  13 5S-Sauria
   1 ACROBAT1
   1 ATCopia18A_I
   1 ATCopia22I
   1 ATCopia24I
   1 ATCopia47LTR
   1 ATCopia92_I
   1 ATENSPM12
   1 ATHILA-6_SBi-I
   1 ATMU11
   1 ATMU12
   2 ATMU5
   1 Academ-1_Dpulex
   1 Academ-1_HM
   1 Academ-1_LMi
   1 Academ-1_PM
   1 Academ-3_SK
   1 Academ-5_CCri
   3 Ag-I-2
   1 Ag-Loner-1
   2 AmnSINE1
   1 Arthur2
   1 Athila7_I
   1 B2L_S
   4 BAJIE_LTR
  56 BEL-1-I_XT
   1 BEL-1-LTR_NVi
  21 BEL-1-LTR_XT
   1 BEL-12_DEl-I
   4 BEL-13_CGi-I
   1 BEL-13_LG-I
   1 BEL-14_Adi-I
   1 BEL-182_AA-I
   1 BEL-189_AA-I
   1 BEL-1_AFC-LTR
   1 BEL-2-I_NVi
  49 BEL-2-I_XT
  28 BEL-2-LTR_XT
   1 BEL-22_DTa-I
   4 BEL-24_AA-I
   1 BEL-274_AA-I
   1 BEL-2_CT-I
  20 BEL-3-I_XT
   6 BEL-3-LTR_XT
   1 BEL-35_AA-I
   1 BEL-37-I_DR
   1 BEL-39_CQ-I
   1 BEL-3_DPu-I
   1 BEL-3_DVir-I
   2 BEL-3_DYa-I
  37 BEL-4-I_XT
  17 BEL-4-LTR_XT
   3 BEL-41_DRe-I
   2 BEL-45_DRe-I
   1 BEL-4_DWil-I
  23 BEL-5-I_XT
   3 BEL-5-LTR_XT
   1 BEL-50_DRe-LTR
   1 BEL-5_DPu-I
  12 BEL-6-I_XT
   3 BEL-6-LTR_XT
   1 BEL-605_AA-I
   1 BEL-614_AA-I
   1 BEL-62_DRe-I
   1 BEL-631_AA-I
   1 BEL-65_AA-I
   1 BEL-67_CQ-LTR
   1 BEL-74_AA-I
   1 BEL-76_AA-I
  11 BEL-7_XT-I
   4 BEL-7_XT-LTR
   1 BEL-8_DAn-I
   1 BEL-8_DPu-I
   1 BEL-8_SSa-I
   3 BEL-8_XT-I
   1 BEL-8_XT-LTR
   2 BEL-9_GA-I
   6 BEL14-I_DR
   1 BEL22-LTR_DR
   1 BEL33-I_DR
   1 BEL3_DM-I
   1 BEL7-I_DR
   1 BLACKJACK
   1 BovB_Af
   1 BovB_Ano
   2 BovB_Gd
   2 BovB_Ma
   2 BovB_Me
   1 BovB_Ta
   1 Bridge1_FR
   1 CACTA_LP
   1 CALYPSHAN2_I_MT
   2 CAVID1C
   1 CAVID2B
   2 CAVID2C2
   2 CER4-I_CE
   4 CR1-10B_AMi
   1 CR1-116_AAe
   1 CR1-13_CGi
   1 CR1-14_AMi
   1 CR1-16_HRo
   1 CR1-19_HM
   4 CR1-1_AG
   1 CR1-1_CGi
   1 CR1-1_Hmel
   3 CR1-1_NV
   1 CR1-20_AMi
   1 CR1-24_BF
   1 CR1-2_EL
   1 CR1-2_FR
 839 CR1-2_XT
   1 CR1-37_HM
   1 CR1-3_Croc
   1 CR1-3_Gav
   1 CR1-48_AAe
   1 CR1-49_HM
   4 CR1-4_CPB
   1 CR1-58_HM
   1 CR1-6_BF
   1 CR1-6_CQ
   7 CR1-79_HM
   1 CR1-92_AAe
   1 CR1-C
   1 CR1-F2
 281 CR1-L2-1_XT
   1 CR1-Y
   1 CR1-Y2
 693 CR1_1a_Xt
 427 CR1_1b_Xt
   1 CRE-1_CCri
   3 CRE-2_HRo
   2 CYRA11_Mm
   1 CarERV4b_LTR
   5 Caulimovirus-1_GR
   1 Caulimovirus-1_TC
   1 Caulimovirus-1_VVi
   3 Caulimovirus-26_ATr
   1 Caulimovirus-2_TC
   1 Caulimovirus-9_ATr
  68 Chap1_Xt
  83 Chap2_Xt
  33 Chap2a_Xt
  96 Chap3_Xt
   4 Chap3a_Cis
 278 Chap4a_Xt
 209 Chap4b_Xt
   6 Chap6_Xt
  25 Chap8_Xt
   4 Chapaev-1_AA
   1 Chapaev-20_HM
   1 Chapaev-3_ACa
   3 Chapaev-3_HM
   1 Chapaev-6_HM
   1 Chapaev-7_HM
   1 Chapaev-8_HM
   2 Chapaev-N1_HM
   1 Chapaev3-1_HR
   1 Charlie-8N1_Croc
   1 Charlie12a_Tarsi
  36 Charlie3_Xt
  13 Charlie3a_Xt
   1 Chompy-53b_AMi
   1 Copia-100_GM-I
   1 Copia-102_BRa-I
   1 Copia-10_ALY-I
   1 Copia-114_SB-I
   5 Copia-11G_DR-LTR
   1 Copia-11I_DR-LTR
   1 Copia-11J_DR-LTR
   1 Copia-11_TC-I
   1 Copia-127_AA-I
   1 Copia-12_SSa-I
   1 Copia-131_SB-I
  11 Copia-13G_DR-I
   1 Copia-13_FV-I
   1 Copia-13_PGr-I
   1 Copia-13_RC-I
   1 Copia-13_SSa-LTR
   1 Copia-13_TC-I
   1 Copia-13_TMe-I
   1 Copia-14_JC-I
   1 Copia-14_LH-I
   1 Copia-15_JC-I
   1 Copia-17_Mad-I
   1 Copia-18_PSo-LTR
   1 Copia-19_CCri-I
  12 Copia-19_ECa-I
   1 Copia-19_RC-I
   4 Copia-1_CCri-LTR
   1 Copia-1_GR-I
   2 Copia-1_Pru-I
   1 Copia-20_AIp-I
   1 Copia-21_NN-I
   1 Copia-21_RC-I
   1 Copia-22_TC-I
   1 Copia-23_BG-I
   1 Copia-23_CCri-I
   1 Copia-24_PIT-I
   1 Copia-25_SB-I
   1 Copia-26_NN-I
   1 Copia-27_SI-I
   2 Copia-28_SB-I
   8 Copia-29_FV-I
   4 Copia-29_RC-I
   1 Copia-2_CH
   1 Copia-2_LU-I
   5 Copia-30_DR-LTR
   1 Copia-31_ATr-I
   2 Copia-33_BD-I
   1 Copia-35_Mad-I
   1 Copia-35_TC-I
   1 Copia-36_RC-I
   1 Copia-37-I_ZM
   1 Copia-37_ATr-I
   1 Copia-37_DPu-I
   1 Copia-37_GM-I
   8 Copia-38_DPu-LTR
   2 Copia-39_MLP-I
  10 Copia-3_MMa-I
   1 Copia-3_PAb-I
   7 Copia-40_AIp-I
   1 Copia-40_ATr-I
   1 Copia-42_ZM-LTR
   1 Copia-43_MN-I
   1 Copia-43_Pru-I
   1 Copia-44_ECa-I
   1 Copia-45_ALY-I
   1 Copia-48_AA-LTR
   3 Copia-4_OS-I
  74 Copia-4_XT-I
  66 Copia-4_XT-LTR
   1 Copia-52_JC-LTR
   1 Copia-56_GM-I
   1 Copia-56_SB-I
   1 Copia-57_MLP-I
   1 Copia-58_ALY-I
   1 Copia-58_BG-I
   1 Copia-58_PI-I
   2 Copia-5_ALY-I
   1 Copia-5_CP-I
   3 Copia-63_SB-I
   8 Copia-65_AA-I
   2 Copia-65_ST-I
   6 Copia-66_CCri-I
   1 Copia-67_SB-LTR
   1 Copia-68_SB-I
   1 Copia-6_LBS-I
   1 Copia-6_ST-I
   1 Copia-6_TA-I
   4 Copia-7-I_DR
   2 Copia-71_SB-I
   1 Copia-74_GM-I
   1 Copia-75_PT-I
   1 Copia-75_VV-I
   1 Copia-77_Mad-I
   1 Copia-78_ST-I
   2 Copia-79_VV-I
   1 Copia-7_GM-LTR
   1 Copia-85_ALY-I
   2 Copia-8_MN-I
   1 Copia-8_Mad-I
   1 Copia-94_VV-I
   1 Copia-95_GM-I
   1 Copia1-I_DR
   1 Copia1-I_TP
  11 Copia1-I_XT
   3 Copia1-LTR_XT
   1 Copia11-VV_LTR
   1 Copia12-NVi_I
  10 Copia2-I_XT
   3 Copia2-LTR_XT
   1 Copia3_HV-int
   4 Copia7-NVi_I
   1 Copia7-ZM_I
   1 Copia9-PTR_I
   1 Coprina_Cc1
   1 Crack-11_AAe
   2 Crack-1_LG
   1 Crack-2_SP
   3 Crack-5_CQ
   2 Crack-9_SSa
   1 Crypton-3N3_CGi
   1 CryptonH-12_HM
   1 CryptonH-13_HM
   1 CryptonH-1_DR
   1 CryptonH-1_HM
   1 CryptonS-5_PR
   4 CryptonV-1_DR
   5 CryptonV-2_DR
   2 CryptonV-3_DR
   1 CryptonV-N2_DR
   1 CryptonV-N4_DR
  13 CryptonV-N5_DR
   4 DIPODE1
   2 DIRS-1-LTR_DR
   8 DIRS-10_XT
   9 DIRS-11_XT
  11 DIRS-12_XT
   3 DIRS-13A_XT
   9 DIRS-13B_XT
   9 DIRS-13C_XT
  15 DIRS-13_XT
   5 DIRS-14_XT
  14 DIRS-15_XT
  27 DIRS-16_XT
  22 DIRS-17A_XT
   9 DIRS-17_XT
   7 DIRS-18_XT
   5 DIRS-19_XT
   1 DIRS-1F-LTR_DR
   3 DIRS-1_SP
  13 DIRS-1_XT
   8 DIRS-20_XT
  12 DIRS-21A_XT
   8 DIRS-21_XT
   2 DIRS-22A_XT
   2 DIRS-22_ACar
   9 DIRS-22_XT
  29 DIRS-23_XT
  18 DIRS-24_XT
   8 DIRS-25A_XT
  12 DIRS-25_XT
   1 DIRS-26A_XT
   9 DIRS-26_XT
   9 DIRS-27A_XT
  13 DIRS-27_XT
   3 DIRS-28_XT
   9 DIRS-29_XT
  38 DIRS-2A_XT
  29 DIRS-2_XT
   1 DIRS-30_NV
  16 DIRS-30_XT
  23 DIRS-31_XT
   2 DIRS-32_ACar
   8 DIRS-32_XT
   8 DIRS-33_XT
   5 DIRS-34A_XT
   4 DIRS-34_XT
   4 DIRS-35_ACar
  12 DIRS-35_XT
   9 DIRS-36A_XT
  21 DIRS-36B_XT
  17 DIRS-36_XT
   3 DIRS-37A_XT
   1 DIRS-37_NV
   1 DIRS-37_XT
   6 DIRS-38_XT
  10 DIRS-39_XT
  20 DIRS-3A_XT
   2 DIRS-3_PSo
  19 DIRS-3_XT
   1 DIRS-40_NV
  19 DIRS-40_XT
   6 DIRS-41A_XT
   1 DIRS-41_NV
  11 DIRS-41_XT
   1 DIRS-42_NV
   5 DIRS-42_XT
  22 DIRS-43_XT
  12 DIRS-44_XT
   3 DIRS-45_XT
   6 DIRS-46_XT
  10 DIRS-47_XT
  14 DIRS-48_XT
  16 DIRS-49_XT
  10 DIRS-4A_XT
   1 DIRS-4B_CPB
   3 DIRS-4B_XT
  11 DIRS-4_XT
  16 DIRS-50_XT
  10 DIRS-51_XT
  16 DIRS-52_XT
  29 DIRS-53_XT
  36 DIRS-54_XT
   1 DIRS-5_CGi
   1 DIRS-5_SSa
  33 DIRS-5_XT
   7 DIRS-6A_XT
  21 DIRS-6_XT
   1 DIRS-7_ACar
   1 DIRS-7_Lch
  21 DIRS-7_XT
  10 DIRS-8A_XT
   1 DIRS-8B_DR
   8 DIRS-8_CPB
   1 DIRS-8_DR
  21 DIRS-8_XT
  18 DIRS-9A_XT
   1 DIRS-9_Lch
  23 DIRS-9_XT
   2 DIRS-N4_DR
   1 DNA-11_CGi
   2 DNA-17_EL
   1 DNA-19_EL
   9 DNA-1_Gav
   1 DNA-2-16_DR
   9 DNA-2-2_DR
   1 DNA-3_LMi
   1 DNA-4_ACar
   4 DNA-6-N5B_DR
   1 DNA-6-N6_DR
   1 DNA-6_ACar
   1 DNA-6_AFC
  15 DNA-8-19_DR
   1 DNA-8-1_HM
   1 DNA-8-26_DR
   2 DNA-8-3_HM
 558 DNA-9-1_XT
   1 DNA-N4_DR
   1 DNA-TA-17_NV
   2 DNA-TA-20A_NV
   1 DNA-TA-4_DR
   1 DNA-TA-5_CQ
   3 DNA-TTAA-5_NV
   1 DNA-X-17_DR
 292 DNA10_XT
   1 DNA13_AFC
 239 DNA1A_XT
 483 DNA1_Xt
   1 DNA2-13_DR
   1 DNA2-16_DR
   1 DNA2-1_BD
   1 DNA2-2_AP
  10 DNA2-7_DR
   4 DNA25_AFC
 420 DNA2_Xt
   1 DNA3-1_CGi
   1 DNA3-8_LMi
   1 DNA3-8_STu
   1 DNA38_Lch
  85 DNA3_Xt
   1 DNA4-22_CGi
   2 DNA46B_AFC
2524 DNA4_Xt
   1 DNA5-4_CGi
   1 DNA5-5_CGi
  59 DNA5_Xt
   1 DNA6-1_CGi
   1 DNA6-2_DR
  13 DNA6-6_DR
   2 DNA6-9_CGi
 319 DNA6_XT
   8 DNA7-1_LSal
   1 DNA7-2_CGi
   1 DNA7-N1_DR
   1 DNA7-N2_DR
 311 DNA7_XT
   1 DNA8-10_DR
   2 DNA8-16_LMi
   2 DNA8-17_DR
   1 DNA8-1_CGi
  14 DNA8-1_LSal
   1 DNA8-23_DR
   8 DNA8-25_DR
   1 DNA8-26_DR
   1 DNA8-2_CQ
   4 DNA8-4B_LMi
   1 DNA8-5_PBa
   1 DNA8-77_AP
  59 DNA8_XT
   2 DNA9-39_OS
  15 DNA9-3_DR
   1 DNA9-4_MLP
   3 DNA9-53_OS
   3 DNA9-N5_OS
   4 DNA9TA1_DR
 246 DNA9_XT
   1 DNAX-25_DR
   1 Dada-1_BF
   1 Dada-1_CI
   1 Dada-U6_SS
   1 Dada-tL_DR
   1 Dada-tY_PMar
   1 Daphne-12_HRo
   1 Daphne-16_HRo
   9 Daphne-18_HM
   1 Daphne-1_CTe
   1 Daphne-1_Hmel
   1 Daphne-1_OL
   2 Daphne-29_HRo
   1 Daphne-4_HRo
   1 Daphne-68_LMi
   1 Daphne-8_HMa
   1 Daphne-91_HMa
   1 Daphne-98_HMa
   2 Dp_Skipper-1-I
   4 ENSPM-6_DR
   3 ENSPM4_ZM
   1 ERV-2B_Crp-LTR
   1 ERV-3_LCh-LTR
   1 ERV1-1-EC_I
   4 ERV1-1-I_XT
   1 ERV1-1-LTR_XT
   2 ERV1-1B_CPB-I
  16 ERV1-2-I_XT
   5 ERV1-2-LTR_XT
   2 ERV1-2_AFC-LTR
   1 ERV1-2_AMi-I
   4 ERV1-2_Gav-I
   1 ERV1-3-EC_I
  25 ERV1-3-I_XT
  11 ERV1-3-LTR_XT
   1 ERV1-3B_AMi-I
   1 ERV1-3_AFC-LTR
   1 ERV1-3_SSa-I
   9 ERV1-4-I_XT
   8 ERV1-4-LTR_XT
   2 ERV1-4_AFC-int
   1 ERV1-4_Crp-I
  10 ERV1-5-I_XT
   8 ERV1-5-LTR_XT
   1 ERV1-5N1B_EC_LTR
   2 ERV1-5_SSa-I
   2 ERV1-6-I_XT
   1 ERV1-6-LTR_XT
   1 ERV1-6_GA-I
   5 ERV1-7_DR-I
  74 ERV1-N1-I_XT
  48 ERV1-N1-LTR_XT
   1 ERV1-N3-I_DR
   1 ERV1-N6-I_DR
   1 ERV1-N7-I_DR
   1 ERV1A-CPo_LTR
   5 ERV2-1-EC_I
   1 ERV2-1B-LTR_BT
   1 ERV2-1_Mim-I
   1 ERV2-2_CCr-I
   1 ERV2-2_Opr-I
   1 ERV2-3-I_BT
   1 ERV2-3_STr-I
   1 ERV2-4_CPo-I
   1 ERV2-5_Pca-I
   1 ERV2-6_EE-I
   4 ERV2-7_PCa-I
   1 ERV2-8_PCa-I
   1 ERV24_MD_I
   3 ERV3-1-I_XT
  13 ERV3-1N1-I_XT
  28 ERV3-1N1-LTR_XT
   3 ERV3-1_OAn-I
   1 ERV42_MD_I
   1 ERV44_MD_I
   1 ERV5-1_PM-I
   1 ERV8_MD_I
   1 ERVB5_1-I_MM
   3 EnSpm-10_DR
   2 EnSpm-11_DR
   1 EnSpm-11_FV
   1 EnSpm-11_OS
   1 EnSpm-11_STu
   1 EnSpm-13_OS
   2 EnSpm-16_SBi
   2 EnSpm-17_OS
   6 EnSpm-17_ZM
   1 EnSpm-18_OS
   1 EnSpm-1_AP
   1 EnSpm-1_BDi
   1 EnSpm-1_BF
   2 EnSpm-1_HM
   2 EnSpm-1_Mad
   1 EnSpm-1_TA
   1 EnSpm-21_HMa
   5 EnSpm-22_HMa
   2 EnSpm-22_SBi
   1 EnSpm-2_ADi
   1 EnSpm-2_ALy
   1 EnSpm-2_HM
   1 EnSpm-2_MN
   2 EnSpm-2_Mad
   1 EnSpm-2_NV
   2 EnSpm-2_ROr
   2 EnSpm-2_TD
   3 EnSpm-30_SBi
   1 EnSpm-41N2_SBi
   1 EnSpm-42_SBi
   1 EnSpm-4N2_DR
   6 EnSpm-4_HM
   1 EnSpm-4_Mad
   1 EnSpm-4_NVe
   1 EnSpm-4_VV
   1 EnSpm-5_DR
   1 EnSpm-5_HV
   1 EnSpm-5_STu
   5 EnSpm-5_VV
   3 EnSpm-6N1_DR
   1 EnSpm-6_ALy
   1 EnSpm-7_ALy
   1 EnSpm-7_HM
   1 EnSpm-8_DR
   2 EnSpm-8_HM
   1 EnSpm-9D_CCri
   1 EnSpm-9_DR
   6 EnSpm-9_HM
   1 EnSpm-N10_DR
   1 EnSpm-N11_DR
   2 EnSpm-N14_DR
   2 EnSpm-N16_SBi
   2 EnSpm-N25_DR
   4 EnSpm-N34_DR
   1 EnSpm-N37_DR
   1 EnSpm-N39_SBi
   1 EnSpm-N42B_DR
  10 EnSpm-N44_DR
   1 EnSpm-N48B_DR
   6 EnSpm-N48_DR
   1 EnSpm-N49B_DR
   1 EnSpm-N6B_HM
   1 EnSpm-N7_HM
   4 EnSpm-N8_HM
   1 EnSpm11_SB
   2 EnSpm1_HV
   9 EnSpm1_SB
   1 GGLTR3E2
   1 Ginger-1_Chlorella_NC64A
   8 Ginger1-1_AC
   1 Ginger1-1_DR
   1 Ginger1-5_HM
   7 Ginger1-N1_DR
   1 Ginger2-2_NV
   1 Gyp_MD_I
 512 Gypsy-10-LTR_XT
   1 Gypsy-102_MLP-I
   1 Gypsy-108_SB-I
   1 Gypsy-10C_OS-LTR
   1 Gypsy-10_DVir-LTR
   1 Gypsy-10_GR-I
   1 Gypsy-10_PPa-I
   8 Gypsy-10_XT-I
   1 Gypsy-10_XT-LTR
  88 Gypsy-11-LTR_XT
   2 Gypsy-110_DR-I
   1 Gypsy-11_ATr-I
   1 Gypsy-11_DRh-LTR
   3 Gypsy-11_JC-I
   1 Gypsy-11_Mad-I
   1 Gypsy-11_PGr-I
   4 Gypsy-11_XT-I
   1 Gypsy-11_XT-LTR
   7 Gypsy-12-I_XT
   8 Gypsy-12-LTR_XT
   1 Gypsy-123_ZM-I
   1 Gypsy-129_SBi-I
   1 Gypsy-12_PSH-I
  17 Gypsy-12_XT-I
   2 Gypsy-12_XT-LTR
  14 Gypsy-13-I_XT
   6 Gypsy-13-LTR_XT
   1 Gypsy-135_AA-I
   1 Gypsy-139_AA-I
   1 Gypsy-13B_AIp-I
   1 Gypsy-13_BRa-I
   1 Gypsy-13_DVir-I
   1 Gypsy-13_PR-I
   3 Gypsy-13_Sit-I
   9 Gypsy-13_XT-I
   1 Gypsy-13_XT-LTR
   9 Gypsy-14-I_XT
   9 Gypsy-14-LTR_XT
   9 Gypsy-14_CT-I
   2 Gypsy-14_DAn-I
   1 Gypsy-14_DPu-I
  18 Gypsy-14_XT-I
  10 Gypsy-14_XT-LTR
  27 Gypsy-15-I_XT
  33 Gypsy-15-LTR_XT
   1 Gypsy-152_AA-LTR
   1 Gypsy-154_ZM-I
   1 Gypsy-156_ZM-I
   1 Gypsy-157_AA-I
   2 Gypsy-159_ZM-I
   1 Gypsy-15N_PPa-I
   1 Gypsy-15_BG-I
   1 Gypsy-15_CGi-I
   3 Gypsy-15_LG-I
   1 Gypsy-15_SMo-I
   7 Gypsy-15_XT-I
   2 Gypsy-15_XT-LTR
   1 Gypsy-16-I_DR
   6 Gypsy-16-I_XT
   9 Gypsy-16-LTR_XT
   1 Gypsy-161_ZM-I
   2 Gypsy-167_AA-I
   1 Gypsy-168-I_DR
   2 Gypsy-168-LTR_DR
   1 Gypsy-168B_DR-I
   1 Gypsy-169_AA-I
   1 Gypsy-16_MLP-I
   1 Gypsy-16_Mad-I
   1 Gypsy-16_PBa-LTR
   1 Gypsy-16_RC-I
   4 Gypsy-17-I_XT
  25 Gypsy-17-LTR_XT
   1 Gypsy-171_DR-I
   1 Gypsy-179_AA-I
   1 Gypsy-179_DR-I
   4 Gypsy-17_RC-LTR
  13 Gypsy-17_XT-I
   2 Gypsy-17_XT-LTR
   1 Gypsy-18-I_DR
   8 Gypsy-18-I_XT
  16 Gypsy-18-LTR_XT
   2 Gypsy-183_DR-I
   1 Gypsy-18_ATr-I
   1 Gypsy-18_PBa-I
   1 Gypsy-18_PPe-I
   1 Gypsy-18_SMo-I
  43 Gypsy-19-I_XT
  24 Gypsy-19-LTR_XT
   1 Gypsy-194_DR-LTR
   2 Gypsy-19_DEl-I
   1 Gypsy-1_ADJ-I
   1 Gypsy-1_ARO-I
   1 Gypsy-1_CGi-I
   1 Gypsy-1_LCh-I
   1 Gypsy-1_SK-I
   1 Gypsy-1_SMo-I
   8 Gypsy-1_XT-I
   4 Gypsy-1_XT-LTR
  94 Gypsy-20-I_XT
   2 Gypsy-20-LTR_XT
   1 Gypsy-20_Ano-I
   1 Gypsy-20_OD-I
   1 Gypsy-20_SSa-I
   2 Gypsy-21-I_XT
   7 Gypsy-21-LTR_XT
   1 Gypsy-219_DR-I
   1 Gypsy-21_Ano-I
   1 Gypsy-21_PGr-I
  13 Gypsy-22-I_XT
  43 Gypsy-22-LTR_XT
   1 Gypsy-226_DR-LTR
   1 Gypsy-22_CCri-I
   1 Gypsy-22_DY-LTR
  15 Gypsy-23-I_XT
  20 Gypsy-23-LTR_XT
   4 Gypsy-233_DR-I
   1 Gypsy-23_CGi-I
  10 Gypsy-24-I_XT
  17 Gypsy-24-LTR_XT
   1 Gypsy-241_AA-I
   1 Gypsy-245_AA-I
   1 Gypsy-24_ATr-I
   1 Gypsy-24_BG-I
   1 Gypsy-24_CQ-I
   1 Gypsy-24_LBS-I
  32 Gypsy-24_XT-I
  36 Gypsy-24_XT-LTR
   8 Gypsy-25-I_XT
  49 Gypsy-25-LTR_XT
   1 Gypsy-25_DPse-LTR
   1 Gypsy-25_IS-I
   1 Gypsy-25_PAb-I
   7 Gypsy-25_PM-I
  12 Gypsy-25_XT-I
   6 Gypsy-25_XT-LTR
   2 Gypsy-26-I_NVi
   4 Gypsy-26-I_XT
   1 Gypsy-261_AA-I
   1 Gypsy-26_CGi-I
  13 Gypsy-26_XT-I
   6 Gypsy-26_XT-LTR
   3 Gypsy-27-I_XT
   1 Gypsy-279_AA-I
   1 Gypsy-27_ATr-I
   2 Gypsy-27_Mad-I
   1 Gypsy-27_OS-I
  10 Gypsy-27_XT-I
   5 Gypsy-27_XT-LTR
  10 Gypsy-28-I_XT
   1 Gypsy-28B-I_DR
   1 Gypsy-28_ADe-I
   1 Gypsy-28_DAn-LTR
   1 Gypsy-29_ATr-LTR
   1 Gypsy-2I_CCri-I
   1 Gypsy-2_AFC-I
   2 Gypsy-2_LMi-I
   1 Gypsy-2_PBa-I
   1 Gypsy-2_PPc-I
   1 Gypsy-2_PSt-I
   2 Gypsy-2_PX-LTR
  32 Gypsy-2_XT-I
  21 Gypsy-2_XT-LTR
  58 Gypsy-3-I_XT
  56 Gypsy-3-LTR_XT
   1 Gypsy-30_AMi-I
   1 Gypsy-30_CPB-I
   1 Gypsy-31-I_DR
   3 Gypsy-31_OD-I
   1 Gypsy-31_SSa-I
   1 Gypsy-32_PAb-I
   1 Gypsy-32_SSa-I
   1 Gypsy-32_VV-I
   3 Gypsy-34_CPB-I
   3 Gypsy-34_LMi-I
   1 Gypsy-34_SSa-I
   2 Gypsy-35_PSo-I
   1 Gypsy-37_ATr-LTR
   1 Gypsy-37_Adi-I
   1 Gypsy-37_PT-I
  14 Gypsy-39_ATr-LTR
   4 Gypsy-39_CPB-LTR
   2 Gypsy-39_PMar-I
   1 Gypsy-3_CCri-I
   1 Gypsy-3_DFi-I
   1 Gypsy-3_SMo-I
  21 Gypsy-3_XT-I
   8 Gypsy-3_XT-LTR
  30 Gypsy-4-I_XT
  19 Gypsy-4-LTR_XT
   1 Gypsy-40_MLP-I
   6 Gypsy-40_Mad-I
   1 Gypsy-40_STu-I
   1 Gypsy-41_CPB-I
   1 Gypsy-41_DAn-LTR
   2 Gypsy-42_SB-I
   1 Gypsy-43_DWil-I
   1 Gypsy-43_MLP-I
   1 Gypsy-43_SSa-I
   1 Gypsy-43_STu-LTR
   4 Gypsy-44B_ATr-LTR
   2 Gypsy-46_Mad-I
   1 Gypsy-47_Mad-I
   2 Gypsy-47_PAb-I
   1 Gypsy-48_PAb-LTR
   1 Gypsy-49_CGi-I
   1 Gypsy-49_DEl-I
   1 Gypsy-49_GM-I
   1 Gypsy-4_DSim-I
   1 Gypsy-4_ECa-I
   2 Gypsy-4_JC-I
  10 Gypsy-4_XT-I
  11 Gypsy-4_XT-LTR
   1 Gypsy-5-I_CR
  24 Gypsy-5-I_XT
  52 Gypsy-5-LTR_XT
   1 Gypsy-50_DWil-LTR
   1 Gypsy-50_GM-I
   5 Gypsy-51_CGi-I
   1 Gypsy-53_ATr-I
   1 Gypsy-53_GR-I
   1 Gypsy-53_PM-LTR
   2 Gypsy-53_SB-LTR
   1 Gypsy-56_DWil-I
   1 Gypsy-56_PM-LTR
   1 Gypsy-57_CGi-I
   1 Gypsy-588_AA-I
   1 Gypsy-593_AA-I
   1 Gypsy-594_AA-I
   3 Gypsy-5B_OS-LTR
   1 Gypsy-5_AC-I
   1 Gypsy-5_CP-I
   2 Gypsy-5_DBp-I
   1 Gypsy-5_GR-I
   1 Gypsy-5_PPc-I
   3 Gypsy-5_XT-I
   1 Gypsy-5_XT-LTR
  47 Gypsy-6-I_XT
  46 Gypsy-6-LTR_XT
   1 Gypsy-60_CGi-I
   3 Gypsy-61_GA-I
   1 Gypsy-621_AA-I
   1 Gypsy-67_LMi-I
   1 Gypsy-67_PAb-I
   1 Gypsy-68_GM-I
   3 Gypsy-69_CQ-I
   5 Gypsy-6_AMi-I
   1 Gypsy-6_CCri-I
   2 Gypsy-6_DEu-I
   1 Gypsy-6_DWil-I
   1 Gypsy-6_MLP-I
   3 Gypsy-6_PIT-I
   1 Gypsy-6_SMo-I
  13 Gypsy-6_XT-I
   7 Gypsy-6_XT-LTR
   7 Gypsy-7-I_XT
  13 Gypsy-7-LTR_XT
   1 Gypsy-70_BG-I
   1 Gypsy-71-I_ZM
   1 Gypsy-76_CCri-I
   6 Gypsy-77_LMi-I
   1 Gypsy-7_CPB-I
   1 Gypsy-7_LVa-I
  72 Gypsy-7_XT-I
  17 Gypsy-7_XT-LTR
   4 Gypsy-8-I_XT
  15 Gypsy-8-LTR_XT
   1 Gypsy-80-I_ZM
   1 Gypsy-83_LMi-I
   1 Gypsy-86_CQ-I
   1 Gypsy-8_CT-I
   1 Gypsy-8_IS-I
   1 Gypsy-8_Trm-I
  19 Gypsy-8_XT-I
  26 Gypsy-8_XT-LTR
 118 Gypsy-9-I_XT
 277 Gypsy-9-LTR_XT
   1 Gypsy-91_CQ-I
   1 Gypsy-96_MLP-I
   1 Gypsy-98_AA-I
  49 Gypsy-9N1-I_XT
  74 Gypsy-9N2-I_XT
   1 Gypsy-9_CFl-I
   2 Gypsy-9_SCH-I
  34 Gypsy-9_XT-I
  41 Gypsy-9_XT-LTR
   1 Gypsy1-1-I_Lch
  33 Gypsy1-I_ST
  31 Gypsy1-LTR_ST
   2 Gypsy10-LTR_SP
   1 Gypsy100-LTR_DR
   8 Gypsy101-LTRb_DR
   1 Gypsy104-I_Dr
   1 Gypsy107-I_Dr
   3 Gypsy118-I_DR
   1 Gypsy123-I_DR
   2 Gypsy127-I_DR
   1 Gypsy13-I_AG
   1 Gypsy14-I_Dya
   1 Gypsy14-I_SP
   1 Gypsy14-VV_I
   1 Gypsy147-I_DR
   1 Gypsy149-I_DR
   1 Gypsy15-I_SP
   4 Gypsy160-I_DR
   1 Gypsy164B-I_DR
   2 Gypsy172-LTR_Dr
   1 Gypsy19-PTR_I
   8 Gypsy2-I_ST
   7 Gypsy2-LTR_ST
   1 Gypsy2-VV_LTR
   1 Gypsy22-I_Dpse
   3 Gypsy29-ZM_I
   2 Gypsy38-I_DR
   1 Gypsy43-LTR_AG
   2 Gypsy6-NVi_LTR
   1 Gypsy6-ZM_LTR
   1 Gypsy61-I_AG
   3 Gypsy68-I_AG
   4 Gypsy69-ZM_I
   8 Gypsy7-I_AG
   1 Gypsy7-LTR_DR
   1 Gypsy70-I_DR
   1 Gypsy8-SM_I
   1 Gypsy88-I_DR
   1 Gypsy9-I_DR
   1 Gypsy90-I_DR
   8 Gypsy93-I_DR
   2 Gypsy95-I_DR
   1 HAL1-2A_Cho
   3 HAL1ME
   1 HARB-3_OS
   1 HARB-4_ALy
   3 HARB-4_Mad
   2 HARB6_ZM
   7 HARBINGER-2_AFC
   2 HAT-10_Mad
   1 HAT-3_Mad
   1 HAT-4_Mad
  33 HAT1a_Xt
 229 HAT1b_Xt
   1 HATN16_DR
   1 HATN1_AG
   1 HELITRON7_OS
   1 HELITRON9B_CB
   1 HERV35I-int
   1 HERVK22-int
   2 HER_LINE
   1 Harbinger-13_PGr
   8 Harbinger-1_ATr
   1 Harbinger-1_BF
   1 Harbinger-1_LMi
   3 Harbinger-1_MN
 766 Harbinger-1_XT
   1 Harbinger-21_PGr
 189 Harbinger-2N1A_XT
  17 Harbinger-2N1B_XT
  21 Harbinger-2N1C_XT
 125 Harbinger-2N1D_XT
  24 Harbinger-2N1E_XT
  61 Harbinger-2N1F_XT
  23 Harbinger-2N1G_XT
   1 Harbinger-2N1_CGi
 137 Harbinger-2N1_XT
 233 Harbinger-2N2A_XT
   2 Harbinger-2_DR
   1 Harbinger-2_SSa
 289 Harbinger-2_XT
   2 Harbinger-3_LMi
   1 Harbinger-3_SPur
   1 Harbinger-3_XT
   1 Harbinger-4_PSt
   1 Harbinger-4_XT
   1 Harbinger-5_LCh
 203 Harbinger-5_XT
   2 Harbinger-6_XT
   2 Harbinger-8_DR
 294 Harbinger-N10_XT
 330 Harbinger-N11_XT
  63 Harbinger-N12A_XT
  13 Harbinger-N12_XT
 126 Harbinger-N13_XT
  47 Harbinger-N14_XT
  33 Harbinger-N15_XT
 125 Harbinger-N16_XT
   2 Harbinger-N17_DR
   1 Harbinger-N17_XT
  91 Harbinger-N1_XT
   1 Harbinger-N24_DR
   1 Harbinger-N2_NV
 267 Harbinger-N2_XT
 554 Harbinger-N3A_XT
 215 Harbinger-N3B_XT
 822 Harbinger-N3_XT
 225 Harbinger-N4_XT
 277 Harbinger-N5_XT
  46 Harbinger-N6_XT
 132 Harbinger-N7A_XT
 109 Harbinger-N7_XT
  41 Harbinger-N8_XT
 118 Harbinger-N9A_XT
 365 Harbinger-N9_XT
   1 Helitron-1N1_PM
   1 Helitron-1N2_DR
   1 Helitron-1N4_DR
   2 Helitron-1_AN
   1 Helitron-1_BDi
   1 Helitron-1_CRe
   2 Helitron-1_DR
   1 Helitron-1_GA
   1 Helitron-1_HM
   1 Helitron-1_JC
   1 Helitron-2N3_RPr
   1 Helitron-2_CRe
   4 Helitron-2_DR
   3 Helitron-2_SP
   2 Helitron-3N2_PM
  20 Helitron-3N3_PM
   1 Helitron-3_AAe
   1 Helitron-3_HMa
   1 Helitron-3_PGr
   1 Helitron-3_ZM
   1 Helitron-4_SMo
   1 Helitron-6_ALy
   1 Helitron-9_CGi
   1 Helitron-N13_LMi
 504 Helitron-N1A_XT
   2 Helitron-N1_HM
   1 Helitron-N1_PTr
  75 Helitron-N1_XT
   1 Helitron-N21_CGi
   1 Helitron-N28B_OS
   1 Helitron-N28_OS
   1 Helitron-N2_CGi
   4 Helitron-N2_Gav
  12 Helitron-N2_PM
 130 Helitron-N2_XT
   1 Helitron-N3B_DR
   1 Helitron-N4_NV
   2 Helitron-N87_OS
   3 Helitron-like-11_Hmel
   1 Helitron-like-13_Hmel
   4 Helitron-like-6b_Hmel
   1 Helitron1_VV
   2 HelitronY2_CE
   1 HelitronY3
   2 Homo6
   1 Hopscotch_I
   1 I-7B_AAe
   1 I-9_LMi
   1 IAPEz-int
   1 ID-B1_Cpo
   1 IS3EU-1N1_DR
   2 IS3EU-1_DR
   1 IS3EU-3_DR
   3 IS3EU-4_DR
  33 IS3EU-N1_CGi
   2 IS3EU-N1_DR
   1 IS3EU-N1_SSa
   1 IS4EU-1_BF
   1 IS4EU-2_DR
   3 ISL2EU-1_BM
   2 ISL2EU-3N1_CFl
   1 I_DM
   1 I_Ele17
  27 JH12_XL
   1 Jockey-10_DRh
   1 Jockey-1_DBi
   3 Jockey-3_DGri
   1 Jockey-5_DAn
   7 Keno-5_XT
   4 Keno-6_XT
  30 Keno-7_XT
   8 Keno-8_XT
   1 KenoFr1
   2 KibiFr1
   4 KibiTn1
   1 Kiri-22_AAe
   1 Kiri-6_AAe
   4 Kolobok-1N1_XT
  46 Kolobok-1N2_XT
  92 Kolobok-1N3_XT
   1 Kolobok-1_CGi
  26 Kolobok-1_XT
   2 Kolobok-2_AP
   1 Kolobok-2_AQu
   1 Kolobok-2_BF
   2 Kolobok-2_DR
 552 Kolobok-2_XT
   8 Kolobok-3_Aplcal
   1 Kolobok-4_AQu
   1 Kolobok-4_HM
   1 Kolobok-9_CGi
 443 Kolobok-N10_XT
 199 Kolobok-N11_XT
 343 Kolobok-N12_XT
   3 Kolobok-N14B_DR
   6 Kolobok-N1_AEc
  73 Kolobok-N1_XT
 105 Kolobok-N2_XT
  31 Kolobok-N3_XT
 455 Kolobok-N4_XT
 444 Kolobok-N5_XT
  38 Kolobok-N6_XT
 587 Kolobok-N7_XT
 436 Kolobok-N8_XT
  88 Kolobok-N9_XT
   1 L1-103_DR
  68 L1-10_XT
   1 L1-114_DR
   2 L1-11_DR
   5 L1-11_NN
  24 L1-11_XT
   1 L1-124_DR
   7 L1-12A_XT
   3 L1-12B_XT
   1 L1-12_DR
   1 L1-12_PI
   4 L1-12_SSa
  20 L1-12_XT
   2 L1-136_DR
   3 L1-13_AIp
   2 L1-13_NN
  27 L1-13_XT
  11 L1-14_XT
   1 L1-15_DR
   1 L1-15_FV
   9 L1-15_GM
   2 L1-15_LSal
  17 L1-15_XT
   1 L1-16_BDi
  25 L1-16_XT
   1 L1-17_LSal
  18 L1-17_XT
   1 L1-17b_Lch
   1 L1-18_DR
  19 L1-18_XT
  10 L1-19_XT
   1 L1-1_Acar
   1 L1-1_CPB
   1 L1-1_Crp
   1 L1-1_DN
   1 L1-1_DV
   1 L1-1_Dor
   1 L1-1_LA
   1 L1-1_LCh
   2 L1-1_PAb
   1 L1-1_PR
   2 L1-1_SH
   1 L1-1_Str
   1 L1-1_TC
   1 L1-1_Ttr
  20 L1-1_XT
   2 L1-1b_Cis
   2 L1-20_SSa
  19 L1-20_XT
   1 L1-20a_Lch
   1 L1-20c_Lch
  18 L1-21_XT
   1 L1-22_DR
   1 L1-22_Lch
   3 L1-22_SSa
  11 L1-22_XT
   1 L1-23_ACar
   1 L1-23_DR
  14 L1-23_XT
   1 L1-24C_ACar
   1 L1-24_ACar
   1 L1-24_DR
  21 L1-24_XT
   1 L1-25_DR
  12 L1-25_XT
  20 L1-26_XT
  10 L1-27_XT
  10 L1-28_XT
   1 L1-29_ACar
  13 L1-29_XT
   2 L1-2B1_Cho
   1 L1-2B_EC
   3 L1-2_CPB
   1 L1-2_Dor
   1 L1-2_ME
   1 L1-2_PVa
  21 L1-2_XT
   7 L1-30_XT
   3 L1-31_ACar
   2 L1-31_DR
   7 L1-31_XT
   8 L1-32_XT
  23 L1-33_XT
  26 L1-34_XT
   1 L1-35_ACar
  23 L1-35_XT
   1 L1-36_DR
  53 L1-36_XT
   2 L1-37_ACar
   5 L1-37_XT
  22 L1-38_XT
 102 L1-39_XT
   1 L1-3_CR
   4 L1-3_Cpo
   1 L1-3_PI
   1 L1-3_Tbel
  12 L1-3_XT
   1 L1-40_DR
  82 L1-40_XT
  24 L1-41_XT
  10 L1-42A_XT
   3 L1-42_ACar
   6 L1-42_XT
  39 L1-43_XT
   1 L1-44_ACar
   1 L1-44_LSal
  29 L1-44_XT
   1 L1-45_DR
  19 L1-45_XT
  15 L1-46_XT
   2 L1-47_NN
  27 L1-47_XT
   1 L1-48_AAe
   1 L1-48_ACar
   1 L1-48_DR
   8 L1-48_XT
   2 L1-49_LSal
  32 L1-49_XT
   1 L1-4_NN
   2 L1-4_TS
  69 L1-4_XT
   4 L1-4a_EF
  20 L1-50A_XT
  13 L1-50_XT
  19 L1-51_XT
  26 L1-52_XT
   1 L1-53_DR
   8 L1-53_XT
   1 L1-54_XT
  35 L1-55_XT
  14 L1-56_XT
  17 L1-57_XT
   4 L1-58_ACar
  20 L1-58_XT
  13 L1-59_XT
   3 L1-5A_XT
   1 L1-5_EC
   1 L1-5_LA
   1 L1-5_SSa
  14 L1-5_XT
  20 L1-62_XT
  16 L1-63_XT
   2 L1-64_ACar
  26 L1-64_XT
  20 L1-65_XT
  46 L1-66_XT
   5 L1-67_DR
  19 L1-67_XT
   1 L1-68_DR
  10 L1-68_XT
   3 L1-6A_XT
   1 L1-6_Laf
  12 L1-6_XT
   1 L1-70_ACar
   1 L1-71_ACar
   1 L1-72_DR
   1 L1-74_ACar
   1 L1-79_ACar
   2 L1-7A_XT
   1 L1-7_LCh
   1 L1-7_PR
  12 L1-7_XT
   1 L1-80_ACar
   1 L1-83_DR
   1 L1-8_ECa
  24 L1-8_XT
   1 L1-91_ACar
   3 L1-97_DR
   1 L1-9_LCh
  21 L1-9_XT
   1 L1-N4_CQ
   3 L1A2_OC
   1 L1C_OC
   2 L1Hylob
   1 L1M6
   1 L1M7
   1 L1MD
   4 L1P2
   1 L1P3
   3 L1_AC_15
   1 L1_AC_16
  10 L1_AC_17
   1 L1_AC_20
   1 L1_AC_3
   3 L1_AC_5
   1 L1_AC_7
   1 L1_Ele26
   1 L1_Lme
   1 L1_Mdo1
   2 L1_Mdo3
   1 L1_Mdo4
   1 L1_Opos
   1 L1_Rod
   1 L1_Rod2
   1 L2-13_Hmel
   2 L2-1_CPB
   1 L2-22_HRo
   2 L2-2_DRe
 415 L2-2_XT
   1 L2-36_DRe
 397 L2-3_XT
   1 L2-4_Hmel
  81 L2-4_XT
   2 L2-5B_HRo
  20 L2-5_XT
   1 L2-6_DRe
   1 L2-6_NVi
 103 L2-6_XT
   2 L2-8_NVi
   1 L2_AC_10
   2 L2_AC_12
   1 L2_Mars
   1 L2_Plat1h
   3 L2_Plat1o
   1 L2_Plat1q
   2 L2_Plat1s
   2 L2_Plat1u
   2 L2d
   4 LATIDU2_TM-int
   1 LINE1-11_SBi
   1 LINE1-14_SBi
   1 LINE1-23_SBi
   1 LINE1-24_ZM
   1 LINE1-34_ZM
   2 LINE1-37_SBi
   1 LINE1-59_ZM
   4 LINEX-2_DR
   1 LOA-8_AAe
   1 LTR-12D_Crp
   1 LTR-12D_Gav
   1 LTR-522_AMi
   1 LTR-56_Gav
   6 LTR-775_Gav_odd
   2 LTR127_MD
   5 LTR12D
   1 LTR14C1a_Mim
   1 LTR14_OC
   1 LTR16_FC
   1 LTR183_MD
   1 LTR1C_MEu
 256 LTR1a_Xt
 133 LTR1b_Xt
   2 LTR21B_MD
   1 LTR23_FC
   2 LTR23_LA
   2 LTR24_Sar
   1 LTR2_Lch
 167 LTR2_XT
  28 LTR3A_XT
   3 LTR3_XT
   1 LTR3c_MD
   1 LTR41
   1 LTR7B_PVa
   1 LTR91A
   1 LTR9B_DN
  13 LTRX1-I_XT
  37 LTRX1-LTR_XT
   3 LatiHarb1-2
   1 LatiHarb1-N3A
   1 LatiHarb1-N3B
   2 Lun1
   1 Lx10
   2 MARE6
   1 MER101-int
   2 MER4-int
   1 MER52D
   1 MER57-int
   3 MER6A
  15 MINIME_DN
   1 MIR1_Amn
  38 MIR_Xt
   1 MLT1K
   1 MLT1M
   2 MUDRAVI1
   1 MUDRAVI2
   2 MUDSOLT1
   1 MULE-1_CapOwc
   2 MacNERVK1-int
   2 MamGypsy2-I
   1 MamRTE1
   1 MamTip3
   1 Mariner-10_DK
  27 Mariner-10_SSa
  11 Mariner-11_SSa
   1 Mariner-12_DK
   4 Mariner-12_SSa
   2 Mariner-13N1_EL
   1 Mariner-13_DAn
   3 Mariner-13_EL
   7 Mariner-14N1_EL
   7 Mariner-14_DR
   5 Mariner-14_LCh
   7 Mariner-14_SIn
   4 Mariner-17_SSa
   1 Mariner-18_HSal
   1 Mariner-18_SIn
  11 Mariner-19_SSa
 246 Mariner-1N1_XT
   1 Mariner-1_DSim
   1 Mariner-1_OL
   1 Mariner-1_SP
  11 Mariner-1_SSa
  30 Mariner-1_XT
   2 Mariner-21_DR
  11 Mariner-22_EL
   4 Mariner-23_SSa
   2 Mariner-24_SSa
   2 Mariner-25_EL
   1 Mariner-26_CGi
   1 Mariner-26_RPr
   2 Mariner-26_SSa
   1 Mariner-28_EL
   1 Mariner-29_HM
  19 Mariner-2N1_XT
  63 Mariner-2N2_XT
   1 Mariner-2_SSa
   8 Mariner-2_TMe
  20 Mariner-2_XT
  57 Mariner-30_EL
   1 Mariner-36N1_LSal
   1 Mariner-39_HM
   1 Mariner-39_SSa
  28 Mariner-3B_EL
   2 Mariner-3N1_XT
  25 Mariner-3_EL
   7 Mariner-3_SSa
   1 Mariner-40_SSa
   1 Mariner-42_SSa
   4 Mariner-4N1_XT
   1 Mariner-4_SBi
   8 Mariner-4_XT
  25 Mariner-5_SSa
   4 Mariner-5_XT
   1 Mariner-61_LMi
   1 Mariner-62_HSal
  48 Mariner-6N1_XT
   1 Mariner-6_SK
   9 Mariner-6_XT
   1 Mariner-79B_HSal
   2 Mariner-7_CPB
   8 Mariner-7_XT
   1 Mariner-8B_EL
   2 Mariner-8_DAn
   1 Mariner-8_EL
   2 Mariner-90_HSal
   1 Mariner-9_DF
   2 Mariner-N13_HSal
   7 Mariner-N1C_ACar
   2 Mariner-N1_EL
  60 Mariner-N1_XT
  16 Mariner-N22_AG
   1 Mariner-N23_HSal
   4 Mariner-N26_RPr
   2 Mariner-N29_DR
   1 Mariner-N2_SSa
   5 Mariner-N3_SSa
   2 Mariner-N41_DR
   1 Mariner-N44_DR
   1 Mariner-N5_HSal
   1 Mariner-N5_PBa
   3 Mariner-N6_AFC
   1 Mariner-N6_Crp
   1 Mariner1N_ET
   1 Mariner23_CB
   1 MarsTigger3b
   1 MdoLTR2-int
   1 Meg_PVa
  13 Merlin-1_DR
   2 Merlin-2_DR
   1 Merlin-6_HMa
   3 Merlin-N1_EL
   1 MuDR-11B_GM
   1 MuDR-11N_VV
   1 MuDR-14_GM
   1 MuDR-17_OS
   1 MuDR-18_SBi
   2 MuDR-18_VV
   1 MuDR-1_LSal
   2 MuDR-1_NV
   1 MuDR-20_OS
   1 MuDR-5_STu
   1 MuDR-5_ZM
   1 MuDR-6_GM
   2 MuDR-6_HM
   2 MuDR-7_ALy
   1 MuDR-8B_CCri
   1 MuDR-8_OS
   1 MuDR-N17_OS
   1 MuDR-N44_OS
   2 MuDR-N48_OS
   1 MuDR-N90_OS
   2 MuDR-N9_SBi
   2 MuDR1_TP
   2 MuDR1_Xt
   1 MuDRF-1_MLP
   1 MuDRx-17_PI
   1 MuDr-1x_SP
   1 MuDr-1x_TCa
   1 MuDr-3_HM
   1 MurERV4-int
   1 NICER-int
   1 NeSL-1_CBri
   7 Neptune1_Ac
   5 Neptune_Sp
   1 Nimb-17_LMi
   1 Nimb-2_DR
   1 Nimb-2_LVa
  15 Nimb-4_DR
  24 Novosib-6_CR
  46 OCR
   1 OSMU10
   2 OSTONOR1_I
   6 Ogre-PT1_I
   1 Ogre-SD1_I
   1 Ogre-VP1_LTR
   1 OposCharlie1
   1 P-16_LSal
   1 P-1_EL
   1 P-1_MLP
   2 P-27_HM
   2 P-30_HM
   2 P-34_HM
   2 P7SL_Cpo
  48 PIRa_XT
   8 PIRb_XT
  89 PIRc_Xt
 103 PIRd_Xt
 230 PIRe_Xt
  13 PMER1
 645 POR
 201 POR-1_Xt
 181 POR-2_Xt
   2 Ped-1
   2 Penelope-10_ACar
  62 Penelope-10_XT
   1 Penelope-112_LMi
   2 Penelope-114_LMi
   1 Penelope-11_ACar
  57 Penelope-11_XT
   1 Penelope-121_LMi
  32 Penelope-12_XT
 163 Penelope-13_XT
   3 Penelope-18_HMa
   1 Penelope-1B_CPB
   7 Penelope-1C_CPB
   2 Penelope-1_AFC
   4 Penelope-1_CGi
   2 Penelope-1_CPB
   2 Penelope-1_Crp
   4 Penelope-1_DR
   1 Penelope-1_GA
   1 Penelope-1_LCh
   1 Penelope-1_LHu
   3 Penelope-1_LSal
   2 Penelope-1_OL
   1 Penelope-2B_Crp
   1 Penelope-2_ACar
   2 Penelope-2_CPB
  11 Penelope-2_CQ
   1 Penelope-2_GA
   2 Penelope-2_LVa
   1 Penelope-2_PBa
  11 Penelope-2_SSa
   3 Penelope-3B_DR
   2 Penelope-3_ACar
   9 Penelope-3_Crp
   3 Penelope-3_LCh
   6 Penelope-3_SSa
   1 Penelope-42_LMi
   8 Penelope-4_ACar
   1 Penelope-4_DR
   2 Penelope-4_LG
   5 Penelope-4_NV
   6 Penelope-5_ACar
   7 Penelope-5_DR
   1 Penelope-5_NV
   5 Penelope-5_SSa
 223 Penelope-5_XT
   1 Penelope-63_LMi
   1 Penelope-69B_LMi
   2 Penelope-6_ACar
   1 Penelope-6_LVa
 140 Penelope-6_XT
   4 Penelope-7_ACar
   7 Penelope-7_SSa
  66 Penelope-7_XT
   3 Penelope-8_ACar
   6 Penelope-8_SSa
  13 Penelope-8_XT
   1 Penelope-96_LMi
   3 Penelope-99_LMi
   3 Penelope-9_ACar
  54 Penelope-9_XT
  37 Penelope-N1_XT
  45 Penelope1A_XT
  19 Penelope1B_XT
  24 Penelope1C_XT
  45 Penelope1D_XT
  32 Penelope1_XT
  96 Penelope2_XT
  65 Penelope3_XT
 146 Penelope4_XT
   1 PlatLTR35c
   1 Polinton-1_ACe
   1 Polinton-1_CGi
   1 Polinton-1_CI
   4 Polinton-1_DR
   1 Polinton-1_LCh
   1 Polinton-1_SP
  23 Polinton-1_XT
   1 Polinton-2_AMi
   1 Polinton-2_DEu
   1 Polinton-2_DR
   1 Polinton-2_HM
   2 Polinton-2_PBa
  12 Polinton-2_XT
   4 Polinton-3_LMi
   1 Polinton-3_NV
   1 Polinton-3_PBa
   4 Polinton-4N1_DR
   1 Polinton-4_DR
   1 Polinton-4_LMi
   1 Polinton-5_SP
   1 Polinton-6_NVi
   1 Poseidon-1D_PM
   2 Pr_Helitron1
   1 PtOuachita_I
   2 PtOzark_I
   1 R1-1_DEl
   1 R1-2_AP
   3 R1A_DAn
   1 R1_Ele8
   1 R2A_NVi
   1 R2_DSe
   1 R4-1_AC
   2 RAS3_MT
   1 RELIK-I
   4 REP-13_CPB
   1 REP-23_CPB
   1 REP-29_CPB
   2 REP-4_PBa
  14 REP-6_LMi
   1 REP-9_PSt
 101 REP1_XT
  45 REP2_XT
  30 REP3_XT
  99 REP4_XT
  19 REP5_XT
  62 REP6_XT
  98 REP7_XT
  29 REP8_XT
   2 REX1-1_AFC
   9 REX1-1_XT
   7 REX1-2_AFC
  40 REX1-2_XT
   4 REX1-3_XT
   3 REX1-4_DR
  21 REX1-4_XT
   4 REX1-5_XT
   9 REX1-6_XT
  27 REX1-7_XT
   1 REX1-8_DR
   6 REX1-8_XT
   9 REX1-9_XT
   1 RLG_scDEL_1_2-I
   1 RLG_scDEL_1_5-I
   2 RLG_scDEL_1_6-I
   1 RLG_scMaximus_1_2-I
   1 RLG_scTat_3_1-I
   1 RLTR20C1_MM
   1 RLTR32_Rn
   2 RLTR44-int
   1 RNLTR11-int
   1 RNLTR2d
   1 RT1
   2 RTE-11_HMM
   1 RTE-12_LCh
   1 RTE-18_Hmel
   2 RTE-1B_DSa
   4 RTE-1_SSa
  29 RTE-22_CPB
   1 RTE-31_PPo
   1 RTE-3B_SP
   1 RTE-3_Crp
   1 RTE-3_LCh
   3 RTE-3_PM
   2 RTE-3_SIn
   1 RTE-6_SP
   1 RTE-71_LMi
   1 RTE-7_LCh
   2 RTEX-1_CR
   2 RTEX-1_DR
   1 RTEX-1_EL
   9 RTEX-2_DR
   3 RTEX-2_SSa
   2 RTEX-3_SSa
   1 RTEX-4_CGi
   2 RTEX-5_DR
   1 RTEX-9_RPr
   2 RTVL-Ib-int
   2 RandI-3
   1 Rehavkus-1_HR
   1 Rehavkus-2_HR
   1 Retrofit5_I
   2 Rex1-1B_FR
   1 Rex1-1_FR
   1 Rex1-1_PM
   1 Rex1-23_NV
   2 Rex1-26_DRe
  19 Rex1-52_DR
   1 Rex1-57_DR
   2 Rex1-6_DR
   1 Rex6-1_OL
   1 SFV1-14B_Crp-I
   1 SFV1-20_AMi-I
   1 SHALINE12_MT
   1 SHALINE21_MT
   1 SINE-1_Pmo
   4 SINE3-1
   1 SINEU-1H_Croc
   1 SINEU-3A_Croc
   1 SINEU-3B_Croc
   3 SMARN25
   4 SOR1
   5 SPIN_Et
   3 SPIN_Ml
   2 SPIN_NA_1_Et
   2 SPIN_Og
   1 SPMLIKE
   1 SZ-7_int
   1 Sagan-1_ESi
   1 Sm1
  15 Sola1-1_AC
   1 Sola1-1_Smoe
   5 Sola1-4_CGi
   1 Sola2-1_HM
   1 Sola2-2_HM
   3 Sola2-4_LMi
   1 Sola2-8_LMi
   1 Sola2-N1_EL
  31 Sola3-1_BF
 195 T2_1_Xt
  44 T2_2a_Xt
  74 T2_2b_Xt
  93 T2_2c_Xt
 196 T2_3_Xt
   1 TABARE
   1 TART_DV
   8 TC1DR2
   1 TC1_DM
   1 TC1_FR3
   1 TC1_FR5
   9 TC1_PP
   2 TC1_RT
   2 TC1_TF
   1 TC1_XL
   1 TCN760
   1 TDH5_LTR
   1 TDR1
   7 TE-1_SSa
  96 TE-2A_XT
 128 TE-2_XT
  46 TE-3_XT
   2 TE-5_SSa
  51 TE-X-12_DR
   1 TE-X-4_NVi
   5 TE-X-7_DR
   1 TNAT2A
   1 TSE3_I
   1 Tad1-2_PGr
   1 Tad1-31B_BG
   4 Tad1-37_BG
   1 Tad1-3_BG
   1 Tad1-5_PGr
   1 Tad1-5_TMe
   1 Tad1-61_BG
  58 Tc1-10_Xt
   2 Tc1-11_AFC
  30 Tc1-11_Xt
  29 Tc1-12_Xt
  12 Tc1-13_Xt
  86 Tc1-14_Xt
  25 Tc1-15_Xt
  20 Tc1-16_Xt
   9 Tc1-17_Xt
 122 Tc1-17a_Xen
   2 Tc1-1Neo
  24 Tc1-1_Xt
   4 Tc1-2Onc
  20 Tc1-2_Xt
   2 Tc1-3Ory
   3 Tc1-3_GA
  11 Tc1-3_Xt
  40 Tc1-4_Xt
  10 Tc1-5_Xt
  10 Tc1-6_DR
  34 Tc1-7_Xt
   9 Tc1-8B_DR
  11 Tc1-8_DR
  46 Tc1-8_Xt
  29 Tc1-9_Xt
  12 Tc1DR3_Xt
   8 Tigger18N1_Mars
   1 Tigger4a
   1 Transib-10_HM
   5 Transib-11_HM
   1 Transib-12_HM
   1 Transib-15_HM
   1 Transib-2_DK
   1 Transib-9_HM
   1 Transib1_Dwil
   3 Tx1-10B_Crp
  13 Tx1-10_LCh
   1 Tx1-11_LCh
   9 Tx1-12_Lch
   6 Tx1-13_Lch
   1 Tx1-14a_Lch
   5 Tx1-14b_Lch
   1 Tx1-15_LMi
   6 Tx1-15_Lch
   1 Tx1-16b_Lch
   5 Tx1-17_Lch
   5 Tx1-18_Lch
   1 Tx1-1_CGi
   4 Tx1-21_DR
   1 Tx1-2_BF
   2 Tx1-2_Crp
   1 Tx1-2_SPur
  47 Tx1-2_XT
   1 Tx1-3_ASi
   1 Tx1-3_BF
   1 Tx1-3_CPB
   4 Tx1-3_LCh
   1 Tx1-3_SK
  40 Tx1-3_XT
   2 Tx1-4_LCh
   5 Tx1-54_DR
   3 Tx1-5_Crp
   5 Tx1-5_LCh
   1 Tx1-5_LMi
   1 Tx1-5_PM
   2 Tx1-6_LCh
   1 Tx1-7_CQ
   5 Tx1-7_LCh
   1 Tx1-8_DR
   4 Tx1-8_LCh
   2 Tx1-9_AMi
   1 Tx1-9_SSa
  20 Tx1_XT
   2 UB3_Xt
   1 UB7_XL
  95 UB7a_Xt
 140 UB7b_Xt
  57 URR1_Xt
   7 UnaL2
   1 Utopia-1_PSi
   1 Utopia-1_SP
   2 Utopia-2_PU
   1 Vandal4
   1 WORF_DMi
   3 XBR_XL
1531 XBR_Xt
   4 XEN1_I
 147 XFB-1_Xt
   1 XFB_XL
   1 XL1723L
  57 XLGST1
 176 XLGST2
   6 XLLINE
 350 XLTAN
 152 XR-a_Xt
 103 XR-b_Xt
 287 XR-c_Xt
   4 XR_XL
  60 XT1723
   1 Zator-1_LCh
   2 Zator-3N1_CGi
   1 Zenon-1_Hmel
   1 ZhAT13_ZM
   1 ZhAT9_ZM
   3 Zisupton-1_DR
   1 Zisupton-2_PGr
  16 Zisupton-6_DR
   5 Zisupton-7_DR
   1 class/family
   6 hAT-10_CPB
 400 hAT-10_XT
   1 hAT-11N1_LSal
   1 hAT-11_HRo
   2 hAT-11_LMi
   1 hAT-11_LSal
   1 hAT-11_XT
 172 hAT-12N1A_XT
 236 hAT-12N1_XT
   1 hAT-12_HM
  49 hAT-12_XT
   1 hAT-14_DR
   1 hAT-15_CPB
   1 hAT-15_DR
   1 hAT-15_HM
   1 hAT-15_LSal
   1 hAT-15_SSa
   3 hAT-16_DR
   1 hAT-17B_Croc
   1 hAT-19N2_SSa
  56 hAT-1N1_XT
   1 hAT-1_LCh
   1 hAT-1_LMi
   1 hAT-1_Mam
   1 hAT-1_PM
   1 hAT-1_TA
   9 hAT-1_XT
   1 hAT-20N1_LCh
   1 hAT-22_SSa
   1 hAT-23_HM
   1 hAT-24N1_LMi
   2 hAT-24_CPB
   1 hAT-24_LMi
   1 hAT-24_SM
   1 hAT-25_LMi
   1 hAT-26_SM
   1 hAT-27_LCh
   2 hAT-27_SM
   9 hAT-28_CPB
   1 hAT-2N1_ET
   1 hAT-2N1_ML
   6 hAT-2N1_RPr
   2 hAT-2N2_ML
   1 hAT-2_AC
   1 hAT-2_MN
  14 hAT-2_RPr
   1 hAT-2_TS
   6 hAT-2_XT
   2 hAT-2n1_DR
   1 hAT-30_LMi
  17 hAT-32_CPB
   1 hAT-34_CPB
   1 hAT-34_SSa
   1 hAT-36_SSa
   7 hAT-38_LCh
   1 hAT-38_SSa
   1 hAT-3N1_XT
   2 hAT-3_SSa
   2 hAT-3_TV
  14 hAT-3_XT
   2 hAT-40_LCh
  12 hAT-41_HM
   1 hAT-42_HM
   2 hAT-42_Lch
   3 hAT-43_Lch
   1 hAT-43_SM
   1 hAT-4B_ACar
   2 hAT-4_Crp
   1 hAT-4_PBa
  87 hAT-4_XT
   5 hAT-51_HM
   1 hAT-5N2_ATr
   1 hAT-5_LCh
   1 hAT-5_RPr
   2 hAT-5_SBi
   6 hAT-5_XT
   2 hAT-6B_PM
   1 hAT-6N4_ATr
   3 hAT-6_CPB
   2 hAT-6_HRo
   1 hAT-6_LCh
  27 hAT-6_XT
   6 hAT-8N3_ATr
   3 hAT-8_PM
   2 hAT-8_SSa
  71 hAT-9A_XT
  16 hAT-9N1_XT
  65 hAT-9N2_XT
  24 hAT-9N3_XT
   3 hAT-9_HRo
   1 hAT-9_SM
 113 hAT-9_XT
   1 hAT-N10_SSa
  41 hAT-N10_XT
 285 hAT-N11_XT
   2 hAT-N12_RPr
 871 hAT-N12_XT
   1 hAT-N132_DR
   1 hAT-N137_DR
   1 hAT-N13_AMi
  96 hAT-N13_XT
   1 hAT-N145_DR
   2 hAT-N14_Crp
  77 hAT-N14_XT
 212 hAT-N15_XT
 194 hAT-N16_XT
  14 hAT-N17_XT
   1 hAT-N21_DR
   1 hAT-N22_DR
   1 hAT-N22_SSa
   1 hAT-N23_CPB
   1 hAT-N26_Crp
 675 hAT-N2A_XT
   1 hAT-N2_RPr
 671 hAT-N2_XT
   1 hAT-N31_LMi
   1 hAT-N33_RPr
   1 hAT-N34_LMi
   1 hAT-N34_RPr
   3 hAT-N34_SSa
   1 hAT-N3_LCh
 124 hAT-N3_XT
   1 hAT-N42B_DR
   2 hAT-N48B_DR
   1 hAT-N48C_DR
   2 hAT-N4_CPB
  60 hAT-N4_XT
   6 hAT-N5_ACar
 116 hAT-N5_XT
   3 hAT-N6_ACar
  53 hAT-N6_XT
   1 hAT-N70_DR
   2 hAT-N7_AFC
  10 hAT-N7_XT
   2 hAT-N85B_DR
 307 hAT-N8_XT
  23 hAT-N9_XT
   1 hAT1-3_NV
   1 hAT6-2_NV
   5 hAT6-N1_NV
  19 hAT6-N2_NV
   1 hATm-19_HM
   1 hATm-27_HM
   1 hATm-36_HM
   1 hATm-4_HM
   1 hATm-50_HM
   2 hATm-5_HM
   1 hATw-1_HM
   1 hATw-1_LV
   1 hATw-3_BF
   3 hATw-5_BF
   1 nMariner1_Lbo
   6 nhAT-1_EF
   4 nhAT-2_EF
   8 nhAT-3_EF
   6 nhAT3_ML
   2 nhAT4b_ML
   1 nhAT5a_ML
   1 piggyBac-15_LMi
   1 piggyBac-18_LMi
  48 piggyBac-1N1_XT
   1 piggyBac-1_SSa
   1 piggyBac-1_TP
  75 piggyBac-1_XT
   1 piggyBac-2_DAn
   1 piggyBac-2_DF
 239 piggyBac-2_XT
   1 piggyBac-N1_CGi
 271 piggyBac-N1_XT
 374 piggyBac-N2A_XT
 407 piggyBac-N2_XT
   1 piggyBacX-11_CCri
   1 piggyBacX-32_CCri
   1 repeat
