1 1 BEL-2-I_NVi
1 1 BEL-37-I_DR
1 1 BEL-39_CQ-I
1 1 BEL-631_AA-I
1 1 BovB_Ano
1 1 Bridge1_FR
1 1 CACTA_LP
1 1 CR1-16_HRo
1 1 CR1-3_Croc
1 1 CR1-58_HM
1 1 Caulimovirus-1_TC
1 1 Chapaev-3_ACa
1 1 Copia-13_PGr-I
1 1 Copia-13_TC-I
1 1 Copia-14_JC-I
1 1 Copia-23_BG-I
1 1 Copia-25_SB-I
1 1 Copia-31_ATr-I
1 1 Copia-35_Mad-I
1 1 Copia-75_VV-I
1 1 Copia1-I_TP
1 1 Crack-2_SP
1 1 CryptonH-1_DR
1 1 DIRS-30_NV
1 1 DIRS-42_NV
1 1 DNA-11_CGi
1 1 DNA-6_ACar
1 1 DNA-N4_DR
1 1 DNA-TA-4_DR
1 1 DNA-X-17_DR
1 1 DNA2-16_DR
1 1 DNA38_Lch
1 1 DNA7-N2_DR
1 1 Daphne-16_HRo
1 1 ERV1-1-EC_I
1 1 ERV1-4_Crp-I
1 1 ERV1-N7-I_DR
1 1 EnSpm-11_OS
1 1 EnSpm-2_MN
1 1 EnSpm-4N2_DR
1 1 EnSpm-4_Mad
1 1 EnSpm-4_VV
1 1 EnSpm-6_ALy
1 1 EnSpm-7_HM
1 1 EnSpm-8_DR
1 1 Ginger1-1_DR
1 1 Gypsy-139_AA-I
1 1 Gypsy-13_PR-I
1 1 Gypsy-15N_PPa-I
1 1 Gypsy-168B_DR-I
1 1 Gypsy-18-I_DR
1 1 Gypsy-18_ATr-I
1 1 Gypsy-18_PBa-I
1 1 Gypsy-20_OD-I
1 1 Gypsy-27_OS-I
1 1 Gypsy-2_AFC-I
1 1 Gypsy-37_Adi-I
1 1 Gypsy-40_MLP-I
1 1 Gypsy-43_DWil-I
1 1 Gypsy-53_ATr-I
1 1 Gypsy-56_PM-LTR
1 1 Gypsy-5_CP-I
1 1 Gypsy-5_GR-I
1 1 Gypsy-68_GM-I
1 1 Gypsy-7_LVa-I
1 1 Gypsy147-I_DR
1 1 Gypsy149-I_DR
1 1 Gypsy7-LTR_DR
1 1 Gypsy70-I_DR
1 1 Gypsy88-I_DR
1 1 HAT-4_Mad
1 1 HATN1_AG
1 1 Harbinger-2_SSa
1 1 Harbinger-5_LCh
1 1 Helitron-1N2_DR
1 1 Helitron-1_HM
1 1 Helitron-1_JC
1 1 Helitron-3_HMa
1 1 Helitron-3_ZM
1 1 Helitron-9_CGi
1 1 Helitron-N28B_OS
1 1 Helitron1_VV
1 1 HelitronY3
1 1 IAPEz-int
1 1 Jockey-5_DAn
1 1 KenoFr1
1 1 Kiri-22_AAe
1 1 Kiri-6_AAe
1 1 Kolobok-4_HM
1 1 L1-1_CPB
1 1 L1-20c_Lch
1 1 L1-22_DR
1 1 L1-2_ME
1 1 L1-35_ACar
1 1 L1-44_ACar
1 1 L1-48_ACar
1 1 L1-5_SSa
1 1 L1-68_DR
1 1 L1-71_ACar
1 1 L1-79_ACar
1 1 L1-7_PR
1 1 L1-80_ACar
1 1 L1-83_DR
1 1 L1-91_ACar
1 1 L1-9_LCh
1 1 L1_Ele26
1 1 L2-4_Hmel
1 1 L2_Mars
1 1 L2_Plat1h
1 1 LINE1-24_ZM
1 1 LTR41
1 1 MamRTE1
1 1 Mariner-39_SSa
1 1 Mariner-79B_HSal
1 1 Mariner-N5_HSal
1 1 MdoLTR2-int
1 1 MuDR-11B_GM
1 1 MuDR-17_OS
1 1 MuDR-18_SBi
1 1 MuDR-20_OS
1 1 MuDR-5_STu
1 1 MuDR-6_GM
1 1 MuDR-8_OS
1 1 MuDR-N90_OS
1 1 MuDRx-17_PI
1 1 Ogre-SD1_I
1 1 P-1_EL
1 1 Penelope-1_LCh
1 1 Penelope-1_LHu
1 1 Penelope-2_GA
1 1 Penelope-4_DR
1 1 Penelope-5_NV
1 1 Polinton-1_CI
1 1 Polinton-3_NV
1 1 Polinton-5_SP
1 1 Poseidon-1D_PM
1 1 R1_Ele8
1 1 REP-29_CPB
1 1 REX1-8_DR
1 1 RLG_scMaximus_1_2-I
1 1 RT1
1 1 RTE-6_SP
1 1 SINEU-3A_Croc
1 1 SPMLIKE
1 1 Sola2-1_HM
1 1 Sola2-N1_EL
1 1 TC1_FR3
1 1 Tad1-5_PGr
1 1 Tad1-5_TMe
1 1 Tigger4a
1 1 Transib-10_HM
1 1 Tx1-1_CGi
1 1 Tx1-3_ASi
1 1 Vandal4
1 1 XL1723L
1 1 ZhAT13_ZM
1 1 class/family
1 1 hAT-11N1_LSal
1 1 hAT-15_DR
1 1 hAT-15_HM
1 1 hAT-1_TA
1 1 hAT-24_LMi
1 1 hAT-2_TS
1 1 hAT-30_LMi
1 1 hAT-36_SSa
1 1 hAT-9_SM
1 1 hAT-N13_AMi
1 1 hAT-N31_LMi
1 1 hAT-N42B_DR
1 1 hAT-N48C_DR
1 1 hATm-36_HM
1 1 repeat
1 10 DNA2-7_DR
1 12 Copia-19_ECa-I
1 14 Gypsy-39_ATr-LTR
1 2 BEL-45_DRe-I
1 2 DIRS-N4_DR
1 2 DNA8-17_DR
1 2 DNA9-39_OS
1 2 ERV1-6-I_XT
1 2 EnSpm-16_SBi
1 2 EnSpm-1_Mad
1 2 EnSpm-22_SBi
1 2 EnSpm-2_ROr
1 2 EnSpm1_HV
1 2 Gypsy10-LTR_SP
1 2 Gypsy127-I_DR
1 2 Gypsy38-I_DR
1 2 Helitron-1_AN
1 2 L1-13_NN
1 2 L1-1b_Cis
1 2 L1-49_LSal
1 2 L1Hylob
1 2 L1_Mdo3
1 2 LTR127_MD
1 2 LTR24_Sar
1 2 MamGypsy2-I
1 2 Mariner-26_SSa
1 2 MuDR-6_HM
1 2 OSTONOR1_I
1 2 Penelope-1_CPB
1 2 Penelope-2_LVa
1 2 RLTR44-int
1 2 RTEX-1_CR
1 2 Rex1-1B_FR
1 2 Tc1-3Ory
1 2 Tx1-2_Crp
1 2 Tx1-6_LCh
1 2 hAT-27_SM
1 2 hAT-3_SSa
1 2 hAT-4_Crp
1 3 CR1-1_NV
1 3 Caulimovirus-26_ATr
1 3 Copia-63_SB-I
1 3 DNA9-53_OS
1 3 Gypsy-11_JC-I
1 3 Gypsy-34_CPB-I
1 3 HAL1ME
1 3 Harbinger-1_MN
1 3 L1-13_AIp
1 3 L1-2_CPB
1 3 L1A2_OC
1 3 L1_AC_15
1 3 Penelope-18_HMa
1 3 Penelope-3B_DR
1 3 REX1-4_DR
1 4 Copia-29_RC-I
1 4 Copia-7-I_DR
1 4 Copia7-NVi_I
1 4 CryptonV-1_DR
1 4 DNA9TA1_DR
1 4 EnSpm-N34_DR
1 4 KibiTn1
1 4 L1-12_SSa
1 4 Polinton-3_LMi
1 5 Gypsy-51_CGi-I
1 5 LTR12D
1 5 Tx1-54_DR
1 5 Tx1-5_LCh
1 6 EnSpm-9_HM
1 6 Gypsy-40_Mad-I
1 8 Tigger18N1_Mars
2 1 ACROBAT1
2 1 Academ-1_Dpulex
2 1 BEL-189_AA-I
2 1 BEL33-I_DR
2 1 BovB_Ta
2 1 CR1-14_AMi
2 1 CR1-F2
2 1 CR1-Y2
2 1 Caulimovirus-1_VVi
2 1 Chapaev-7_HM
2 1 Copia-11I_DR-LTR
2 1 Copia-43_Pru-I
2 1 Copia-58_BG-I
2 1 Copia11-VV_LTR
2 1 CryptonH-13_HM
2 1 DIRS-5_CGi
2 1 DNA-2-16_DR
2 1 DNA-6_AFC
2 1 DNA3-1_CGi
2 1 DNA7-N1_DR
2 1 ERV-2B_Crp-LTR
2 1 ERV1-3-EC_I
2 1 EnSpm-11_STu
2 1 EnSpm-13_OS
2 1 Gypsy-16-I_DR
2 1 Gypsy-169_AA-I
2 1 Gypsy-20_Ano-I
2 1 Gypsy-21_PGr-I
2 1 Gypsy-25_DPse-LTR
2 1 Gypsy-30_CPB-I
2 1 Gypsy-49_CGi-I
2 1 Gypsy-71-I_ZM
2 1 Gypsy15-I_SP
2 1 Gypsy22-I_Dpse
2 1 HATN16_DR
2 1 Helitron-2_CRe
2 1 IS3EU-1N1_DR
2 1 L1-25_DR
2 1 L1-29_ACar
2 1 L1-2_Dor
2 1 L1-2_PVa
2 1 L1-40_DR
2 1 L1_AC_16
2 1 L1_AC_20
2 1 L1_Rod2
2 1 LTR-12D_Gav
2 1 Mariner-18_HSal
2 1 Mariner-18_SIn
2 1 Mariner-42_SSa
2 1 Mariner-8_EL
2 1 MuDR-11N_VV
2 1 MuDR-N44_OS
2 1 MuDr-1x_SP
2 1 MuDr-3_HM
2 1 P-1_MLP
2 1 Penelope-11_ACar
2 1 Polinton-1_SP
2 1 Polinton-2_HM
2 1 REP-23_CPB
2 1 RTE-71_LMi
2 1 Rehavkus-1_HR
2 1 WORF_DMi
2 1 Zisupton-2_PGr
2 1 hAT-14_DR
2 1 hAT-1_LCh
2 1 hAT-1_LMi
2 1 hAT-22_SSa
2 1 hAT-34_CPB
2 1 hAT-N26_Crp
2 1 piggyBac-15_LMi
2 10 Gypsy-28-I_XT
2 2 BovB_Me
2 2 DNA46B_AFC
2 2 ERV1-2_AFC-LTR
2 2 Gypsy-183_DR-I
2 2 Harbinger-3_LMi
2 2 Helitron-1_DR
2 2 Helitron-N1_HM
2 2 L1-37_ACar
2 2 L1-47_NN
2 2 L2_Plat1u
2 2 L2d
2 2 Lun1
2 2 MARE6
2 2 MUDSOLT1
2 2 Mariner-N1_EL
2 2 Mariner-N29_DR
2 2 Merlin-2_DR
2 2 MuDR-N9_SBi
2 2 MuDR1_Xt
2 2 P-27_HM
2 2 P-34_HM
2 2 P7SL_Cpo
2 2 RLG_scDEL_1_6-I
2 2 RTEX-5_DR
2 2 RandI-3
2 2 Tx1-4_LCh
2 2 hAT-11_LMi
2 2 hAT-2n1_DR
2 2 hAT-40_LCh
2 2 hAT-N12_RPr
2 2 nhAT4b_ML
2 3 Chapaev-3_HM
2 3 DIRS-1_SP
2 3 Gypsy-5B_OS-LTR
2 3 Penelope-8_ACar
2 3 Penelope-9_ACar
2 3 Sola2-4_LMi
2 3 Tx1-5_Crp
2 3 hAT-9_HRo
2 4 BAJIE_LTR
2 4 Gypsy-44B_ATr-LTR
2 4 Penelope-1_CGi
2 5 Copia-11G_DR-LTR
2 5 EnSpm-5_VV
2 5 L1-11_NN
2 6 Copia-66_CCri-I
2 6 EnSpm-17_ZM
2 6 Ogre-PT1_I
3 1 Crack-11_AAe
3 1 DIRS-8B_DR
3 1 DNA8-10_DR
3 1 DNA8-26_DR
3 1 DNAX-25_DR
3 1 Dada-1_BF
3 1 Dada-U6_SS
3 1 ERV-3_LCh-LTR
3 1 ERV1-1-LTR_XT
3 1 ERV1-N3-I_DR
3 1 ERV5-1_PM-I
3 1 ERVB5_1-I_MM
3 1 EnSpm-1_TA
3 1 EnSpm-2_HM
3 1 EnSpm-5_HV
3 1 EnSpm-N49B_DR
3 1 Gypsy-11_XT-LTR
3 1 Gypsy-37_ATr-LTR
3 1 Gypsy-47_Mad-I
3 1 Gypsy1-1-I_Lch
3 1 Helitron-1N4_DR
3 1 L1-12_PI
3 1 LTR-12D_Crp
3 1 MUDRAVI2
3 1 Mariner-29_HM
3 1 Mariner-62_HSal
3 1 Mariner-9_DF
3 1 Mariner-N2_SSa
3 1 Mariner-N44_DR
3 1 Polinton-1_LCh
3 1 RNLTR2d
3 1 RTE-7_LCh
3 1 TART_DV
3 1 UB7_XL
3 1 hAT-11_HRo
3 1 hAT-23_HM
3 1 hAT-27_LCh
3 1 hAT-2N1_ML
3 1 hAT-N70_DR
3 13 DNA6-6_DR
3 2 BovB_Ma
3 2 DIRS-1-LTR_DR
3 2 Dp_Skipper-1-I
3 2 EnSpm-11_DR
3 2 Gypsy-167_AA-I
3 2 Gypsy-27_Mad-I
3 2 Gypsy-2_PX-LTR
3 2 Gypsy-6_DEu-I
3 2 Gypsy172-LTR_Dr
3 2 Harbinger-N17_DR
3 2 L1-31_DR
3 2 Mariner-13N1_EL
3 2 Mariner-N13_HSal
3 2 Pr_Helitron1
3 2 Tc1-11_AFC
3 2 hAT-42_Lch
3 2 hAT-6_HRo
3 3 DNA-TTAA-5_NV
3 3 ERV3-1-I_XT
3 3 Gypsy-27-I_XT
3 3 Kolobok-N14B_DR
3 3 L1-31_ACar
3 3 Zisupton-1_DR
3 4 Chapaev-1_AA
3 4 DIPODE1
3 4 Gypsy-26-I_XT
3 4 Gypsy-39_CPB-LTR
3 4 Gypsy160-I_DR
3 4 Mariner-17_SSa
3 4 Tx1-3_LCh
3 5 Tx1-14b_Lch
3 6 EnSpm-4_HM
3 7 HARBINGER-2_AFC
3 7 Mariner-14_SIn
4 1 Chapaev-20_HM
4 1 Copia-13_TMe-I
4 1 Copia-45_ALY-I
4 1 CryptonS-5_PR
4 1 CryptonV-N2_DR
4 1 CryptonV-N4_DR
4 1 Dada-tY_PMar
4 1 ERV1-N6-I_DR
4 1 EnSpm-1_BF
4 1 EnSpm-N11_DR
4 1 Gypsy-20_SSa-I
4 1 Gypsy-41_CPB-I
4 1 Gypsy-43_STu-LTR
4 1 Gypsy-53_PM-LTR
4 1 Harbinger-N17_XT
4 1 Helitron-1_GA
4 1 L1-5_LA
4 1 L1MD
4 1 L1_AC_3
4 1 L1_AC_7
4 1 L1_Rod
4 1 Mariner-8B_EL
4 1 OposCharlie1
4 1 Penelope-1_GA
4 1 Penelope-2_PBa
4 1 RTEX-1_EL
4 1 TC1_DM
4 1 Tx1-14a_Lch
4 1 Tx1-16b_Lch
4 1 Tx1-9_SSa
4 1 hAT-11_XT
4 1 hAT-1_PM
4 1 hAT-34_SSa
4 1 hAT-N34_LMi
4 1 nhAT5a_ML
4 2 BEL-9_GA-I
4 2 Chapaev-N1_HM
4 2 DNA-8-3_HM
4 2 EnSpm-1_HM
4 2 Gypsy6-NVi_LTR
4 2 Helitron-3N2_PM
4 2 ISL2EU-3N1_CFl
4 2 Kolobok-2_AP
4 2 L1-20_SSa
4 2 L2-2_DRe
4 2 LTR21B_MD
4 2 Penelope-1_OL
4 2 Penelope-6_ACar
4 2 REP-4_PBa
4 2 RTEX-3_SSa
4 2 TE-5_SSa
4 2 hAT-8_SSa
4 20 Helitron-3N3_PM
4 3 ENSPM4_ZM
4 3 Gypsy68-I_AG
4 3 L1-42_ACar
4 3 L1_AC_5
4 3 MER6A
4 3 Mariner-13_EL
4 3 Penelope-3_LCh
4 3 RTEX-2_SSa
4 3 hAT-6_CPB
4 3 hAT-N34_SSa
4 4 DIRS-35_ACar
4 4 ERV1-2_Gav-I
4 4 Gypsy69-ZM_I
4 4 Helitron-N2_Gav
4 4 XEN1_I
4 4 nhAT-2_EF
4 5 ERV1-7_DR-I
4 5 Gypsy-27_XT-LTR
4 6 BEL-3-LTR_XT
4 6 Chap6_Xt
4 6 hAT-5_XT
4 7 Gypsy-21-LTR_XT
4 8 Copia-38_DPu-LTR
4 8 Copia-65_AA-I
4 8 Kolobok-3_Aplcal
4 8 Mariner-7_XT
5 1 BEL-1_AFC-LTR
5 1 Chapaev-8_HM
5 1 Coprina_Cc1
5 1 DIRS-1F-LTR_DR
5 1 DNA-19_EL
5 1 EnSpm-9_DR
5 1 Gypsy-13_XT-LTR
5 1 Gypsy-43_SSa-I
5 1 Harbinger-3_XT
5 1 L1-54_XT
5 1 Mariner1N_ET
5 1 hAT-4B_ACar
5 1 hAT6-2_NV
5 1 hATm-19_HM
5 2 CAVID1C
5 2 Copia-28_SB-I
5 2 DNA6-9_CGi
5 2 EnSpm-N14_DR
5 2 Gypsy-110_DR-I
5 2 Gypsy-17_XT-LTR
5 2 Gypsy-26-I_NVi
5 2 Gypsy-46_Mad-I
5 2 Gypsy-53_SB-LTR
5 2 Gypsy95-I_DR
5 2 Harbinger-2_DR
5 2 Mariner-21_DR
5 2 Mariner-7_CPB
5 2 Penelope-1_AFC
5 2 Tx1-9_AMi
5 2 hAT-2N2_ML
5 2 hAT-N48B_DR
5 2 hAT-N85B_DR
5 3 BEL-41_DRe-I
5 3 Copia1-LTR_XT
5 3 Copia2-LTR_XT
5 3 EnSpm-10_DR
5 3 Gypsy-15_LG-I
5 3 Jockey-3_DGri
5 3 Tc1-3_GA
5 4 CR1-4_CPB
5 4 EnSpm-N8_HM
5 4 L1-58_ACar
5 4 Mariner-N26_RPr
5 4 Penelope-7_ACar
5 4 Tx1-8_LCh
5 5 ERV1-2-LTR_XT
5 5 Neptune_Sp
5 5 Penelope-4_NV
5 5 Penelope-5_SSa
5 5 TE-X-7_DR
5 5 Tx1-7_LCh
5 5 hAT6-N1_NV
5 6 nhAT-1_EF
5 7 Mariner-3_SSa
6 1 BLACKJACK
6 1 CAVID2B
6 1 EnSpm-21_HMa
6 1 EnSpm-N6B_HM
6 1 Gypsy-10_XT-LTR
6 1 Gypsy123-I_DR
6 1 HELITRON7_OS
6 1 L1-24_DR
6 1 L1-74_ACar
6 1 Penelope-1B_CPB
6 1 Penelope-2_ACar
6 1 hAT-4_PBa
6 1 hAT-N21_DR
6 10 EnSpm-N44_DR
6 10 Tc1-6_DR
6 11 Penelope-2_CQ
6 13 Gypsy-17_XT-I
6 2 CYRA11_Mm
6 2 Copia-71_SB-I
6 2 Gypsy-15_XT-LTR
6 2 IS3EU-1_DR
6 2 P-30_HM
6 2 RTEX-1_DR
6 2 TC1_RT
6 2 hAT-N14_Crp
6 3 EnSpm-30_SBi
6 3 HARB-4_Mad
6 3 L1-22_SSa
6 3 L1-5A_XT
6 4 REX1-5_XT
6 5 ERV2-1-EC_I
6 5 Gypsy-6_AMi-I
6 5 Mariner-14_LCh
6 5 Tx1-17_Lch
6 6 BEL14-I_DR
6 6 REX1-8_XT
6 6 Tx1-13_Lch
6 7 Penelope-7_SSa
6 7 hAT-38_LCh
6 9 ERV1-4-I_XT
6 9 hAT-1_XT
6 9 hAT-28_CPB
7 1 BEL-8_SSa-I
7 1 DNA-8-1_HM
7 1 Daphne-98_HMa
7 1 ERV1-3_AFC-LTR
7 1 EnSpm-N48B_DR
7 1 Gypsy-96_MLP-I
7 1 Helitron-like-13_Hmel
7 1 L1-48_DR
7 1 Tx1-11_LCh
7 12 Gypsy-25_XT-I
7 15 Gypsy-23-I_XT
7 19 Rex1-52_DR
7 2 Gypsy-21-I_XT
7 2 Harbinger-6_XT
7 2 Harbinger-8_DR
7 2 L2-8_NVi
7 2 MUDRAVI1
7 2 SPIN_NA_1_Et
7 2 UB3_Xt
7 3 Crack-5_CQ
7 3 L1-6A_XT
7 4 ERV1-1-I_XT
7 4 Gypsy-8-I_XT
7 4 Helitron-like-6b_Hmel
7 4 Mariner-12_SSa
7 4 Mariner-5_XT
7 5 EnSpm-22_HMa
7 5 Tx1-18_Lch
7 6 Penelope-5_ACar
7 7 Mariner-14N1_EL
7 8 DIRS-25A_XT
7 8 nhAT-3_EF
7 9 RTEX-2_DR
8 1 ERV2-1_Mim-I
8 1 ERV8_MD_I
8 1 EnSpm-N42B_DR
8 1 Ginger1-5_HM
8 1 Meg_PVa
8 10 Copia2-I_XT
8 10 Gypsy-27_XT-I
8 14 L1-56_XT
8 16 Mariner-N22_AG
8 2 DIRS-22A_XT
8 2 Homo6
8 2 Tc1-1Neo
8 2 hAT-N7_AFC
8 3 LTR3_XT
8 3 hAT-N6_ACar
8 4 DNA8-4B_LMi
8 4 Keno-6_XT
8 4 XR_XL
8 6 LTR-775_Gav_odd
8 6 Tx1-15_Lch
8 6 hAT-2N1_RPr
8 7 Gypsy-15_XT-I
8 8 ERV1-5-LTR_XT
8 8 Mariner-2_TMe
9 1 DNA8-2_CQ
9 1 L1-1_Dor
9 1 L1-53_DR
9 1 hAT-3N1_XT
9 2 EnSpm-17_OS
9 2 HER_LINE
9 2 Kolobok-2_DR
9 4 Polinton-4N1_DR
9 5 CryptonV-2_DR
9 5 Mariner-N3_SSa
9 8 Gypsy-10_XT-I
9 8 Keno-8_XT
9 8 Penelope-4_ACar
9 9 DNA-2-2_DR
9 9 EnSpm1_SB
9 9 Penelope-3_Crp
9 9 Tx1-12_Lch
10 1 CryptonH-12_HM
10 1 OSMU10
10 1 XFB_XL
10 2 CryptonV-3_DR
10 2 EnSpm-N25_DR
10 2 Gypsy-14_DAn-I
10 2 L1-11_DR
10 2 Mariner-3N1_XT
10 2 Penelope-3_ACar
10 2 REX1-1_AFC
10 3 Gypsy-61_GA-I
10 3 IS3EU-4_DR
10 3 L1-12B_XT
10 4 Chap3a_Cis
10 4 Gypsy-11_XT-I
10 4 Polinton-1_DR
10 6 Gypsy-26_XT-LTR
10 6 nhAT3_ML
10 7 Gypsy-25_PM-I
11 1 Dada-tL_DR
11 13 5S-Sauria
11 15 Sola1-1_AC
11 2 Gypsy-20-LTR_XT
11 2 L2-1_CPB
11 2 Mariner-24_SSa
11 2 Ped-1
11 2 hAT-N4_CPB
11 6 Kolobok-N1_AEc
11 8 DNA7-1_LSal
11 8 Gypsy-1_XT-I
11 8 L1-53_XT
12 1 Polinton-4_DR
12 1 nMariner1_Lbo
12 10 Copia-3_MMa-I
12 11 Mariner-1_SSa
12 12 Tc1DR3_Xt
12 2 EnSpm-2_TD
12 2 Gypsy-12_XT-LTR
12 2 Penelope-2_CPB
12 2 TC1_TF
12 2 hAT-6B_PM
12 21 Harbinger-2N1C_XT
12 3 DIRS-4B_XT
12 3 XBR_XL
12 4 Kolobok-1N1_XT
12 7 Gypsy-12-I_XT
12 8 DIRS-33_XT
12 8 DNA8-25_DR
12 8 Ginger1-1_AC
12 8 Mariner-4_XT
13 1 hAT-42_HM
13 1 hAT-N2_RPr
13 19 Mariner-2N1_XT
13 2 AmnSINE1
13 2 SPIN_Og
13 4 DIRS-34_XT
13 8 Gypsy-12-LTR_XT
13 9 DIRS-22_XT
13 9 Gypsy-13_XT-I
13 9 Gypsy-14-I_XT
14 1 DIRS-26A_XT
14 1 Helitron-N3B_DR
14 11 Tc1-3_Xt
14 12 DIRS-21A_XT
14 20 Tc1-2_Xt
14 3 DIRS-45_XT
14 4 Helitron-2_DR
14 4 REX1-3_XT
14 46 Harbinger-N6_XT
14 7 REX1-2_AFC
14 8 Gypsy-25-I_XT
14 9 DIRS-13C_XT
15 10 Gypsy-24-I_XT
15 2 HAT-10_Mad
15 2 Penelope-1_Crp
15 3 EnSpm-6N1_DR
15 3 Gypsy-5_XT-I
15 31 Sola3-1_BF
15 36 Gypsy-24_XT-LTR
15 4 Gypsy-17-I_XT
15 4 SINE3-1
15 4 Tc1-2Onc
15 6 Gypsy-25_XT-LTR
15 7 Penelope-1C_CPB
15 8 Gypsy-3_XT-LTR
15 8 TC1DR2
15 9 Gypsy-14_CT-I
16 1 Ginger2-2_NV
16 10 DIRS-51_XT
16 13 Gypsy-6_XT-I
16 2 L1-7A_XT
16 25 Chap8_Xt
16 4 Penelope-1_DR
16 47 Tx1-2_XT
16 7 CR1-79_HM
16 7 Mariner-14_DR
16 9 DIRS-13B_XT
16 9 DIRS-27A_XT
17 10 DIRS-39_XT
17 11 Copia1-I_XT
17 13 PMER1
17 14 REP-6_LMi
17 17 DIRS-36_XT
17 19 hAT6-N2_NV
17 3 BEL-6-LTR_XT
17 4 ENSPM-6_DR
17 6 hAT-2_XT
17 7 Neptune1_Ac
17 9 Mariner-6_XT
18 10 L1-28_XT
18 12 DIRS-44_XT
18 12 Polinton-2_XT
18 13 DIRS-27_XT
18 22 DIRS-43_XT
18 5 SPIN_Et
18 6 EnSpm-N48_DR
18 9 Daphne-18_HM
18 9 Gypsy-14-LTR_XT
18 9 REX1-1_XT
19 10 Gypsy-4_XT-I
19 11 Tc1-8_DR
19 13 Gypsy-7-LTR_XT
19 15 DIRS-13_XT
19 3 BEL-5-LTR_XT
19 3 BEL-8_XT-I
19 3 DIRS-28_XT
19 33 IS3EU-N1_CGi
19 6 Penelope-3_SSa
19 7 Gypsy-6_XT-LTR
19 8 DIRS-21_XT
19 9 DIRS-26_XT
20 16 L1-63_XT
20 4 Gypsy-1_XT-LTR
20 4 Mariner-4N1_XT
20 6 hAT-10_CPB
20 7 Gypsy-7-I_XT
20 7 Gypsy2-LTR_ST
20 7 Keno-5_XT
20 9 TC1_PP
21 11 Mariner-22_EL
21 3 DIRS-37A_XT
21 32 Gypsy-24_XT-I
21 4 BEL-7_XT-LTR
21 5 DIRS-19_XT
21 7 L1-12A_XT
21 9 DNA-1_Gav
22 10 Gypsy-14_XT-LTR
22 11 BEL-7_XT-I
22 12 BEL-6-I_XT
22 12 L1-7_XT
22 12 hAT-41_HM
22 13 Gypsy-26_XT-I
22 2 Mariner-25_EL
22 3 DIRS-13A_XT
22 7 DIRS-6A_XT
22 7 Penelope-5_DR
22 9 REX1-6_XT
23 17 Gypsy-24-LTR_XT
23 2 DIRS-32_ACar
23 20 BEL-3-I_XT
24 11 DIRS-12_XT
24 11 ERV1-3-LTR_XT
24 18 DIRS-9A_XT
24 24 Tc1-1_Xt
24 27 Mariner-10_SSa
24 6 Gypsy-16-I_XT
24 8 Gypsy-18-I_XT
25 10 DIRS-47_XT
25 10 L1-27_XT
25 11 DIRS-4_XT
25 11 Gypsy-4_XT-LTR
25 13 Charlie3a_Xt
25 14 hAT-3_XT
25 16 Gypsy-18-LTR_XT
25 17 BEL-4-LTR_XT
25 17 Gypsy-12_XT-I
25 24 Gypsy-19-LTR_XT
25 30 Keno-7_XT
25 4 Mariner-23_SSa
25 6 Penelope-8_SSa
25 8 Gypsy101-LTRb_DR
25 9 DIRS-17_XT
26 13 CryptonV-N5_DR
26 13 ERV3-1N1-I_XT
26 21 BEL-1-LTR_XT
26 3 SPIN_Ml
26 35 L1-55_XT
26 5 L1-37_XT
26 9 DIRS-36A_XT
26 9 Gypsy-16-LTR_XT
26 9 Tc1-8B_DR
27 12 L1-3_XT
27 20 L2-5_XT
27 6 DIRS-46_XT
27 7 Ginger1-N1_DR
27 9 REX1-9_XT
28 11 Penelope-2_SSa
28 13 L1-50_XT
28 13 Merlin-1_DR
28 14 DNA8-1_LSal
28 14 L1-23_XT
28 15 Nimb-4_DR
28 8 DIRS-32_XT
28 9 DIRS-11_XT
29 1 DIRS-37_XT
29 6 DIRS-41A_XT
29 8 ERV1-4-LTR_XT
30 17 hAT-32_CPB
30 20 Tx1_XT
30 8 L1-32_XT
30 9 Tc1-17_Xt
31 12 L1-6_XT
31 14 Gypsy-13-I_XT
31 17 L1-57_XT
31 25 Gypsy-17-LTR_XT
31 27 Gypsy-15-I_XT
31 29 DIRS-2_XT
31 43 Gypsy-19-I_XT
31 5 Zisupton-7_DR
32 13 Tx1-10_LCh
32 19 L1-51_XT
32 6 L1-42_XT
32 7 Mariner-N1C_ACar
33 10 L1-68_XT
33 14 L1-5_XT
33 22 DIRS-17A_XT
33 29 REP8_XT
33 8 Gypsy2-I_ST
34 11 Mariner-11_SSa
34 6 DIRS-38_XT
34 6 hAT-N5_ACar
34 8 PIRb_XT
35 10 ERV1-5-I_XT
35 10 L1-42A_XT
35 13 LTRX1-I_XT
35 15 Gypsy-8-LTR_XT
35 20 L1-26_XT
35 28 ERV3-1N1-LTR_XT
35 33 Gypsy-15-LTR_XT
35 7 L1-31_XT
36 11 L1-22_XT
36 85 DNA3_Xt
37 10 L1-19_XT
37 13 Penelope-8_XT
37 14 hAT-2_RPr
37 21 Gypsy-3_XT-I
37 24 L1-8_XT
37 25 ERV1-3-I_XT
37 27 hAT-6_XT
37 8 DIRS-20_XT
38 12 DIRS-25_XT
38 13 Gypsy-22-I_XT
38 20 L1-50A_XT
38 27 REX1-7_XT
38 5 DIRS-34A_XT
38 7 L1-30_XT
38 8 DIRS-8_CPB
39 11 DIRS-41_XT
39 18 Gypsy-14_XT-I
39 19 Gypsy-8_XT-I
39 23 BEL-5-I_XT
39 23 L1-35_XT
39 27 L1-13_XT
40 16 DIRS-52_XT
40 21 L1-24_XT
40 22 L1-38_XT
40 23 Polinton-1_XT
40 5 DIRS-42_XT
41 10 Tc1-5_Xt
42 12 Tc1-13_Xt
42 19 L1-20_XT
42 20 Gypsy-23-LTR_XT
42 21 L1-2_XT
42 27 L1-47_XT
42 40 Tx1-3_XT
42 56 BEL-1-I_XT
44 11 L1-14_XT
44 12 L1-25_XT
44 29 Tc1-12_Xt
45 16 DIRS-49_XT
45 19 DIRS-40_XT
45 20 L1-58_XT
45 40 REX1-2_XT
46 1 Harbinger-4_XT
46 15 DNA9-3_DR
46 20 L1-65_XT
46 20 Mariner-2_XT
47 20 DIRS-3A_XT
47 33 HAT1a_Xt
47 8 DIRS-10_XT
47 8 L1-48_XT
48 11 Mariner-19_SSa
48 15 DNA-8-19_DR
48 17 L1-15_XT
48 20 L1-62_XT
48 28 BEL-2-LTR_XT
48 29 RTE-22_CPB
48 40 Tc1-4_Xt
48 71 hAT-9A_XT
49 16 DIRS-30_XT
49 29 Tc1-9_Xt
49 6 XLLINE
50 18 L1-17_XT
50 20 L1-1_XT
50 23 DIRS-9_XT
50 24 Novosib-6_CR
50 6 Gypsy-13-LTR_XT
51 16 ERV1-2-I_XT
51 16 Zisupton-6_DR
51 18 L1-21_XT
51 28 LTR3A_XT
51 28 Mariner-3B_EL
52 19 L1-45_XT
53 19 L1-18_XT
53 20 Tc1-16_Xt
53 23 hAT-N9_XT
53 24 Gypsy-5-I_XT
53 24 L1-11_XT
53 25 Tc1-15_Xt
53 68 Chap1_Xt
54 19 REP5_XT
54 21 DIRS-36B_XT
55 19 Gypsy-4-LTR_XT
55 37 BEL-4-I_XT
55 48 piggyBac-1N1_XT
55 60 XT1723
56 19 L1-67_XT
56 30 Mariner-1_XT
56 49 BEL-2-I_XT
57 10 DIRS-8A_XT
57 21 L1-9_XT
57 23 L1-33_XT
58 13 L1-29_XT
59 13 L1-59_XT
59 14 DIRS-48_XT
59 15 L1-46_XT
59 27 DIRS-16_XT
59 37 LTRX1-LTR_XT
59 95 UB7a_Xt
60 10 DIRS-4A_XT
60 31 Gypsy1-LTR_ST
60 33 Harbinger-N15_XT
61 13 DIRS-1_XT
61 21 DIRS-6_XT
61 29 DIRS-23_XT
61 30 REP3_XT
63 45 Penelope1A_XT
64 17 Gypsy-7_XT-LTR
65 32 Gypsy-2_XT-I
65 33 Chap2a_Xt
65 74 ERV1-N1-I_XT
66 23 Harbinger-2N1G_XT
66 24 L1-41_XT
66 26 L1-34_XT
66 38 DIRS-2A_XT
66 46 TE-3_XT
68 14 hAT-N17_XT
69 18 DIRS-24_XT
69 21 REX1-4_XT
69 30 Gypsy-4-I_XT
69 30 Tc1-11_Xt
69 48 ERV1-N1-LTR_XT
69 59 DNA5_Xt
70 14 DIRS-15_XT
70 25 Mariner-3_EL
72 20 L1-12_XT
72 38 MIR_Xt
72 58 Tc1-10_Xt
72 7 DIRS-18_XT
73 25 L1-16_XT
75 13 Harbinger-N12_XT
75 25 Mariner-5_SSa
75 45 Penelope1D_XT
77 26 L1-64_XT
78 10 hAT-N7_XT
78 19 Penelope1B_XT
78 32 Penelope1_XT
80 23 DIRS-31_XT
80 24 Penelope1C_XT
82 21 Gypsy-2_XT-LTR
84 48 Mariner-6N1_XT
85 49 Gypsy-9N1-I_XT
86 26 Gypsy-8_XT-LTR
87 37 Penelope-N1_XT
89 21 DIRS-7_XT
90 29 L1-44_XT
90 5 DIRS-14_XT
91 46 Kolobok-1N2_XT
94 32 Penelope-12_XT
94 57 Penelope-11_XT
94 57 URR1_Xt
94 58 Gypsy-3-I_XT
97 57 XLGST1
98 43 Gypsy-22-LTR_XT
98 46 OCR
99 16 DIRS-50_XT
99 54 Penelope-9_XT
100 75 Helitron-N1_XT
100 87 hAT-4_XT
101 46 Tc1-8_Xt
102 21 DIRS-8_XT
102 74 Copia-4_XT-I
102 9 DIRS-29_XT
103 41 hAT-N10_XT
103 49 hAT-12_XT
104 29 DIRS-53_XT
104 47 Harbinger-N14_XT
104 68 L1-10_XT
105 17 Harbinger-2N1B_XT
106 53 hAT-N6_XT
108 26 L1-52_XT
108 27 JH12_XL
110 39 L1-43_XT
111 34 Tc1-7_Xt
113 38 Kolobok-N6_XT
113 53 L1-36_XT
113 56 hAT-1N1_XT
114 45 REP2_XT
116 36 Charlie3_Xt
116 46 Gypsy-6-LTR_XT
116 46 L1-66_XT
117 36 DIRS-54_XT
118 82 L1-40_XT
119 98 REP7_XT
121 32 L1-49_XT
122 69 L1-4_XT
123 44 T2_2a_Xt
124 19 DIRS-3_XT
126 31 Kolobok-N3_XT
127 34 Gypsy-9_XT-I
129 16 hAT-9N1_XT
130 48 PIRa_XT
130 61 Harbinger-2N1F_XT
130 75 piggyBac-1_XT
130 77 hAT-N14_XT
131 26 Kolobok-1_XT
132 102 L1-39_XT
133 41 Harbinger-N8_XT
134 33 DIRS-5_XT
136 88 Kolobok-N9_XT
137 56 Gypsy-3-LTR_XT
139 113 hAT-9_XT
141 52 Gypsy-5-LTR_XT
143 51 TE-X-12_DR
145 24 Harbinger-2N1E_XT
146 66 Penelope-7_XT
146 88 Gypsy-11-LTR_XT
147 12 DIRS-35_XT
148 62 REP6_XT
152 49 Gypsy-25-LTR_XT
156 74 Gypsy-9N2-I_XT
158 89 PIRc_Xt
162 57 Mariner-30_EL
162 72 Gypsy-7_XT-I
163 41 Gypsy-9_XT-LTR
163 66 Copia-4_XT-LTR
164 65 hAT-9N2_XT
164 91 Harbinger-N1_XT
167 60 Mariner-N1_XT
169 140 UB7b_Xt
169 63 Mariner-2N2_XT
178 33 Gypsy1-I_ST
180 130 Helitron-N2_XT
180 47 Gypsy-6-I_XT
180 94 Gypsy-20-I_XT
180 96 Penelope2_XT
182 59 DNA8_XT
182 62 Penelope-10_XT
190 24 hAT-9N3_XT
190 65 Penelope3_XT
198 83 Chap2_Xt
199 60 hAT-N4_XT
206 96 TE-2A_XT
209 128 TE-2_XT
210 63 Harbinger-N12A_XT
213 125 Harbinger-2N1D_XT
214 74 T2_2b_Xt
214 93 T2_2c_Xt
225 101 REP1_XT
226 103 PIRd_Xt
234 116 hAT-N5_XT
236 105 Kolobok-N2_XT
237 81 L2-4_XT
241 140 Penelope-6_XT
256 133 LTR1b_Xt
258 92 Kolobok-1N3_XT
262 99 REP4_XT
263 137 Harbinger-2N1_XT
265 96 Chap3_Xt
266 86 Tc1-14_Xt
272 147 XFB-1_Xt
283 146 Penelope4_XT
286 103 L2-6_XT
289 73 Kolobok-N1_XT
296 132 Harbinger-N7A_XT
303 125 Harbinger-N16_XT
313 96 hAT-N13_XT
315 163 Penelope-13_XT
323 109 Harbinger-N7_XT
326 103 XR-b_Xt
355 176 XLGST2
356 118 Gypsy-9-I_XT
374 350 XLTAN
387 118 Harbinger-N9A_XT
391 124 hAT-N3_XT
397 167 LTR2_XT
401 172 hAT-12N1A_XT
403 196 T2_3_Xt
408 246 Mariner-1N1_XT
412 195 T2_1_Xt
416 256 LTR1a_Xt
421 239 piggyBac-2_XT
425 223 Penelope-5_XT
426 181 POR-2_Xt
446 122 Tc1-17a_Xen
452 152 XR-a_Xt
463 203 Harbinger-5_XT
467 126 Harbinger-N13_XT
484 201 POR-1_Xt
489 267 Harbinger-N2_XT
492 189 Harbinger-2N1A_XT
493 194 hAT-N16_XT
503 233 Harbinger-2N2A_XT
534 229 HAT1b_Xt
542 209 Chap4b_Xt
556 271 piggyBac-N1_XT
558 230 PIRe_Xt
587 278 Chap4a_Xt
591 212 hAT-N15_XT
595 277 Gypsy-9-LTR_XT
596 199 Kolobok-N11_XT
640 307 hAT-N8_XT
648 285 hAT-N11_XT
661 225 Harbinger-N4_XT
674 236 hAT-12N1_XT
698 215 Harbinger-N3B_XT
726 277 Harbinger-N5_XT
750 239 DNA1A_XT
752 281 CR1-L2-1_XT
753 374 piggyBac-N2A_XT
757 246 DNA9_XT
759 289 Harbinger-2_XT
759 294 Harbinger-N10_XT
771 407 piggyBac-N2_XT
807 330 Harbinger-N11_XT
830 365 Harbinger-N9_XT
844 287 XR-c_Xt
848 400 hAT-10_XT
888 443 Kolobok-N10_XT
902 343 Kolobok-N12_XT
917 504 Helitron-N1A_XT
972 427 CR1_1b_Xt
988 292 DNA10_XT
1007 415 L2-2_XT
1014 420 DNA2_Xt
1044 455 Kolobok-N4_XT
1049 311 DNA7_XT
1099 871 hAT-N12_XT
1153 397 L2-3_XT
1167 444 Kolobok-N5_XT
1168 436 Kolobok-N8_XT
1173 319 DNA6_XT
1180 512 Gypsy-10-LTR_XT
1314 558 DNA-9-1_XT
1400 822 Harbinger-N3_XT
1469 483 DNA1_Xt
1512 587 Kolobok-N7_XT
1538 554 Harbinger-N3A_XT
1547 552 Kolobok-2_XT
1553 766 Harbinger-1_XT
1589 645 POR
1625 693 CR1_1a_Xt
1819 671 hAT-N2_XT
1929 839 CR1-2_XT
2203 675 hAT-N2A_XT
3710 1531 XBR_Xt
6549 2524 DNA4_Xt
