  11 5S-Sauria
   1 7SK
   2 ACROBAT1
   1 ACROBAT2
   1 AFUT1-I
   1 ALTR2B2_SSc
   1 AMPLICON_AA
   1 ANGELA6_TM-int
   1 ATCOPI1_I
   1 ATCopia16I
   1 ATCopia28_I
   1 ATCopia32B_I
   1 ATCopia38A_I
   1 ATCopia46LTR
   1 ATCopia48_I
   1 ATCopia60_I
   1 ATCopia73_I
   1 ATCopia88_I
   1 ATENSPM11
   1 ATENSPM4
   1 ATENSPM9
   1 ATGP5A_I
   1 ATHILA-3_SBi-I
   1 ATHILA6C_I
   1 Academ-13_CCri
   2 Academ-1_Dpulex
   1 Academ-1_Lgigantea
   1 Academ-1_SP
   1 Academ-2_CGi
   1 Academ-2_HM
   1 Academ-2_SP
   1 Adg_Copia-70_AA-I
   2 Ag-Jock-1
   4 Ambal-3N1_FCy
   1 AmnL2-1
  13 AmnSINE1
   1 Atlantys1_LTR
   3 B2_Mm1t
   1 B2_Rn1
   4 B4
   2 BAJIE_LTR
   2 BATUMI_I
  42 BEL-1-I_XT
  26 BEL-1-LTR_XT
   1 BEL-10_CQ-I
   1 BEL-10_LG-I
   1 BEL-11_Adi-I
   1 BEL-11_CSa-I
   1 BEL-11_DAn-I
   2 BEL-11_DTa-I
   1 BEL-11_LG-I
   1 BEL-124_AA-I
   1 BEL-126_AA-I
   1 BEL-12_CQ-LTR
   1 BEL-12_DPu-I
   1 BEL-159_AA-I
   1 BEL-177_AA-I
   1 BEL-17_DEl-I
   1 BEL-184_AA-I
   1 BEL-188_AA-I
   2 BEL-189_AA-I
   1 BEL-18_DWil-I
   2 BEL-1_AA-I
   5 BEL-1_AFC-LTR
   1 BEL-1_CGi-I
   1 BEL-1_DAn-I
   1 BEL-1_DPer-I
   1 BEL-1_DWil-I
   1 BEL-1_LH-I
   1 BEL-1_PBa-I
   1 BEL-1_SSa-I
   1 BEL-2-I_NVi
  56 BEL-2-I_XT
  48 BEL-2-LTR_XT
   1 BEL-215_AA-LTR
   1 BEL-21_CQ-LTR
   1 BEL-252_AA-I
   1 BEL-271_AA-LTR
   1 BEL-286_AA-I
   1 BEL-287_AA-I
   1 BEL-2_AA-I
   1 BEL-2_SSa-I
   1 BEL-3-I_NVi
  23 BEL-3-I_XT
   4 BEL-3-LTR_XT
   1 BEL-30_CQ-LTR
   1 BEL-37-I_DR
   1 BEL-38_AA-I
   1 BEL-39_CQ-I
   1 BEL-3_LG-I
   4 BEL-3_PM-I
  55 BEL-4-I_XT
  25 BEL-4-LTR_XT
   5 BEL-41_DRe-I
   1 BEL-41_DRe-LTR
   1 BEL-44_AA-I
   1 BEL-44_DRe-I
   1 BEL-45_DRe-I
   1 BEL-48_DRe-I
   1 BEL-4_DPer-I
   1 BEL-4_DYa-I
   1 BEL-4_GA-I
   1 BEL-4_SI-I
   2 BEL-4_SI-LTR
  39 BEL-5-I_XT
  19 BEL-5-LTR_XT
   1 BEL-51_DRe-I
   1 BEL-55_DRe-I
   1 BEL-58_DRe-I
   1 BEL-593_AA-I
   1 BEL-5_CGi-I
   2 BEL-5_DVir-I
  22 BEL-6-I_XT
  17 BEL-6-LTR_XT
   1 BEL-601_AA-I
   1 BEL-60_DRe-LTR
   1 BEL-611_AA-I
   1 BEL-619_AA-I
   1 BEL-61_DRe-I
   1 BEL-629_AA-I
   1 BEL-62_CQ-I
   1 BEL-62_DRe-LTR
   1 BEL-631_AA-I
   1 BEL-641_AA-I
   2 BEL-644_AA-I
   2 BEL-646_AA-I
   1 BEL-68_CQ-I
   1 BEL-6_CGi-I
   1 BEL-6_LH-I
   1 BEL-7-I_NV
   1 BEL-71_DR-I
   4 BEL-7_DPe-I
   1 BEL-7_DRh-I
   2 BEL-7_SSa-I
  22 BEL-7_XT-I
  21 BEL-7_XT-LTR
   1 BEL-8-I_NV
   2 BEL-83_AA-I
   1 BEL-8_CSa-I
   1 BEL-8_DWil-LTR
   1 BEL-8_LG-I
   7 BEL-8_SSa-I
  19 BEL-8_XT-I
   1 BEL-92_AA-I
   4 BEL-9_GA-I
   1 BEL-9_SI-LTR
   3 BEL1-I_SM
   1 BEL1-I_SP
   6 BEL14-I_DR
   2 BEL18-I_DR
   4 BEL22-I_DR
   1 BEL24-I_DR
   1 BEL29-I_DR
   1 BEL3-I_Dpse
   2 BEL33-I_DR
   1 BEL36-I_DR
   2 BEL4-I_DR
   1 BHIKHARI-4-I_DR
   6 BLACKJACK
   1 BTLTR1B
   1 Baggins-1_NVi
   1 Baggins1_Cis
   1 BovB_Ac
   1 BovB_Ano
   2 BovB_Gv
   3 BovB_Ma
   1 BovB_Mars
   2 BovB_Me
   1 BovB_Oa
   1 BovB_Pc
   2 BovB_Plat
   2 BovB_Ta
   1 BovB_Tr
   1 BovBa-1_EF
   1 Bridge1_FR
   1 CACTA-2_Ccinerea
   2 CACTA-2_Mlaricis
   1 CACTA_LP
   2 CATCH3I_DR
   1 CAULIV-1A_SBi
   2 CAULIV-1_Mad
   5 CAVID1C
   1 CAVID2
   6 CAVID2B
   1 CAVID2B1
   1 CAVID2D
   1 CER13-I_CE
   1 CER15-1-I_CE
   1 CER8-I_CE
   1 CFT1-I
   1 CINFUL3_I
   1 COP14_I_MT
   1 COP18_I_MT
   1 COPIA-I_MT
   1 CR1-103_AAe
   1 CR1-10_DTa
   1 CR1-10_HRo
   1 CR1-10_NV
   2 CR1-12B_CPB
   1 CR1-12_CPB
   1 CR1-13_DTa
   2 CR1-14_AMi
   2 CR1-15_AMi
   1 CR1-16_HRo
   1 CR1-17_BF
   2 CR1-18_Crp
   5 CR1-18_HRo
   2 CR1-18_NV
   1 CR1-1B_CPB
   1 CR1-1_HMM
   1 CR1-1_Lme
   1 CR1-1_NV
   2 CR1-1b_Lch
   1 CR1-20_BF
   2 CR1-26_HM
   5 CR1-28_HM
   1 CR1-2B_Croc
   1 CR1-2_LMi
1929 CR1-2_XT
   1 CR1-3_Croc
   1 CR1-3_DBi
   3 CR1-3_Lch
   1 CR1-3c_LCh
   1 CR1-49_BF
   5 CR1-4_CPB
   1 CR1-4_Croc
   1 CR1-50_HM
   1 CR1-58_HM
   1 CR1-5_CGi
   2 CR1-60_HM
   1 CR1-63_AAe
   1 CR1-63_HM
   3 CR1-64_HM
   1 CR1-67_HM
   1 CR1-76_AAe
   1 CR1-76_HM
  16 CR1-79_HM
   1 CR1-7B_Gav
   1 CR1-7_CGi
   1 CR1-7_HMM
   1 CR1-7_NVi
   2 CR1-82_HM
   1 CR1-83_AAe
   1 CR1-83_HM
   1 CR1-8_AG
   1 CR1-8_CQ
   1 CR1-8_Crp
   1 CR1-8_DTa
   1 CR1-8_Hmel
   1 CR1-93_AAe
   1 CR1-9_NVi
   2 CR1-F2
   1 CR1-H2
 752 CR1-L2-1_XT
   2 CR1-L3A_Croc
   1 CR1-X2
   1 CR1-X3_Pass
   2 CR1-Y2
   1 CR1-YB2_Pass
   1 CR1-Z1_Pass
1625 CR1_1a_Xt
 972 CR1_1b_Xt
   2 CR1_AC_1
   4 CR1_Ele24
   2 CRE-6_HRo
   1 CRM-I_OS
   6 CYRA11_Mm
   1 CZAR
   2 CarLTR1-int
   4 Caulimovirus-12_ATr
   1 Caulimovirus-1_TC
   2 Caulimovirus-1_VVi
   1 Caulimovirus-21_ATr
   1 Caulimovirus-26_ATr
   1 Caulimovirus-2_ADu
   1 Caulimovirus-2_JC
   1 Caulimovirus-2_STu
   1 Caulimovirus-2_VVi
   1 Caulimovirus-3_ADu
   2 Caulimovirus-4_ATr
   1 Caulimovirus-5_JC
   1 Caulimovirus-5_RC
   1 Caulimovirus-6_JC
   1 Caulimovirus-7_ATr
   1 Caulimovirus-7_JC
  53 Chap1_Xt
 198 Chap2_Xt
  65 Chap2a_Xt
 265 Chap3_Xt
  10 Chap3a_Cis
 587 Chap4a_Xt
 542 Chap4b_Xt
   4 Chap6_Xt
  16 Chap8_Xt
   1 Chapaev-10_HM
   3 Chapaev-1_AA
   4 Chapaev-20_HM
   2 Chapaev-3A_HM
   1 Chapaev-3B_HM
   1 Chapaev-3_ACa
   2 Chapaev-3_HM
   1 Chapaev-3_NV
   2 Chapaev-4_HM
   1 Chapaev-5_HM
   2 Chapaev-7_HM
   5 Chapaev-8_HM
   4 Chapaev-N1_HM
   1 Chapaev3-1N1_AAe
   1 Chapaev3-4_PM
   4 Chaplin1_DR
   1 Chaplin6_FR
   2 Chaplin8_FR
   1 Charlie-16_CPB
   2 Charlie12_Prosim
   2 Charlie17
   1 Charlie29b
   1 Charlie3
   1 Charlie3_Tarsi
 116 Charlie3_Xt
  25 Charlie3a_Xt
   1 CiL1-2
   1 Cigr-1-I
   1 Copia-1-I_HS
   1 Copia-102_GM-I
   2 Copia-103_AA-I
   1 Copia-104_BRa-I
   6 Copia-105_AA-I
   1 Copia-105_GM-I
   1 Copia-107_SB-LTR
   1 Copia-109_BRa-I
   2 Copia-109_SB-I
   1 Copia-10_Ano-I
   1 Copia-10_Cia-I
   1 Copia-10_DPu-I
   1 Copia-10_Mad-LTR
   1 Copia-10_SMo-I
   1 Copia-116_SB-I
   2 Copia-11G_DR-LTR
   2 Copia-11H_DR-LTR
   2 Copia-11I_DR-LTR
   2 Copia-11_ALY-I
   1 Copia-11_CP-I
   1 Copia-11_ECa-I
   2 Copia-11_GM-I
   1 Copia-11_OS-I
   1 Copia-121_BRa-I
   1 Copia-129_SB-I
   2 Copia-12B_DR-LTR
   1 Copia-12_BD-I
   1 Copia-12_BRa-I
   3 Copia-12_CP-I
   1 Copia-12_DR-LTR
   1 Copia-12_FV-I
   1 Copia-12_GM-I
   2 Copia-12_PAb-LTR
   1 Copia-12_PX-I
   1 Copia-12_SB-I
   1 Copia-133_AA-I
   1 Copia-134_SB-I
   1 Copia-136_SB-I
   1 Copia-139_SB-I
   1 Copia-13B_DR-I
   1 Copia-13_EPa-LTR
   1 Copia-13_JC-LTR
   1 Copia-13_PGr-I
   1 Copia-13_PPe-I
   1 Copia-13_ST-I
   1 Copia-13_TC-I
   4 Copia-13_TMe-I
   2 Copia-143_SB-I
   1 Copia-14_DR-I
   1 Copia-14_JC-I
   1 Copia-15_CCri-I
   1 Copia-15_NN-I
   1 Copia-15_PAb-I
   2 Copia-15_PPe-I
  11 Copia-16_Cia-I
   1 Copia-16_GM-I
   1 Copia-16_PIT-I
   1 Copia-16_PTrit-I
   2 Copia-17_AIp-I
   1 Copia-17_DR-LTR
   1 Copia-17_ECa-I
   1 Copia-17_LU-I
   1 Copia-17_PPe-I
   2 Copia-18_FV-I
   1 Copia-18_PX-I
   1 Copia-18_SB-I
   1 Copia-19_ECa-I
   1 Copia-19_LU-I
   1 Copia-19_MLP-I
   1 Copia-19_PX-I
   1 Copia-19_SB-I
   1 Copia-1_AT-I
   1 Copia-1_Ano-I
   1 Copia-1_CP-I
   1 Copia-1_LENY-I
   1 Copia-1_LU-I
   1 Copia-1_PAD-I
   7 Copia-1_PAb-I
   1 Copia-1_PGra-I
   1 Copia-1_PR-I
   1 Copia-1_PX-I
   1 Copia-1_SSa-I
   1 Copia-1_ST-LTR
   1 Copia-1_TA-LTR
   1 Copia-2-I_NV
   1 Copia-20_ATr-LTR
   1 Copia-20_Cia-I
   1 Copia-20_JC-I
   1 Copia-20_MN-I
   2 Copia-20_PAb-I
   1 Copia-20_PPe-LTR
   1 Copia-21_GM-I
   3 Copia-21_JC-I
   1 Copia-21_PIT-LTR
   1 Copia-21_PX-I
   1 Copia-21_Pru-I
   1 Copia-21_ST-I
   1 Copia-21_TC-I
   1 Copia-22_ECa-I
   1 Copia-23_BG-I
   2 Copia-23_MN-I
   1 Copia-23_NVi-I
   2 Copia-23_PAb-I
   1 Copia-24_ALY-I
   1 Copia-24_FV-I
   1 Copia-24_TC-LTR
   2 Copia-25_NN-I
   1 Copia-25_PX-I
   1 Copia-25_SB-I
   1 Copia-26_BD-I
   1 Copia-26_FV-I
   1 Copia-26_OS-I
   1 Copia-26_PAb-LTR
   1 Copia-27_DPu-I
   1 Copia-27_JC-I
   1 Copia-27_MLP-I
   1 Copia-27_Mad-I
   1 Copia-28_JC-I
   1 Copia-28_MN-I
   1 Copia-28_NN-I
   1 Copia-28_PIT-I
   5 Copia-28_SB-I
   1 Copia-29-I_VV
   1 Copia-29_LU-I
   1 Copia-29_PAb-I
   1 Copia-29_RC-I
   1 Copia-2_AIp-I
   1 Copia-2_CT-I
   1 Copia-2_DEl-I
   1 Copia-2_PPa-LTR
   1 Copia-2_Pru-I
   2 Copia-2_SSa-I
   2 Copia-2_TC-I
   1 Copia-2_VA-I
   1 Copia-30_BG-I
   1 Copia-30_MN-I
   1 Copia-30_Mad-I
   1 Copia-30_ST-I
   1 Copia-30_Sit-I
   1 Copia-31_ATr-I
   2 Copia-31_PAb-I
   1 Copia-32_AIp-I
   1 Copia-32_DPu-I
   1 Copia-32_MLP-I
   1 Copia-32_Mad-I
   1 Copia-32_PX-I
   1 Copia-32_Sit-I
   1 Copia-33_BRa-I
   1 Copia-33_LU-I
   1 Copia-34_MN-I
   1 Copia-34_PX-I
   1 Copia-34_SB-I
   1 Copia-35_Mad-I
   1 Copia-35_RC-I
   1 Copia-36-I_ZM
   1 Copia-36_BRa-I
   2 Copia-36_ECa-I
   1 Copia-36_FV-I
   1 Copia-37_CCri-I
   4 Copia-38_DPu-LTR
   1 Copia-38_FV-LTR
   1 Copia-38_PIT-I
   1 Copia-38_ST-I
   1 Copia-39_BRa-I
   1 Copia-39_DPu-I
   1 Copia-39_SB-I
   6 Copia-3_AIp-I
   1 Copia-3_BDi-I
  12 Copia-3_MMa-I
   1 Copia-3_PD-I
   2 Copia-3_PTri-I
   1 Copia-3_Pru-I
   1 Copia-3_RC-I
   1 Copia-3_ST-I
   1 Copia-40_BG-I
   1 Copia-40_MN-I
   1 Copia-41_GM-I
   1 Copia-41_MLP-LTR
   1 Copia-41_Mad-I
   3 Copia-43_BG-I
   1 Copia-43_FV-I
   2 Copia-43_Pru-I
   1 Copia-44_ATr-I
   1 Copia-44_FV-I
   2 Copia-44_MN-I
   1 Copia-44_ST-I
   4 Copia-45_ALY-I
   1 Copia-45_CCri-I
   1 Copia-45_ECa-I
   1 Copia-45_FV-I
   4 Copia-45_GM-I
   1 Copia-46_ECa-I
   1 Copia-47_ATr-I
   1 Copia-48_ALY-I
   1 Copia-48_BRa-I
   1 Copia-48_Mad-I
   1 Copia-49_AIp-I
   1 Copia-49_MLP-I
   1 Copia-49_SB-I
   1 Copia-4_CCO-I
   3 Copia-4_HV-I
   1 Copia-4_PIT-I
   1 Copia-4_PSH-I
   1 Copia-4_PTri-I
   1 Copia-4_PX-I
   1 Copia-4_ST-I
   1 Copia-4_TA-I
   1 Copia-4_TMe-I
 102 Copia-4_XT-I
 163 Copia-4_XT-LTR
   1 Copia-50_BG-I
   1 Copia-50_PX-I
   1 Copia-50_Pru-LTR
   1 Copia-50_ST-I
   1 Copia-51_JC-I
   1 Copia-52_BG-LTR
   1 Copia-52_JC-I
   1 Copia-52_ST-I
   1 Copia-52_ZM-I
   1 Copia-54_ZM-LTR
   1 Copia-55_BG-I
   1 Copia-55_PPe-I
   1 Copia-55_SB-I
   1 Copia-57_BG-I
   2 Copia-58_BG-I
   1 Copia-58_PPe-I
   1 Copia-59_ZM-I
   1 Copia-5_LMi-LTR
   1 Copia-5_MMa-I
   1 Copia-5_PP-LTR
   1 Copia-5_SL-I
   1 Copia-6-I_DR
   1 Copia-60_CCri-I
   1 Copia-61_BRa-LTR
   1 Copia-62_ALY-I
   1 Copia-62_BRa-I
   1 Copia-62_MLP-I
   1 Copia-63_ALY-I
   1 Copia-63_PPe-I
   1 Copia-63_SB-I
   4 Copia-64_MLP-I
   1 Copia-64_Mad-I
   1 Copia-64_ST-LTR
   1 Copia-64_VV-I
   1 Copia-64_VV-LTR
   4 Copia-65_AA-I
   1 Copia-65_AA-LTR
   1 Copia-65_BRa-I
   1 Copia-65_GM-I
   2 Copia-65_PT-I
   1 Copia-66_BG-I
   2 Copia-66_CCri-I
   1 Copia-67_MLP-I
   1 Copia-69_ALY-I
   1 Copia-69_VV-I
   1 Copia-6_ACas-I
   1 Copia-6_AIp-I
   1 Copia-6_Ano-I
   1 Copia-6_BD-I
   1 Copia-6_DWil-I
   1 Copia-6_EPa-I
   2 Copia-6_GR-I
   1 Copia-6_SI-I
   1 Copia-7-I_DR
   2 Copia-70_ZM-I
   1 Copia-71_PT-I
   6 Copia-71_SB-I
   1 Copia-72_ALY-I
   1 Copia-73_PT-I
   1 Copia-74_BG-I
   1 Copia-74_ZM-I
   1 Copia-75_CCri-I
   1 Copia-75_GM-I
   1 Copia-75_VV-I
   1 Copia-76_BRa-I
   1 Copia-77_GM-I
   1 Copia-77_PT-I
   1 Copia-78_MLP-I
   1 Copia-7_AG-I
   1 Copia-7_ES-I
   1 Copia-7_NN-I
   1 Copia-7_PAb-I
   1 Copia-7_PD-I
   1 Copia-7_RC-I
   1 Copia-7_ST-I
   1 Copia-7_TA-I
   1 Copia-80_SB-I
   1 Copia-82_SB-LTR
   3 Copia-83_GM-I
   3 Copia-83_PT-LTR
   1 Copia-84_ST-I
   1 Copia-85_GM-I
   3 Copia-85_Mad-I
   1 Copia-87_BRa-I
   1 Copia-87_Mad-I
   3 Copia-88_GM-I
   1 Copia-88_VV-I
   2 Copia-89_BRa-I
   1 Copia-89_ST-I
   2 Copia-8_CPu-I
   2 Copia-8_PD-I
   1 Copia-90_VVi-I
   1 Copia-91_BRa-I
   1 Copia-91_Mad-I
   1 Copia-92_ALY-I
   4 Copia-92_GM-I
   2 Copia-95_AA-I
   1 Copia-96_CCri-I
   1 Copia-97_CCri-I
   1 Copia-97_STu-I
   1 Copia-98_VV-I
   2 Copia-9_Ano-I
   1 Copia-9_DWil-I
   1 Copia-9_ES-I
   1 Copia-9_PAb-I
   1 Copia-9_RC-I
   1 Copia-9_SI-I
   1 Copia1-I_TP
  17 Copia1-I_XT
   5 Copia1-LTR_XT
   1 Copia10-NVi_I
   2 Copia11-VV_LTR
   1 Copia13-VV_I
   1 Copia14-PTR_I
   1 Copia17-VV_LTR
   5 Copia17-ZM_I
   1 Copia1_ZM_I
   1 Copia2-I_CR
   8 Copia2-I_XT
   5 Copia2-LTR_XT
   2 Copia2-PTR_I
   1 Copia22-PTR_I
   1 Copia27-ZM_I
   2 Copia29-VV_I
   3 Copia3-I_DR
   2 Copia3-PTR_I
   1 Copia35-PTR_I
   2 Copia43-PTR_I
   1 Copia45-PTR_I
   1 Copia4_I_MT
   1 Copia5-PTR_I
   1 Copia5-ZM_I
   1 Copia7-NVi_I
   1 Copia7-PTR_I
   1 Copia8-I_TP
   5 Coprina_Cc1
   1 Crack-10_CQ
   1 Crack-10_SSa
   3 Crack-11_AAe
   1 Crack-12_BF
   1 Crack-12_SSa
   2 Crack-15_BF
   2 Crack-1_DR
   1 Crack-20_AAe
   1 Crack-23_BF
   1 Crack-24_AAe
   1 Crack-27_BF
   1 Crack-2_NV
   1 Crack-2_SP
   1 Crack-2_SSa
   1 Crack-33_AAe
   1 Crack-5_BF
   7 Crack-5_CQ
   1 Crack-5_SSa
   1 Crack-7_SSa
   1 Crack-9_SP
   1 Cre-1_HM
   1 Crypton-10_CGi
   1 Crypton-1_CTe
   1 Crypton-4_CGi
   2 Crypton-7_CGi
   1 CryptonA-2N1_SSa
   3 CryptonC-5_CCri
   1 CryptonF-1_ACap
   1 CryptonH-10_HM
  10 CryptonH-12_HM
   2 CryptonH-13_HM
   1 CryptonH-1_DR
   1 CryptonH-4_HM
   4 CryptonH-5_HM
   1 CryptonH-6_HM
   1 CryptonH-8_HM
   1 CryptonS-10_PI
   1 CryptonS-1_PR
   1 CryptonS-23_PI
   1 CryptonS-5_PI
   4 CryptonS-5_PR
   1 CryptonV-1_DR
   4 CryptonV-1_HSal
   1 CryptonV-1_NV
   2 CryptonV-2_CTe
   9 CryptonV-2_DR
   1 CryptonV-2_OL
  10 CryptonV-3_DR
   1 CryptonV-6_CFl
   1 CryptonV-N1B_EL
   4 CryptonV-N1_SSa
   4 CryptonV-N2_DR
   2 CryptonV-N3_DR
   4 CryptonV-N4_DR
  26 CryptonV-N5_DR
   1 DEM1_LTR
   3 DERV2a_I
   1 DGLT-A1_I
   2 DIP0
   3 DIPODE1
   3 DIRS-1-LTR_DR
  47 DIRS-10_XT
   1 DIRS-11B_ACar
  28 DIRS-11_XT
  24 DIRS-12_XT
  22 DIRS-13A_XT
  16 DIRS-13B_XT
  14 DIRS-13C_XT
   1 DIRS-13_CPB
  19 DIRS-13_XT
   1 DIRS-14_ACar
  90 DIRS-14_XT
   2 DIRS-15B_DR
   2 DIRS-15_DR
  70 DIRS-15_XT
  59 DIRS-16_XT
  33 DIRS-17A_XT
  25 DIRS-17_XT
   1 DIRS-18_NV
  72 DIRS-18_XT
  21 DIRS-19_XT
   4 DIRS-1E-LTR_DR
   5 DIRS-1F-LTR_DR
   1 DIRS-1_AFC
   1 DIRS-1_BM
   3 DIRS-1_PBa
   1 DIRS-1_SK
   2 DIRS-1_SP
  61 DIRS-1_XT
  37 DIRS-20_XT
  14 DIRS-21A_XT
   4 DIRS-21_ACar
  19 DIRS-21_XT
   8 DIRS-22A_XT
  13 DIRS-22_XT
  61 DIRS-23_XT
  69 DIRS-24_XT
   7 DIRS-25A_XT
  38 DIRS-25_XT
  14 DIRS-26A_XT
   1 DIRS-26_NV
  19 DIRS-26_XT
  16 DIRS-27A_XT
   2 DIRS-27_ACar
  18 DIRS-27_XT
   1 DIRS-28_NV
  19 DIRS-28_XT
 102 DIRS-29_XT
  66 DIRS-2A_XT
   2 DIRS-2_PGr-I
   1 DIRS-2_SP
  31 DIRS-2_XT
   2 DIRS-2a_Lch
   1 DIRS-30_NV
  49 DIRS-30_XT
   1 DIRS-31_NV
  80 DIRS-31_XT
  23 DIRS-32_ACar
  28 DIRS-32_XT
  12 DIRS-33_XT
  38 DIRS-34A_XT
   1 DIRS-34_NV
  13 DIRS-34_XT
   4 DIRS-35_ACar
 147 DIRS-35_XT
  26 DIRS-36A_XT
  54 DIRS-36B_XT
   1 DIRS-36_NV
  17 DIRS-36_XT
  21 DIRS-37A_XT
  29 DIRS-37_XT
  34 DIRS-38_XT
  17 DIRS-39_XT
  47 DIRS-3A_XT
   5 DIRS-3_CGi
 124 DIRS-3_XT
  45 DIRS-40_XT
  29 DIRS-41A_XT
  39 DIRS-41_XT
   1 DIRS-42_NV
  40 DIRS-42_XT
  18 DIRS-43_XT
  18 DIRS-44_XT
  14 DIRS-45_XT
  27 DIRS-46_XT
  25 DIRS-47_XT
  59 DIRS-48_XT
  45 DIRS-49_XT
  60 DIRS-4A_XT
  12 DIRS-4B_XT
   3 DIRS-4N1_DR
   1 DIRS-4_ACar
   1 DIRS-4_DR
   1 DIRS-4_NV
  25 DIRS-4_XT
  99 DIRS-50_XT
  16 DIRS-51_XT
  40 DIRS-52_XT
 104 DIRS-53_XT
 117 DIRS-54_XT
   2 DIRS-5_CGi
   2 DIRS-5_LCh
   1 DIRS-5_SP
 134 DIRS-5_XT
  22 DIRS-6A_XT
   2 DIRS-6_CGi
  61 DIRS-6_XT
   1 DIRS-7_DR
   1 DIRS-7_NV
  89 DIRS-7_XT
  57 DIRS-8A_XT
   3 DIRS-8B_DR
  38 DIRS-8_CPB
 102 DIRS-8_XT
  24 DIRS-9A_XT
   1 DIRS-9B_DR
   1 DIRS-9_DR
  50 DIRS-9_XT
   1 DIRS-N2_DR
   1 DIRS-N4_DR
   1 DIRS1
   1 DIRS_Nvi
   1 DIVER_I
   1 DM297_I
   1 DMRT1B
   1 DNA-1-7_DR
   1 DNA-1-8_DR
   1 DNA-10_EL
   1 DNA-11_CGi
   3 DNA-14B_LSal
   1 DNA-14_LSal
   1 DNA-15_OS
   3 DNA-16_ALy
   1 DNA-17_LSal
   5 DNA-19_EL
  21 DNA-1_Gav
   1 DNA-1_MMa
   1 DNA-2-13_DR
   2 DNA-2-16_DR
   1 DNA-2-1_NVi
   1 DNA-2-27_DR
   9 DNA-2-2_DR
   1 DNA-2-30_DR
   3 DNA-2-32_DR
   1 DNA-23_LSal
   1 DNA-2_CQ
   1 DNA-2_LMi
   1 DNA-2_MMa
   1 DNA-3-8_NV
   1 DNA-3_ACar
   1 DNA-3_AG
   1 DNA-4-4_NV
   1 DNA-4_RPr
   2 DNA-5-4_NV
   1 DNA-5_AAe
   1 DNA-5_ACar
   2 DNA-5_PPo
   1 DNA-6-N2_DR
   1 DNA-63_LSal
   1 DNA-6_ACar
   2 DNA-6_AFC
   1 DNA-6_EL
   1 DNA-6_LCh
   1 DNA-7_LMi
  48 DNA-8-19_DR
   7 DNA-8-1_HM
   1 DNA-8-24_DR
   3 DNA-8-2A_NV
   4 DNA-8-3_HM
1314 DNA-9-1_XT
   1 DNA-9_ALy
   1 DNA-9_EL
   1 DNA-9_OS
   1 DNA-N38_DR
   1 DNA-N42_DR
   4 DNA-N43_DR
   1 DNA-N4_DR
   1 DNA-TA-12_CQ
   1 DNA-TA-1_NV
   1 DNA-TA-2_NV
   1 DNA-TA-4_DR
   1 DNA-TA-6_AAe
   3 DNA-TTAA-5_NV
   1 DNA-TTAA-8_NV
   1 DNA-X-14_DR
   1 DNA-X-17_DR
   1 DNA-like-6_Hmel
   1 DNA1-1_ASi
 988 DNA10_XT
   1 DNA16_Lch
 750 DNA1A_XT
1469 DNA1_Xt
   2 DNA2-10_DR
   1 DNA2-14_DR
   1 DNA2-15_DR
   1 DNA2-16_CGi
   1 DNA2-16_DR
   3 DNA2-1_DR
   1 DNA2-5_LMi
   1 DNA2-7_DR
   1 DNA2-8_DR
   1 DNA22_AFC
1014 DNA2_Xt
   2 DNA2b_Lch
   3 DNA3-11_CGi
   1 DNA3-12_Mad
   1 DNA3-14_CGi
   2 DNA3-1_CGi
   1 DNA3-3_CB
   1 DNA3-3_LMi
   2 DNA3-4_CGi
   1 DNA33c_AFC
   1 DNA35_Lch
   1 DNA38_Lch
  36 DNA3_Xt
   1 DNA4-2_SSa
   1 DNA4-42B_CGi
   1 DNA4-4D_CGi
   1 DNA4-4_EL
   2 DNA4-6_SSa
   2 DNA46B_AFC
6549 DNA4_Xt
   1 DNA53_AFC
   4 DNA55_AFC
  69 DNA5_Xt
   4 DNA6-4_DR
   1 DNA6-6_CGi
   3 DNA6-6_DR
   5 DNA6-9_CGi
1173 DNA6_XT
   1 DNA7-1_AAe
   1 DNA7-1_BD
  11 DNA7-1_LSal
   2 DNA7-N1_DR
   1 DNA7-N2_DR
1049 DNA7_XT
   2 DNA8-10_CGi
   3 DNA8-10_DR
   1 DNA8-11_LMi
   1 DNA8-17_DR
  28 DNA8-1_LSal
   1 DNA8-20_DR
  12 DNA8-25_DR
   3 DNA8-26_DR
   9 DNA8-2_CQ
  18 DNA8-2_PGr
   1 DNA8-3_CGi
   8 DNA8-4B_LMi
   1 DNA8-56_AP
 182 DNA8_XT
   1 DNA9-15_Mad
   1 DNA9-37_OS
   1 DNA9-39_OS
   2 DNA9-3C_Mad
  46 DNA9-3_DR
   1 DNA9-3_STu
   1 DNA9-53_OS
   1 DNA9-6_DR
   1 DNA9-N2_OS
   1 DNA9TA1_DR
 757 DNA9_XT
   1 DNAX-1_PSt
   1 DNAX-23_DR
   1 DNAX-25B_DR
   3 DNAX-25_DR
   2 DNAX-2_SP
   2 DOC5_DM
   3 Dada-1_BF
   2 Dada-U1A_DR
   3 Dada-U6_DR
   3 Dada-U6_SS
   1 Dada-tA_DR
  11 Dada-tL_DR
   4 Dada-tY_PMar
   1 Daphne-12_SPu
   2 Daphne-13B_HRo
   1 Daphne-14_LMi
   2 Daphne-16_HMa
   1 Daphne-16_HRo
   2 Daphne-17_HRo
  18 Daphne-18_HM
   1 Daphne-18_SP
   1 Daphne-1_CSav
   1 Daphne-1_LMi
   2 Daphne-20_HRo
   1 Daphne-20_LMi
   2 Daphne-2_CTe
   2 Daphne-2_HMM
   1 Daphne-34_LMi
   2 Daphne-38_HMa
   1 Daphne-39_HRo
   2 Daphne-3_NV
   1 Daphne-40_HRo
   1 Daphne-49_LMi
   1 Daphne-53_LMi
   1 Daphne-56_HMa
   1 Daphne-62_LMi
   1 Daphne-69_LMi
   1 Daphne-72_LMi
   5 Daphne-73_HMa
   4 Daphne-7_HMM
   2 Daphne-80_LMi
   4 Daphne-8_HRo
   7 Daphne-98_HMa
   1 Daphne-9_CTe
   1 Dong2_FR
   3 Dp_Skipper-1-I
   1 ENS1_Cis
   1 ENS3-int
  17 ENSPM-6_DR
   1 ENSPM-7_ZM
   6 ENSPM1_VV
   2 ENSPM2B_OS
   1 ENSPM2_MT
   1 ENSPM3_ZM
   4 ENSPM4_ZM
   1 ENSPM6_OS
   1 ERIKA1_TM
   1 ERV-1_OL-I
   1 ERV-1_SSa-I
   2 ERV-2B_Crp-LTR
   1 ERV-2_LCh-I
   1 ERV-3_AMi-I
   1 ERV-3_Crp-I
   3 ERV-3_LCh-LTR
   1 ERV-4_AMi-I
   1 ERV-5B_Crp-LTR
   2 ERV-5_AMi-I
   1 ERV1-1-EC_I
   2 ERV1-1-I_Lch
   7 ERV1-1-I_XT
   1 ERV1-1-LTR_DR
   3 ERV1-1-LTR_XT
   4 ERV1-16_Ano-I
   2 ERV1-1_CPB-LTR
   1 ERV1-1_Crp-I
   1 ERV1-1_EL-I
   1 ERV1-1_LA-I
   1 ERV1-1_OC-I
   1 ERV1-1_PCa-I
   1 ERV1-1_PCa-LTR
   1 ERV1-1_SSc-I
   4 ERV1-2-I_Lch
  51 ERV1-2-I_XT
   5 ERV1-2-LTR_XT
   2 ERV1-2_AFC-LTR
   1 ERV1-2_Crp-I
   2 ERV1-2_FCa-I
   1 ERV1-2_GA-I
   4 ERV1-2_Gav-I
   2 ERV1-3-EC_I
  37 ERV1-3-I_XT
  24 ERV1-3-LTR_XT
   2 ERV1-3C_AMi-LTR
   1 ERV1-3N-EC_I
   7 ERV1-3_AFC-LTR
   1 ERV1-4-EC_I
   6 ERV1-4-I_XT
  29 ERV1-4-LTR_XT
   1 ERV1-4A-EC_LTR
   1 ERV1-4_AMi-I
   1 ERV1-4_Crp-I
   1 ERV1-4_TSy-I
  35 ERV1-5-I_XT
   8 ERV1-5-LTR_XT
   1 ERV1-5_CPB-I
   1 ERV1-5_DR-I
   1 ERV1-6-I_XT
   1 ERV1-6_AMi-I
   2 ERV1-7_AMi-I
   4 ERV1-7_DR-I
   1 ERV1-8_AMi-LTR
   1 ERV1-9N-I_ML
  65 ERV1-N1-I_XT
  69 ERV1-N1-LTR_XT
   1 ERV1-N2-I_DR
   3 ERV1-N3-I_DR
   4 ERV1-N6-I_DR
   1 ERV1-N7-I_DR
   1 ERV12_MD_I
   1 ERV13_MD_I
   1 ERV147_MD_I
   6 ERV2-1-EC_I
   2 ERV2-1-LTR_Opr
   1 ERV2-1_EE-I
   8 ERV2-1_Mim-I
   1 ERV2-1_PVa-I
   1 ERV2-2_PVa-I
   1 ERV2-3_Tbel_I
   2 ERV2-4_Opr-I
   1 ERV2-5_CPo-I
   1 ERV2-N1_Opr-I
   2 ERV22_MD_I
   1 ERV23_MD_I
   1 ERV24B_MD_LTR
   1 ERV24B_Prim-int
   1 ERV25_MD_I
   1 ERV2B2-CPo_LTR
   1 ERV2N-1_STr-I
   1 ERV2X1-I_ML
   3 ERV3-1-I_XT
   3 ERV3-1-LTR_XT
  26 ERV3-1N1-I_XT
  35 ERV3-1N1-LTR_XT
   1 ERV3-1_AMi-I
   3 ERV3-1_DNo-I
   1 ERV3-2_AMi-I
   1 ERV3-2_Crp-I
   1 ERV3-5-EC_I
   2 ERV32_MD_I
   3 ERV36_MD_I
   1 ERV38_MD-int
   2 ERV40_MD_I
   2 ERV4_DR-I
   3 ERV5-1_PM-I
   1 ERV5a_MD_I
   1 ERV6B-MD_I
   1 ERV6_MD_I
   2 ERV7_MD_I
   8 ERV8_MD_I
   1 ERVB2_1-I_MM
   1 ERVB4_6-I_RN
   3 ERVB5_1-I_MM
   1 EdSINE1
   5 EnSpm-10_DR
   1 EnSpm-10_HM
   3 EnSpm-11_CCri
   3 EnSpm-11_DR
   1 EnSpm-11_OS
   2 EnSpm-11_STu
   1 EnSpm-12_OS
   2 EnSpm-13_OS
   1 EnSpm-13_VV
   3 EnSpm-14_HM
   1 EnSpm-14_OS
   3 EnSpm-15_DR
   2 EnSpm-15_HM
   1 EnSpm-15_OS
   1 EnSpm-16_DR
   1 EnSpm-16_SBi
   1 EnSpm-17_CCri
   1 EnSpm-17_DR
   1 EnSpm-17_HM
   9 EnSpm-17_OS
   2 EnSpm-17_ZM
   1 EnSpm-19_SBi
   1 EnSpm-19_ZM
   1 EnSpm-1B_ALy
   1 EnSpm-1_ALy
   4 EnSpm-1_BF
   2 EnSpm-1_CCri
   1 EnSpm-1_DDi
   4 EnSpm-1_HM
   2 EnSpm-1_HV
   1 EnSpm-1_JC
   1 EnSpm-1_Mad
   1 EnSpm-1_NV
   1 EnSpm-1_PGr
   1 EnSpm-1_PTrit
   1 EnSpm-1_ROr
   4 EnSpm-1_SSa
   3 EnSpm-1_TA
   6 EnSpm-21_HMa
   2 EnSpm-21_OS
   7 EnSpm-22_HMa
   1 EnSpm-22_SBi
   1 EnSpm-26_CCri
   1 EnSpm-29_SBi
   1 EnSpm-2C_CCri
   1 EnSpm-2_CGi
   3 EnSpm-2_HM
   1 EnSpm-2_MN
   1 EnSpm-2_PGr
   1 EnSpm-2_ROr
   2 EnSpm-2_SIn
   3 EnSpm-2_STu
   1 EnSpm-2_TA
   1 EnSpm-2_TC
  12 EnSpm-2_TD
   6 EnSpm-30_SBi
   3 EnSpm-32_SBi
   1 EnSpm-33_SBi
   5 EnSpm-34_SBi
   1 EnSpm-37_SBi
   1 EnSpm-38_SBi
   1 EnSpm-3N1_SSa
   1 EnSpm-3_ALy
   2 EnSpm-3_DR
   2 EnSpm-3_HV
   4 EnSpm-3_STu
   3 EnSpm-3_TA
   1 EnSpm-40_SBi
   1 EnSpm-43_SBi
   1 EnSpm-4N1_HM
   1 EnSpm-4N2_DR
   1 EnSpm-4_ALy
   1 EnSpm-4_CCri
   2 EnSpm-4_DR
   3 EnSpm-4_HM
   1 EnSpm-4_Mad
   1 EnSpm-4_SSa
   1 EnSpm-4_VV
   2 EnSpm-5_HM
   3 EnSpm-5_HV
   1 EnSpm-5_NVe
   2 EnSpm-5_VV
  15 EnSpm-6N1_DR
   1 EnSpm-6_ALy
   1 EnSpm-6_FV
   1 EnSpm-7_CCri
   5 EnSpm-7_DR
   1 EnSpm-7_HM
   1 EnSpm-7_STu
   1 EnSpm-8N_VV
   1 EnSpm-8_CCri
   1 EnSpm-8_DR
   1 EnSpm-8_OS
   1 EnSpm-9_CCri
   5 EnSpm-9_DR
   1 EnSpm-9_HM
   1 EnSpm-9_STu
   1 EnSpm-N10B_HM
   3 EnSpm-N10_HM
   4 EnSpm-N11_DR
   6 EnSpm-N13_DR
   5 EnSpm-N14_DR
   2 EnSpm-N17_DR
   1 EnSpm-N1_BF
   2 EnSpm-N1_SBi
   1 EnSpm-N1_T
   1 EnSpm-N22_DR
  10 EnSpm-N25_DR
   2 EnSpm-N2_DR
   4 EnSpm-N2_SSa
   2 EnSpm-N2_TA
   4 EnSpm-N33_DR
   1 EnSpm-N34_DR
   1 EnSpm-N36B_DR
   2 EnSpm-N40B_DR
   8 EnSpm-N42B_DR
   3 EnSpm-N42_DR
   6 EnSpm-N44_DR
   7 EnSpm-N48B_DR
  18 EnSpm-N48_DR
   3 EnSpm-N49B_DR
   1 EnSpm-N49_DR
   2 EnSpm-N4_HM
   1 EnSpm-N59_DR
   4 EnSpm-N5_HM
   6 EnSpm-N6B_HM
   6 EnSpm-N6_HM
   5 EnSpm-N6_OS
   1 EnSpm-N7_OS
   5 EnSpm-N8_HM
   1 EnSpm12_SB
   1 EnSpm1_HV
   9 EnSpm1_SB
   1 EnSpm2_PTr
   4 EnSpm2_SB
   1 EnSpm2_TM
   1 EnSpm3_TM
   1 EnSpm6_SB
   2 EnSpm7_SB
   1 EnSpm8_SB
   1 Eulor12B_CM
   1 Eulor4
   1 Eulor6E
   1 Eulor8
   1 Expander
   1 FB4_DM
   1 FERV-R1_I
   1 FOTYL
   1 FROGGER_I
   1 FW2_DM
   1 GGERVL-A-int
   3 GGERVL-C-int
   1 GGLTR12B
   1 GORPI
   1 GYCUME1_LTR
   1 GYPSODE1_I
   1 GYPSY3-I_MT
  14 GYZMA1_I
   1 GYZMA1_LTR
   1 GibRV1b-LTR
   1 Ginger-1_TriAdh
   1 Ginger1-10_HM
   1 Ginger1-11_HM
  12 Ginger1-1_AC
   1 Ginger1-1_AP
   1 Ginger1-1_DR
   5 Ginger1-2_DR
   8 Ginger1-5_HM
   2 Ginger1-6_HM
  27 Ginger1-N1_DR
   3 Ginger2-1_AP
   1 Ginger2-1_HM
   2 Ginger2-1_LS
  16 Ginger2-2_NV
   2 Ginger2-N2_AP
   1 GypsI_I
   1 Gypsy-1-I_RO
1180 Gypsy-10-LTR_XT
   1 Gypsy-101_AA-I
   1 Gypsy-101_MLP-I
   1 Gypsy-102_GM-I
   1 Gypsy-102_SB-I
   1 Gypsy-103_AA-I
   1 Gypsy-104_MLP-LTR
   1 Gypsy-105_SB-I
   2 Gypsy-106_AA-I
   2 Gypsy-10_BG-I
   1 Gypsy-10_DEu-I
   1 Gypsy-10_DWil-I
   1 Gypsy-10_Gav-I
   1 Gypsy-10_Mad-I
   1 Gypsy-10_OD-I
   1 Gypsy-10_SB-I
   2 Gypsy-10_SMo-I
   1 Gypsy-10_Sit-I
   9 Gypsy-10_XT-I
   6 Gypsy-10_XT-LTR
 146 Gypsy-11-LTR_XT
   5 Gypsy-110_DR-I
  16 Gypsy-111_DR-I
   1 Gypsy-111_SB-LTR
   2 Gypsy-112_GM-I
   1 Gypsy-113_MLP-I
   1 Gypsy-113_ZM-I
   1 Gypsy-114_MLP-I
   1 Gypsy-118_ZM-I
   1 Gypsy-11_ALY-I
   2 Gypsy-11_CPB-I
   1 Gypsy-11_DEu-I
   1 Gypsy-11_DFi-I
   3 Gypsy-11_GM-I
   1 Gypsy-11_JC-I
   1 Gypsy-11_LMi-I
   1 Gypsy-11_LSal-I
   1 Gypsy-11_PAb-I
  10 Gypsy-11_XT-I
   3 Gypsy-11_XT-LTR
  12 Gypsy-12-I_XT
  13 Gypsy-12-LTR_XT
   2 Gypsy-120_SB-I
   1 Gypsy-125_AA-I
   1 Gypsy-126_SBi-LTR
   1 Gypsy-126_ZM-I
   1 Gypsy-128_GM-I
   1 Gypsy-12_AIp-I
   2 Gypsy-12_ATr-LTR
   1 Gypsy-12_BD-I
   1 Gypsy-12_BG-I
   1 Gypsy-12_CPB-I
   1 Gypsy-12_CSa-I
   1 Gypsy-12_DEl-I
   1 Gypsy-12_DFi-I
   1 Gypsy-12_JC-I
   1 Gypsy-12_LVa-I
   1 Gypsy-12_PAb-I
   1 Gypsy-12_SSa-I
   1 Gypsy-12_TA-LTR
  25 Gypsy-12_XT-I
  12 Gypsy-12_XT-LTR
  31 Gypsy-13-I_XT
  50 Gypsy-13-LTR_XT
   1 Gypsy-131_DR-I
   3 Gypsy-132_ZM-I
   1 Gypsy-133_AA-I
   1 Gypsy-133_GM-LTR
   1 Gypsy-134_AA-I
   1 Gypsy-136_AA-I
   1 Gypsy-136_GM-I
   1 Gypsy-137_GM-I
   1 Gypsy-139_AA-I
   1 Gypsy-13_CQ-I
   1 Gypsy-13_DEl-I
   1 Gypsy-13_DPu-I
   1 Gypsy-13_GR-I
   2 Gypsy-13_Hmel_I
   1 Gypsy-13_PGr-LTR
   3 Gypsy-13_PIT-I
   1 Gypsy-13_PR-I
   1 Gypsy-13_SI-I
   1 Gypsy-13_SMo-LTR
   1 Gypsy-13_TA-I
  13 Gypsy-13_XT-I
   5 Gypsy-13_XT-LTR
  13 Gypsy-14-I_XT
  18 Gypsy-14-LTR_XT
   1 Gypsy-142_AA-I
   1 Gypsy-145_ZM-I
   1 Gypsy-147_AA-I
   1 Gypsy-147_AA-LTR
   1 Gypsy-14_AA-I
  15 Gypsy-14_CT-I
  10 Gypsy-14_DAn-I
   5 Gypsy-14_DBi-I
   1 Gypsy-14_FV-I
   1 Gypsy-14_PAb-I
   1 Gypsy-14_PGr-I
   1 Gypsy-14_PPe-I
   1 Gypsy-14_SB-I
  39 Gypsy-14_XT-I
  22 Gypsy-14_XT-LTR
  31 Gypsy-15-I_XT
  35 Gypsy-15-LTR_XT
   1 Gypsy-150_AA-I
   1 Gypsy-15N_PPa-I
   1 Gypsy-15_AIp-I
   1 Gypsy-15_ATr-I
   1 Gypsy-15_Crp-I
   1 Gypsy-15_JC-I
   5 Gypsy-15_LG-I
   1 Gypsy-15_PPe-I
   8 Gypsy-15_XT-I
   6 Gypsy-15_XT-LTR
   2 Gypsy-16-I_DR
  24 Gypsy-16-I_XT
  26 Gypsy-16-LTR_XT
   1 Gypsy-162_AA-I
   1 Gypsy-162_DR-I
   3 Gypsy-162_ZM-I
   3 Gypsy-167_AA-I
   1 Gypsy-168B_DR-I
   2 Gypsy-169_AA-I
   1 Gypsy-16_AIp-LTR
   1 Gypsy-16_ATr-LTR
   1 Gypsy-16_CPB-I
   1 Gypsy-16_DRh-I
   1 Gypsy-16_LVa
   1 Gypsy-16_Mad-LTR
   5 Gypsy-16_NN-I
   3 Gypsy-16_PIT-I
   1 Gypsy-16_PPe-I
   1 Gypsy-16_SB-I
   2 Gypsy-16_SSa-I
   1 Gypsy-16_TC-I
  15 Gypsy-17-I_XT
  31 Gypsy-17-LTR_XT
   1 Gypsy-170_ZM-I
   1 Gypsy-172_AA-I
   3 Gypsy-174_AA-I
   1 Gypsy-174_DR-I
   1 Gypsy-177_ZM-I
   1 Gypsy-17_ALY-I
   1 Gypsy-17_CPB-LTR
   1 Gypsy-17_FV-LTR
   1 Gypsy-17_JC-I
   1 Gypsy-17_LSal-I
   1 Gypsy-17_PR-LTR
   1 Gypsy-17_RC-I
   6 Gypsy-17_XT-I
   5 Gypsy-17_XT-LTR
   1 Gypsy-18-I_DR
   2 Gypsy-18-I_NVi
  24 Gypsy-18-I_XT
  25 Gypsy-18-LTR_XT
   1 Gypsy-180_DR-I
   1 Gypsy-180_ZM-I
   1 Gypsy-182_AA-I
   2 Gypsy-183_DR-I
   1 Gypsy-185_DR-I
   1 Gypsy-18A_SB-I
   2 Gypsy-18B_PBa-I
   1 Gypsy-18_ATr-I
   1 Gypsy-18_LG-I
   1 Gypsy-18_MN-I
   1 Gypsy-18_PBa-I
   1 Gypsy-19-I_NVi
  31 Gypsy-19-I_XT
  25 Gypsy-19-LTR_XT
   1 Gypsy-190_AA-I
   1 Gypsy-190_ZM-LTR
   1 Gypsy-191_AA-I
   1 Gypsy-192_DR-I
   1 Gypsy-192_ZM-I
   1 Gypsy-193_ZM-I
   4 Gypsy-194B_DR-LTR
   1 Gypsy-194_DR-I
   1 Gypsy-195_DR-I
   1 Gypsy-19_BRa-I
   3 Gypsy-19_CPB-I
   1 Gypsy-19_GA-I
   1 Gypsy-19_LCh-I
   1 Gypsy-19_PM-I
   1 Gypsy-19_PR-I
   1 Gypsy-19_RP-I
   1 Gypsy-19_Sit-I
   1 Gypsy-1_Ano-I
   1 Gypsy-1_BDi-I
   3 Gypsy-1_BRa-I
   1 Gypsy-1_BT-I
   1 Gypsy-1_CP-LTR
   1 Gypsy-1_CT-I
   1 Gypsy-1_DG-LTR
   1 Gypsy-1_HAS-I
   1 Gypsy-1_NG-I
   1 Gypsy-1_NN-I
  11 Gypsy-1_XT-I
  20 Gypsy-1_XT-LTR
   1 Gypsy-2-I_HM
   1 Gypsy-2-I_PI
   2 Gypsy-20-I_NV
 180 Gypsy-20-I_XT
  11 Gypsy-20-LTR_XT
   1 Gypsy-200_DR-I
   1 Gypsy-201_ZM-I
   1 Gypsy-202_AA-I
   1 Gypsy-208_AA-I
   1 Gypsy-20_AIp-I
   1 Gypsy-20_ALY-I
   2 Gypsy-20_Ano-I
   1 Gypsy-20_BG-I
   1 Gypsy-20_CGi-I
   1 Gypsy-20_LH-I
   1 Gypsy-20_LMi-I
   1 Gypsy-20_MN-I
   1 Gypsy-20_OD-I
   1 Gypsy-20_RO-I
   4 Gypsy-20_SSa-I
   7 Gypsy-21-I_XT
   4 Gypsy-21-LTR_XT
   1 Gypsy-216_DR-I
   1 Gypsy-217_DR-I
   1 Gypsy-21_ALY-I
   1 Gypsy-21_Crp-I
   2 Gypsy-21_PGr-I
   1 Gypsy-21_SSa-I
   1 Gypsy-21_ST-I
   1 Gypsy-22-I_DR
   2 Gypsy-22-I_SP
  38 Gypsy-22-I_XT
  98 Gypsy-22-LTR_XT
   2 Gypsy-222_AA-I
   1 Gypsy-229_AA-I
   1 Gypsy-22_CGi-I
   1 Gypsy-22_Crp-I
   1 Gypsy-22_DPu-I
   2 Gypsy-22_DWil-I
   1 Gypsy-22_GR-LTR
   1 Gypsy-22_PGr-LTR
   1 Gypsy-22_SB-I
   1 Gypsy-22_ST-LTR
   1 Gypsy-23-I_SP
   7 Gypsy-23-I_XT
  42 Gypsy-23-LTR_XT
   1 Gypsy-234_AA-I
   1 Gypsy-239_AA-I
   1 Gypsy-23_CPB-I
   1 Gypsy-23_CT-I
   1 Gypsy-23_DWil-I
   1 Gypsy-23_DY-I
   1 Gypsy-23_PIT-I
   1 Gypsy-23_VV-LTR
   1 Gypsy-24-I_DR
   1 Gypsy-24-I_NVi
  15 Gypsy-24-I_XT
  23 Gypsy-24-LTR_XT
   1 Gypsy-247_AA-I
   6 Gypsy-24_CPB-I
   3 Gypsy-24_LSal-I
   1 Gypsy-24_MLP-I
   1 Gypsy-24_SB-I
  21 Gypsy-24_XT-I
  15 Gypsy-24_XT-LTR
  14 Gypsy-25-I_XT
 152 Gypsy-25-LTR_XT
   1 Gypsy-251_AA-I
   2 Gypsy-25_ADe-I
   1 Gypsy-25_DP-I
   2 Gypsy-25_DPse-LTR
   2 Gypsy-25_LBS-I
   2 Gypsy-25_PGr-I
  10 Gypsy-25_PM-I
   1 Gypsy-25_SSa-I
   7 Gypsy-25_XT-I
  15 Gypsy-25_XT-LTR
   5 Gypsy-26-I_NVi
   3 Gypsy-26-I_XT
   2 Gypsy-262_AA-I
   1 Gypsy-265_AA-I
   1 Gypsy-26_GM-LTR
   1 Gypsy-26_LSal-I
  22 Gypsy-26_XT-I
  10 Gypsy-26_XT-LTR
   1 Gypsy-27-I_DR
   3 Gypsy-27-I_XT
   1 Gypsy-27_AIp-I
   1 Gypsy-27_AMi-LTR
   1 Gypsy-27_DWil-I
   3 Gypsy-27_Mad-I
   1 Gypsy-27_OS-I
   1 Gypsy-27_VV-I
   8 Gypsy-27_XT-I
   4 Gypsy-27_XT-LTR
   2 Gypsy-28-I_XT
   1 Gypsy-280_AA-I
   1 Gypsy-282_AA-I
   1 Gypsy-289_AA-I
   1 Gypsy-28C_DR-I
   1 Gypsy-28_GR-LTR
   2 Gypsy-28_PSo-LTR
   2 Gypsy-295_AA-I
   1 Gypsy-296_AA-I
   1 Gypsy-29_ATr-I
   1 Gypsy-29_CT-I
   1 Gypsy-29_DEl-I
   1 Gypsy-29_DPu-I
   1 Gypsy-29_SB-I
   2 Gypsy-29_SP-I
   1 Gypsy-2_AC-I
   1 Gypsy-2_AFC-I
   1 Gypsy-2_AIp-I
   2 Gypsy-2_ALY-I
   9 Gypsy-2_CGi-I
   1 Gypsy-2_CP-I
   1 Gypsy-2_Cop-I
   1 Gypsy-2_Crp-I
   1 Gypsy-2_DKi-I
   1 Gypsy-2_DRh-I
   1 Gypsy-2_ECa-I
   1 Gypsy-2_EPa-I
   1 Gypsy-2_GDe-I
   1 Gypsy-2_LENY-I
   1 Gypsy-2_MVPL-I
   2 Gypsy-2_Mad-I
   1 Gypsy-2_PAb-I
   1 Gypsy-2_PX-I
   3 Gypsy-2_PX-LTR
   1 Gypsy-2_Pru-I
   1 Gypsy-2_RO-LTR
  65 Gypsy-2_XT-I
  82 Gypsy-2_XT-LTR
   1 Gypsy-3-I_NV
  94 Gypsy-3-I_XT
 137 Gypsy-3-LTR_XT
   1 Gypsy-30_BG-I
   2 Gypsy-30_CPB-I
   1 Gypsy-30_DPu-I
   1 Gypsy-31-I_NVi
   3 Gypsy-31-LTR_DR
   1 Gypsy-31_CGi-I
   1 Gypsy-31_DWil-I
   1 Gypsy-31_GR-LTR
   1 Gypsy-32-I_NVi
   4 Gypsy-32_ALY-LTR
   2 Gypsy-32_CGi-I
   1 Gypsy-32_DYa-LTR
   1 Gypsy-32_PIT-I
   3 Gypsy-32_PT-I
   1 Gypsy-32_SP-I
   1 Gypsy-33_ATr-I
   1 Gypsy-33_LMi-I
   1 Gypsy-33_PM-I
   1 Gypsy-33_PMar-LTR
   1 Gypsy-34_CPB-I
   1 Gypsy-34_DEl-I
   1 Gypsy-34_NVi-I
   1 Gypsy-34_PT-LTR
   1 Gypsy-34_ST-LTR
   1 Gypsy-35_BD-I
   1 Gypsy-35_CGi-I
   1 Gypsy-35_GR-I
   2 Gypsy-35_Mad-I
   1 Gypsy-35_SB-I
   1 Gypsy-36_ALy-I
   1 Gypsy-36_Mad-I
   1 Gypsy-36_OD-I
   1 Gypsy-37B_DWil-LTR
   3 Gypsy-37_ATr-LTR
   1 Gypsy-37_Adi-I
   1 Gypsy-37_DPu-I
   3 Gypsy-37_GR-I
   1 Gypsy-37_Mad-I
   3 Gypsy-37_OD-I
   1 Gypsy-38_BG-I
   1 Gypsy-38_NVi-I
   1 Gypsy-39_AIp-I
   1 Gypsy-39_ATr-LTR
   3 Gypsy-39_CPB-LTR
   1 Gypsy-39_PAb-I
   1 Gypsy-39_SB-I
   1 Gypsy-3_AIp-I
   1 Gypsy-3_Adi-I
   3 Gypsy-3_BG-I
   1 Gypsy-3_BM-I
   1 Gypsy-3_Cia-I
   3 Gypsy-3_DEl-I
   3 Gypsy-3_DPu-I
   1 Gypsy-3_EPa-I
   1 Gypsy-3_MN-I
   1 Gypsy-3_MN-LTR
   1 Gypsy-3_OD-I
   1 Gypsy-3_PAb-I
   1 Gypsy-3_PX-I
   1 Gypsy-3_RC-LTR
   1 Gypsy-3_RO-I
   1 Gypsy-3_TCa-I
  37 Gypsy-3_XT-I
  15 Gypsy-3_XT-LTR
   1 Gypsy-4-I_HM
  69 Gypsy-4-I_XT
  55 Gypsy-4-LTR_XT
   6 Gypsy-40_CQ-I
   1 Gypsy-40_LMi-I
   1 Gypsy-40_MLP-I
   1 Gypsy-40_Mad-I
   3 Gypsy-40_PAb-I
   1 Gypsy-41_AA-I
   2 Gypsy-41_AIp-I
   4 Gypsy-41_CPB-I
   1 Gypsy-41_GA-I
   2 Gypsy-41_GM-I
   1 Gypsy-41_OS-LTR
   1 Gypsy-42_LSal-I
   1 Gypsy-42_MLP-I
   1 Gypsy-42_Mad-I
   1 Gypsy-43_DWil-I
   1 Gypsy-43_GR-I
   1 Gypsy-43_MN-I
   5 Gypsy-43_SSa-I
   4 Gypsy-43_STu-LTR
   2 Gypsy-44B_ATr-LTR
   1 Gypsy-44_ATr-LTR
   1 Gypsy-44_LMi-I
   1 Gypsy-45_GM-I
   3 Gypsy-45_Mad-LTR
   1 Gypsy-46_GR-LTR
   5 Gypsy-46_Mad-I
   1 Gypsy-46_PAb-I
   1 Gypsy-47_DWil-I
   3 Gypsy-47_Mad-I
   1 Gypsy-47_SSa-I
   1 Gypsy-48_CCri-I
   1 Gypsy-49-I_NV
   1 Gypsy-49_AA-I
   2 Gypsy-49_CGi-I
   1 Gypsy-49_DWil-I
   1 Gypsy-49_GR-I
   6 Gypsy-4_AM-I
   8 Gypsy-4_CGi-I
   1 Gypsy-4_DKi-I
   2 Gypsy-4_Deu-I
   1 Gypsy-4_PGr-I
   1 Gypsy-4_PPc-I
   1 Gypsy-4_RP-I
   1 Gypsy-4_TCa-I
  19 Gypsy-4_XT-I
  25 Gypsy-4_XT-LTR
  53 Gypsy-5-I_XT
 141 Gypsy-5-LTR_XT
   2 Gypsy-50_AA-I
   1 Gypsy-50_DWil-I
   1 Gypsy-50_GA-I
   1 Gypsy-50_LMi-I
   1 Gypsy-51_AA-I
   1 Gypsy-51_ATr-I
   1 Gypsy-51_BD-I
   1 Gypsy-51_CGi-I
   1 Gypsy-52_PIT-I
   1 Gypsy-53B_CCri-I
   1 Gypsy-53_AA-I
   1 Gypsy-53_ATr-I
   4 Gypsy-53_PM-LTR
   5 Gypsy-53_SB-LTR
   1 Gypsy-54_BG-I
   1 Gypsy-54_PAb-I
   1 Gypsy-55_BG-I
   1 Gypsy-55_CGi-I
   1 Gypsy-55_GR-LTR
   1 Gypsy-55_MLP-I
   3 Gypsy-56_GM-I
   1 Gypsy-56_PM-LTR
   1 Gypsy-57_CQ-I
   1 Gypsy-57_GR-I
   3 Gypsy-57_PAb-I
   1 Gypsy-597_AA-I
   2 Gypsy-5B_OS-LTR
   1 Gypsy-5_ADe-I
   1 Gypsy-5_ALY-I
   1 Gypsy-5_CP-I
   1 Gypsy-5_CQ-I
   5 Gypsy-5_CSa-I
   2 Gypsy-5_Cia-I
   1 Gypsy-5_Crp-I
   1 Gypsy-5_DBi-I
   1 Gypsy-5_DKi-I
   1 Gypsy-5_DWil-I
   1 Gypsy-5_FV-I
   1 Gypsy-5_GR-I
   1 Gypsy-5_HV-I
   1 Gypsy-5_MMa-LTR
   1 Gypsy-5_NN-I
   1 Gypsy-5_RC-I
   1 Gypsy-5_SMo-I
  15 Gypsy-5_XT-I
 180 Gypsy-6-I_XT
 116 Gypsy-6-LTR_XT
   2 Gypsy-603_AA-I
   2 Gypsy-60_BG-I
   1 Gypsy-60_PM-LTR
   1 Gypsy-614_AA-LTR
  10 Gypsy-61_GA-I
   1 Gypsy-61_MN-I
   1 Gypsy-61_PAb-I
   1 Gypsy-62_BG-I
   2 Gypsy-62_CQ-LTR
   1 Gypsy-63_CQ-I
   1 Gypsy-63_PAb-LTR
   1 Gypsy-64_MN-I
   1 Gypsy-66_CGi-I
   1 Gypsy-67_CGi-I
   1 Gypsy-68_GM-I
   1 Gypsy-68_MLP-I
   1 Gypsy-68_PIT-I
   4 Gypsy-69_CGi-I
   1 Gypsy-6B_OS-LTR
   1 Gypsy-6_ACe-LTR
   8 Gypsy-6_AEc-LTR
   1 Gypsy-6_ALY-I
   6 Gypsy-6_AMi-I
   1 Gypsy-6_ATr-I
   1 Gypsy-6_Adi-I
   1 Gypsy-6_BM-I
   1 Gypsy-6_CP-I
   1 Gypsy-6_Cia-I
   1 Gypsy-6_DBi-I
   3 Gypsy-6_DEu-I
   1 Gypsy-6_HV-I
   3 Gypsy-6_JC-I
   8 Gypsy-6_LCh-I
   1 Gypsy-6_LH-I
   1 Gypsy-6_PX-I
  16 Gypsy-6_XT-I
  19 Gypsy-6_XT-LTR
  20 Gypsy-7-I_XT
  19 Gypsy-7-LTR_XT
   2 Gypsy-70-I_ZM
   1 Gypsy-70_AA-I
   1 Gypsy-70_MLP-I
   2 Gypsy-71-I_ZM
   2 Gypsy-72_PAb-I
   2 Gypsy-73-LTR_ZM
   1 Gypsy-73_AA-I
   1 Gypsy-73_LMi-I
   1 Gypsy-74_PAb-I
   1 Gypsy-75-I_NV
   1 Gypsy-75_PAb-I
   1 Gypsy-76_LMi-I
   1 Gypsy-76_MLP-I
   1 Gypsy-78_PAb-I
   2 Gypsy-78_PTr-I
   1 Gypsy-7_AIp-I
   1 Gypsy-7_BM-I
   1 Gypsy-7_DTa-I
   1 Gypsy-7_ECa-I
   1 Gypsy-7_JC-I
   1 Gypsy-7_LVa-I
   1 Gypsy-7_SCH-I
   1 Gypsy-7_SLL-LTR
   2 Gypsy-7_TC-I
 162 Gypsy-7_XT-I
  64 Gypsy-7_XT-LTR
   2 Gypsy-8-I_HM
   7 Gypsy-8-I_XT
  35 Gypsy-8-LTR_XT
   1 Gypsy-82_SB-I
   1 Gypsy-83_MLP-I
   2 Gypsy-84_AA-I
   1 Gypsy-84_PAb-I
   1 Gypsy-84_ZM-I
   1 Gypsy-86_GM-I
   1 Gypsy-87_PAb-LTR
   1 Gypsy-87_ZM-I
   2 Gypsy-8_ACe-LTR
   1 Gypsy-8_BRa-I
   2 Gypsy-8_CGi-I
   1 Gypsy-8_DBp-I
   1 Gypsy-8_DEu-I
   1 Gypsy-8_DSe-I
   1 Gypsy-8_DSe-LTR
   1 Gypsy-8_EPa-I
   2 Gypsy-8_HMM-I
   1 Gypsy-8_HMM-LTR
  39 Gypsy-8_XT-I
  86 Gypsy-8_XT-LTR
 356 Gypsy-9-I_XT
 595 Gypsy-9-LTR_XT
   1 Gypsy-92_AA-I
   1 Gypsy-92_SB-LTR
   1 Gypsy-92_ZM-I
   1 Gypsy-95_GM-I
   7 Gypsy-96_MLP-I
   1 Gypsy-97_CQ-I
  85 Gypsy-9N1-I_XT
 156 Gypsy-9N2-I_XT
   1 Gypsy-9_DMoj-I
   1 Gypsy-9_DTa-I
   1 Gypsy-9_PBa-I
   1 Gypsy-9_PPe-LTR
   1 Gypsy-9_PTri-I
   3 Gypsy-9_RO-I
   1 Gypsy-9_SB-I
   1 Gypsy-9_SSa-I
   2 Gypsy-9_Sit-I
 127 Gypsy-9_XT-I
 163 Gypsy-9_XT-LTR
   1 Gypsy-I_MT
   1 Gypsy-N1_DPu-I
   3 Gypsy1-1-I_Lch
   1 Gypsy1-I_AP
   2 Gypsy1-I_GA
 178 Gypsy1-I_ST
   1 Gypsy1-I_TP
  60 Gypsy1-LTR_ST
   1 Gypsy1-PTR_I
   1 Gypsy1-SM_LTR
   1 Gypsy10-LTR_SP
   2 Gypsy101-LTR_DR
  25 Gypsy101-LTRb_DR
   2 Gypsy11-I_Dya
   1 Gypsy11-I_VC
   2 Gypsy12-I_DR
   2 Gypsy12-VV_I
   1 Gypsy120-LTR_DR
   1 Gypsy121-I_DR
   6 Gypsy123-I_DR
   1 Gypsy127-I_DR
   9 Gypsy13-I_SP
   1 Gypsy13-NVi_I
   1 Gypsy139-I_DR
   1 Gypsy141-I_DR
   1 Gypsy143-I_DR
   1 Gypsy144-LTR_DR
   1 Gypsy146-I_DR
   1 Gypsy147-I_DR
   1 Gypsy149-I_DR
   2 Gypsy15-I_SP
   1 Gypsy153-I_DR
   3 Gypsy157-I_DR
   1 Gypsy158-I_DR
   1 Gypsy16-I_Dpse
   1 Gypsy16-PTR_I
   3 Gypsy160-I_DR
   1 Gypsy17-PTR_I
   1 Gypsy17-VV_LTR
   3 Gypsy172-LTR_Dr
   1 Gypsy18-I_Dya
   1 Gypsy18-I_SP
   1 Gypsy18-PTR_I
   2 Gypsy18-ZM_I
   1 Gypsy19-ZM_I
   2 Gypsy2-I_Dmoj
   1 Gypsy2-I_SM
  33 Gypsy2-I_ST
  20 Gypsy2-LTR_ST
   2 Gypsy22-I_Dpse
   2 Gypsy24-I_Dpse
   1 Gypsy27-I_AG
   1 Gypsy33-ZM_I
   1 Gypsy36-I_DR
   2 Gypsy36-ZM_I
   1 Gypsy37-I_AG
   1 Gypsy38-I_DR
   1 Gypsy4-I_DR
   1 Gypsy4-I_Dmoj
   2 Gypsy4-I_Dpse
   1 Gypsy4-LTR_DR
   1 Gypsy47-I_DR
   3 Gypsy5-I_DR
   1 Gypsy5-I_Dya
   1 Gypsy5-LTR_DR
   1 Gypsy5-PTR_I
   1 Gypsy56-I_DR
   1 Gypsy6-I_AG
   4 Gypsy6-NVi_LTR
   1 Gypsy62-I_AG
   1 Gypsy62-I_DR
   1 Gypsy63-ZM_I
   1 Gypsy65-I_AG
   1 Gypsy66-I_DR
   4 Gypsy68-I_AG
   4 Gypsy69-ZM_I
   1 Gypsy69-ZM_LTR
   1 Gypsy7-LTR_DR
   1 Gypsy7-NVi_I
   1 Gypsy7-VV_I
   1 Gypsy7-VV_LTR
   1 Gypsy70-I_DR
   1 Gypsy74-LTR_DR
   1 Gypsy75-I_DR
   1 Gypsy76-I_DR
   1 Gypsy8-I_AG
   1 Gypsy8-PTR_I
   1 Gypsy8-VV_I
   4 Gypsy82-I_Dr
   1 Gypsy82-LTR_Dr
   3 Gypsy85-I_DR
   1 Gypsy88-I_DR
   2 Gypsy89-I_DR
   1 Gypsy9-I_VC
   5 Gypsy95-I_DR
   1 Gypsy98-I_Dr
   6 Gypsy98-LTR_Dr
   1 Gypsy_DS
   1 HAL1-1C_Cja
   1 HAL1ME
   1 HAL1_Opos
   1 HAL1_Opos1
   2 HAL1b
   1 HARB-1_TA
   6 HARB-4_Mad
   1 HARB-6_ALy
   1 HARB-6_OS
   2 HARB-7_ALy
   1 HARB-8_FV
   1 HARB-9_ALy
   1 HARB-N7_ZM
   3 HARBINGER-2_AFC
  15 HAT-10_Mad
   1 HAT-14_Mad
   2 HAT-17_Mad
   1 HAT-3A_Mad
   1 HAT-4N1_Mad
   1 HAT-4_Mad
   1 HAT-N10_Mad
   2 HAT17_CB
   1 HAT1_CE
   8 HAT1_DR
   1 HAT1_MT
  47 HAT1a_Xt
 534 HAT1b_Xt
   1 HAT20_CB
   1 HATN11B_DR
   2 HATN15_DR
   2 HATN16_DR
   1 HATN1_AG
   1 HATORY
   1 HATSOD1
   1 HELIBAT1
   6 HELITRON7_OS
   1 HELMET2
   2 HELMET3
   1 HERO-1_SP
   2 HEROTn
   1 HERV-Fc2-int
   2 HERV15-int
   1 HERV1_I
   3 HERV9-int
   1 HERVH48-int
   1 HERVI-int
   2 HERVK11-int
   1 HERVK13-int
   1 HERVK14C-int
   1 HERVS71-int
   9 HER_LINE
   1 HMSBEAGLE_I
   1 HOLN2_EA
   1 HOMER
   1 HUERS-P1-int
   1 Harbinger-15_PGr
   1 Harbinger-1N1_DR
   1 Harbinger-1_LSal
   1 Harbinger-1_MN
   1 Harbinger-1_SP
1553 Harbinger-1_XT
   1 Harbinger-2B_CPB
   1 Harbinger-2D_CPB
   1 Harbinger-2F_CPB
 492 Harbinger-2N1A_XT
 105 Harbinger-2N1B_XT
  12 Harbinger-2N1C_XT
 213 Harbinger-2N1D_XT
 145 Harbinger-2N1E_XT
 130 Harbinger-2N1F_XT
  66 Harbinger-2N1G_XT
   1 Harbinger-2N1_OS
 263 Harbinger-2N1_XT
 503 Harbinger-2N2A_XT
   5 Harbinger-2_DR
   1 Harbinger-2_DRh
   1 Harbinger-2_GA
   1 Harbinger-2_SSa
 759 Harbinger-2_XT
   1 Harbinger-36_CCri
   1 Harbinger-3_CGi
   1 Harbinger-3_Crp
   2 Harbinger-3_LMi
   5 Harbinger-3_XT
   1 Harbinger-4_MLP
  46 Harbinger-4_XT
   1 Harbinger-500_Gav
   1 Harbinger-5_LCh
   1 Harbinger-5_MLP
 463 Harbinger-5_XT
   7 Harbinger-6_XT
   1 Harbinger-74_CCri
   1 Harbinger-8_CPB
   7 Harbinger-8_DR
   1 Harbinger-9_CPB
 759 Harbinger-N10_XT
 807 Harbinger-N11_XT
 210 Harbinger-N12A_XT
  75 Harbinger-N12_XT
 467 Harbinger-N13_XT
 104 Harbinger-N14_XT
  60 Harbinger-N15_XT
   1 Harbinger-N16_DR
 303 Harbinger-N16_XT
   3 Harbinger-N17_DR
   4 Harbinger-N17_XT
 164 Harbinger-N1_XT
 489 Harbinger-N2_XT
1538 Harbinger-N3A_XT
 698 Harbinger-N3B_XT
   1 Harbinger-N3_BF
1400 Harbinger-N3_XT
 661 Harbinger-N4_XT
   1 Harbinger-N5_EL
 726 Harbinger-N5_XT
  14 Harbinger-N6_XT
 296 Harbinger-N7A_XT
 323 Harbinger-N7_XT
 133 Harbinger-N8_XT
 387 Harbinger-N9A_XT
 830 Harbinger-N9_XT
   1 Harbinger2-2_ES
   1 Harbinger2-3_TMe
   1 Harbinger2N_TP
   5 Harbinger3_DR
   1 HarbingerS-8_PI
   1 HeT-A2_DVi
   1 HeT-A3_DVi
   1 Helena_Ds
   1 Helitron-13_OS
   2 Helitron-1B_SBi
   1 Helitron-1N2_DR
   3 Helitron-1N4_DR
   1 Helitron-1_AN
   1 Helitron-1_BM
   2 Helitron-1_DR
   1 Helitron-1_DVir
   4 Helitron-1_GA
   1 Helitron-1_HM
   1 Helitron-1_JC
   1 Helitron-1_LCh
   1 Helitron-1_MN
   3 Helitron-1_OL
   1 Helitron-2_AC
   2 Helitron-2_CRe
   1 Helitron-2_Croc
  14 Helitron-2_DR
   3 Helitron-2_DVir
   1 Helitron-2_EPa
   3 Helitron-2_HM
   2 Helitron-2_PSt
   1 Helitron-2_RC
   2 Helitron-2_SMo
   1 Helitron-3B_PM
   4 Helitron-3N2_PM
   4 Helitron-3N3_PM
   1 Helitron-3_DR
   1 Helitron-3_HMa
   1 Helitron-3_LMi
   4 Helitron-3_PM
   1 Helitron-3_PTr
   1 Helitron-3_ZM
   2 Helitron-4N1_SMo
   1 Helitron-4N2_HM
   1 Helitron-4_CGi
   1 Helitron-4_CRe
   5 Helitron-4_DR
   1 Helitron-4_Mad
   2 Helitron-5_ALy
   1 Helitron-5_SMo
   1 Helitron-6_PGr
   1 Helitron-9_CGi
   1 Helitron-N101_OS
   1 Helitron-N15_CGi
   1 Helitron-N19_LMi
 917 Helitron-N1A_XT
   2 Helitron-N1_AC
   1 Helitron-N1_DBp
   2 Helitron-N1_HM
   2 Helitron-N1_HSal
 100 Helitron-N1_XT
   1 Helitron-N28B_OS
   1 Helitron-N2B_EL
   3 Helitron-N2_DR
   4 Helitron-N2_Gav
 180 Helitron-N2_XT
  14 Helitron-N3B_DR
   2 Helitron-N3B_OS
   1 Helitron-N3_CGi
   4 Helitron-N3_DR
   1 Helitron-N46_CGi
   1 Helitron-N48_CGi
   1 Helitron-N48_OS
   1 Helitron-N4B_NV
   2 Helitron-N5_DR
   1 Helitron-N5_EL
   2 Helitron-N84_OS
   1 Helitron-N92_OS
   7 Helitron-like-13_Hmel
   1 Helitron-like-4a_Hmel
   7 Helitron-like-6b_Hmel
   1 Helitron1Nb_Mam
   1 Helitron1_AG
   1 Helitron1_VV
   1 Helitron2
   1 Helitron2_AG
   3 Helitron2_OS
   2 Helitron2_PPa
   2 Helitron4
   2 Helitron5
   1 HelitronN-1_DPe
   1 HelitronY1A_CE
   1 HelitronY2
   1 HelitronY3
   1 Homo1
   1 Homo10
   8 Homo6
   1 Homo9
   1 Hovi2
   1 I-1_AF
   1 I-1_AN
   1 I-1_DAn
   1 I-1_DBi
   1 I-1_DEu
   3 I-2_BF
   1 I-3_DK
   1 I-3_DYa
   1 I-4_DEu
   1 I-53_AAe
   1 I-65_AAe
   1 I-6_AO
   1 I-6_DF
   1 I-6_LMi
   1 I-75_AAe
   1 I-78_AAe
   2 I-7_AAe
   1 IAPEY3-int
   1 IAPEY4_I
   1 IAPEY5_I
   1 IAPEy-int
   1 IAPEz-int
   2 ID
   2 IDEFIX_I
   1 IFG-7a_PTa-I
   1 IFG7_I
   2 IS3EU-1N1_DR
   6 IS3EU-1_DR
   6 IS3EU-1_HM
  10 IS3EU-4_DR
  19 IS3EU-N1_CGi
   2 IS3EU-N2_CGi
   1 IS4EU-1_DR
   1 ISL2EU-16_CGi
   1 ISL2EU-1_ADi
   2 ISL2EU-1_CFl
   1 ISL2EU-1_HM
   1 ISL2EU-1_SSa
   2 ISL2EU-2_CGi
   4 ISL2EU-3N1_CFl
   1 ISL2EU-4_CGi
   1 ISL2EU-7_CCri
   1 ISL2EU-N5B_CGi
   1 I_Ele14
   1 I_Ele7
   1 Isabelle_TM
 108 JH12_XL
   1 Jockey-10_DF
   1 Jockey-1_DBp
   5 Jockey-1_DPer
   1 Jockey-2_DGri
   2 Jockey-2_DPer
   1 Jockey-3_DEl
   5 Jockey-3_DGri
   1 Jockey-3_DPer
   1 Jockey-3_DT
   1 Jockey-4_DAn
   1 Jockey-4_DT
   1 Jockey-4_HMM
   1 Jockey-5_DAn
   1 Jockey-5_DK
   2 Jockey-6_DF
   1 Jockey-6_DK
   1 Jockey-8_DF
   1 KAMIKAZE_BM-I
   1 KARIN_TA
   1 Karin_TM
   4 Keno-1_SSa
  20 Keno-5_XT
   8 Keno-6_XT
  25 Keno-7_XT
   9 Keno-8_XT
   4 KenoDr1
   1 KenoFr1
   1 KibiTn1
   1 Kiri-13_HMM
   1 Kiri-1_CQ
   3 Kiri-1_DF
   1 Kiri-1_DRh
   1 Kiri-22_AAe
   1 Kiri-23_AAe
   1 Kiri-2_DEl
   1 Kiri-32_AAe
   2 Kiri-3_CQ
   1 Kiri-6_AAe
   1 Kiri-6_DK
   6 Kiri-7_HMM
   1 Kolobok-12_CGi
   1 Kolobok-15_HM
   1 Kolobok-17_HM
   1 Kolobok-18_HM
  12 Kolobok-1N1_XT
  91 Kolobok-1N2_XT
 258 Kolobok-1N3_XT
   1 Kolobok-1_CS
   1 Kolobok-1_DR
   1 Kolobok-1_LCh
   1 Kolobok-1_LMi
   1 Kolobok-1_NVi
 131 Kolobok-1_XT
   4 Kolobok-2_AP
   9 Kolobok-2_DR
1547 Kolobok-2_XT
   4 Kolobok-3_Aplcal
   1 Kolobok-3_DR
   1 Kolobok-3_Lch
   3 Kolobok-4_DR
   1 Kolobok-4_HM
   1 Kolobok-7_CGi
 888 Kolobok-N10_XT
 596 Kolobok-N11_XT
 902 Kolobok-N12_XT
   3 Kolobok-N14B_DR
   1 Kolobok-N16_DR
  11 Kolobok-N1_AEc
 289 Kolobok-N1_XT
 236 Kolobok-N2_XT
 126 Kolobok-N3_XT
1044 Kolobok-N4_XT
1167 Kolobok-N5_XT
 113 Kolobok-N6_XT
1512 Kolobok-N7_XT
1168 Kolobok-N8_XT
 136 Kolobok-N9_XT
   1 KolobokE-1_TC
   1 KolobokE-5_AP
   1 KolobokH-3_RIr
   1 KolobokH-4_RIr
   1 KoshiTn1
   1 L1-104_DR
   1 L1-106_DR
   1 L1-107_DR
   1 L1-108_DR
   1 L1-10_ATr
   1 L1-10_DR
   1 L1-10_FV
   4 L1-10_SSa
 104 L1-10_XT
   2 L1-110_DR
   1 L1-117_DR
  10 L1-11_DR
   1 L1-11_LCh
   2 L1-11_NN
  53 L1-11_XT
   1 L1-122_DR
   1 L1-123_DR
  21 L1-12A_XT
  10 L1-12B_XT
   1 L1-12_LCh
   3 L1-12_PI
   1 L1-12_SSa
  72 L1-12_XT
   1 L1-13_AIp
   1 L1-13_DR
   1 L1-13_LCh
   1 L1-13_NN
  39 L1-13_XT
   1 L1-14_BDi
   1 L1-14_SSa
  44 L1-14_XT
   1 L1-15_ALy
  48 L1-15_XT
   1 L1-15a_Lch
   2 L1-15c_Lch
   1 L1-16_FV
   1 L1-16_LSal
   1 L1-16_STu
  73 L1-16_XT
   1 L1-17_DR
   1 L1-17_NN
  50 L1-17_XT
   1 L1-17a_Lch
   1 L1-18_Lch
   1 L1-18_NN
   2 L1-18_SSa
  53 L1-18_XT
   1 L1-19_CPa
   2 L1-19_DR
   4 L1-19_Lch
   1 L1-19_SSa
  37 L1-19_XT
   2 L1-1B_Opr
   1 L1-1_AFC
   2 L1-1_AMe
   1 L1-1_CCr
   1 L1-1_CPB
   9 L1-1_Dor
   3 L1-1_EC
   1 L1-1_ET
   1 L1-1_GM
   1 L1-1_LSal
   3 L1-1_OL
   1 L1-1_OP
   1 L1-1_PD
   1 L1-1_Pca
   1 L1-1_SSa
   2 L1-1_Sar
   3 L1-1_TS
   1 L1-1_Vpa
  50 L1-1_XT
   1 L1-1a_Cis
   1 L1-1b_Cis
   2 L1-1b_TS
   1 L1-20_ATr
   1 L1-20_LSal
   4 L1-20_SSa
  42 L1-20_XT
   1 L1-20c_Lch
   2 L1-21B_ACar
   2 L1-21_SSa
  51 L1-21_XT
   1 L1-22_DR
   6 L1-22_SSa
  36 L1-22_XT
   5 L1-23_SSa
  28 L1-23_XT
   1 L1-24B_ACar
   6 L1-24_DR
   2 L1-24_SSa
  40 L1-24_XT
   2 L1-25_DR
   1 L1-25_FV
   1 L1-25_SSa
  44 L1-25_XT
   3 L1-26_DR
   1 L1-26_LSal
   1 L1-26_NN
  35 L1-26_XT
   1 L1-27B_ACar
   3 L1-27_ACar
   2 L1-27_ATr
  25 L1-27_XT
   1 L1-28_LSal
   1 L1-28_SSa
  18 L1-28_XT
   2 L1-29_ACar
   4 L1-29_DR
  58 L1-29_XT
   1 L1-2_AIp
   1 L1-2_BDi
   1 L1-2_CPB
   1 L1-2_DR
   2 L1-2_Dor
   1 L1-2_EC
   1 L1-2_ECa
   1 L1-2_FR
   2 L1-2_Fc
   1 L1-2_HM
   1 L1-2_ME
   2 L1-2_PVa
   6 L1-2_STr
   2 L1-2_Sar
   1 L1-2_Tbel
   1 L1-2_VC
  42 L1-2_XT
   1 L1-30_ATr
   1 L1-30_DR
   1 L1-30_LSal
  38 L1-30_XT
   3 L1-31_ACar
   1 L1-31_ATr
   3 L1-31_DR
  35 L1-31_XT
  30 L1-32_XT
   1 L1-33_ACar
   1 L1-33_ATr
   1 L1-33_DR
  57 L1-33_XT
   4 L1-34_ATr
   1 L1-34_DR
  66 L1-34_XT
   2 L1-35B_ACar
   1 L1-35_ACar
   1 L1-35_LSal
  39 L1-35_XT
   1 L1-36_ACar
 113 L1-36_XT
   2 L1-37_ACar
   2 L1-37_DR
  26 L1-37_XT
   1 L1-38_DR
   1 L1-38_NN
  40 L1-38_XT
   2 L1-39_ACar
   1 L1-39_DR
 132 L1-39_XT
   1 L1-3_AIp
   2 L1-3_BDi
   1 L1-3_CPB
   1 L1-3_EC
   1 L1-3_ECa
   2 L1-3_EPa
   1 L1-3_ME
   1 L1-3_SSc
  27 L1-3_XT
   1 L1-40B_ACar
   1 L1-40_AAe
   1 L1-40_ACar
   2 L1-40_DR
 118 L1-40_XT
   4 L1-41_ACar
  66 L1-41_XT
  35 L1-42A_XT
   4 L1-42_ACar
   1 L1-42_DR
  32 L1-42_XT
   1 L1-43_NN
 110 L1-43_XT
   1 L1-44_ACar
  90 L1-44_XT
  52 L1-45_XT
   3 L1-46_ACar
   1 L1-46_LSal
  59 L1-46_XT
   2 L1-47_NN
  42 L1-47_XT
   1 L1-48_ACar
   7 L1-48_DR
  47 L1-48_XT
   1 L1-49_DR
   1 L1-49_LSal
 121 L1-49_XT
   1 L1-4B_EC
   1 L1-4_AIp
   1 L1-4_Cho
   1 L1-4_Cis
   1 L1-4_Cpo
   2 L1-4_EC
   1 L1-4_JC
   1 L1-4_LA
   2 L1-4_Mad
   1 L1-4_SBi
   1 L1-4_STu
   1 L1-4_VC
 122 L1-4_XT
  38 L1-50A_XT
   1 L1-50_ACar
   1 L1-50_DR
  28 L1-50_XT
   1 L1-51_LSal
  32 L1-51_XT
   1 L1-52_DR
 108 L1-52_XT
   3 L1-53_ACar
   9 L1-53_DR
   1 L1-53_LSal
   1 L1-53_NN
  11 L1-53_XT
   2 L1-54_LSal
   5 L1-54_XT
  26 L1-55_XT
   2 L1-56_ACar
   2 L1-56_DR
   1 L1-56_NN
   8 L1-56_XT
   2 L1-57_DR
  31 L1-57_XT
   5 L1-58_ACar
  45 L1-58_XT
  59 L1-59_XT
   6 L1-5A_XT
   1 L1-5_DR
   4 L1-5_LA
   1 L1-5_LSal
   1 L1-5_PTr
   1 L1-5_SSa
  33 L1-5_XT
   8 L1-60_ACar
   1 L1-60_DR
   1 L1-61_DR
   1 L1-61_LSal
  48 L1-62_XT
  20 L1-63_XT
   1 L1-64_DR
  77 L1-64_XT
  46 L1-65_XT
   1 L1-66_DR
 116 L1-66_XT
  56 L1-67_XT
   1 L1-68_DR
  33 L1-68_XT
   4 L1-69_ACar
   7 L1-6A_XT
   1 L1-6_BDi
   1 L1-6_DR
   1 L1-6_JC
   1 L1-6_LCh
   1 L1-6_Mad
   1 L1-6_PR
   1 L1-6_SSa
  31 L1-6_XT
   1 L1-71_ACar
   1 L1-72_ACar
   6 L1-74_ACar
   1 L1-75_DR
   8 L1-76_ACar
   1 L1-79_ACar
   1 L1-79_DR
  16 L1-7A_XT
   1 L1-7_AIp
   1 L1-7_ALy
   1 L1-7_ATr
   1 L1-7_PR
   2 L1-7_SSa
  22 L1-7_XT
   1 L1-80_ACar
   1 L1-81_ACar
   1 L1-82_DR
   1 L1-83_DR
   2 L1-84_DR
   1 L1-88_ACar
   1 L1-89_ACar
   1 L1-8_Cis
   3 L1-8_SSa
  37 L1-8_XT
   1 L1-91_ACar
   1 L1-92_ACar
   2 L1-92_DR
   2 L1-94_DR
   4 L1-95_DR
   1 L1-9_ALy
   1 L1-9_LCh
  57 L1-9_XT
   1 L1-N1_CQ
   2 L1A-1_MD
   1 L1A-2_MD
   1 L1A2_OC
   1 L1A_Oc
   1 L1B_Mim
   1 L1Hylob
   1 L1M1
   1 L1M4
   1 L1MAB_EC
   1 L1MC1_EC
   1 L1MCa
   4 L1MD
   1 L1MdA_I
   1 L1MdA_III
   1 L1MdF_II
   2 L1MdV_II
   1 L1MdV_III
   2 L1P4
   5 L1PB
   4 L1_AC_1
   1 L1_AC_11
   4 L1_AC_12
   1 L1_AC_14
   1 L1_AC_15
   2 L1_AC_16
   1 L1_AC_18
   4 L1_AC_19
   2 L1_AC_2
   2 L1_AC_20
   4 L1_AC_3
   2 L1_AC_3B
   4 L1_AC_5
   4 L1_AC_7
   1 L1_AC_8
   1 L1_AC_9
   1 L1_Art
   2 L1_Canid_
   6 L1_Carn3
   1 L1_Ele21
   1 L1_Ele26
   2 L1_Ele28
   1 L1_Ele3C_AAe
   2 L1_Ele5
   2 L1_Mars1
   1 L1_Mdo3
   1 L1_Mdo5
   1 L1_Mur1
   1 L1_Mur2
   2 L1_Opos3
   4 L1_Rod
   2 L1_Rod2
   3 L1_SS
   1 L1_TD
   1 L2
   2 L2-10_Hmel
   1 L2-11_DRe
   1 L2-12_CTe
   1 L2-12b_Lch
   1 L2-13c_Lch
   1 L2-14_Hmel
   1 L2-16_CTe
   1 L2-16_NVe
   1 L2-18_CTe
  11 L2-1_CPB
   2 L2-1_DR
   1 L2-1_FR1
   1 L2-1_SK
   1 L2-1b_Cis
   1 L2-20_CTe
   2 L2-22_CTe
   1 L2-24_NV
   1 L2-27_HRo
   1 L2-2_CM
   4 L2-2_DRe
   1 L2-2_EL
   1 L2-2_GA
   1 L2-2_ME
   1 L2-2_OL
1007 L2-2_XT
   1 L2-3_LCh
1153 L2-3_XT
   1 L2-40_HRo
   1 L2-49_DR
   1 L2-4_GA
   1 L2-4_Hmel
 237 L2-4_XT
   1 L2-51_DR
   1 L2-55_DR
  27 L2-5_XT
   1 L2-6_HRo
 286 L2-6_XT
   7 L2-8_NVi
   1 L2-9_CTe
   1 L2-9_LCh
   1 L2B-1_PBa
   1 L2B-3C_AAe
   1 L2_AC_11
   2 L2_AC_2
   1 L2_Mars
   1 L2_Plat1c
   1 L2_Plat1d
   1 L2_Plat1e
   1 L2_Plat1g
   1 L2_Plat1h
   1 L2_Plat1i
   2 L2_Plat1t
   2 L2_Plat1u
   1 L2a
   2 L2d
   1 L3
   1 LDT1
   1 LIMPET1
   3 LIN14_SM
   1 LIN4b_SM
   1 LIN7_SM
   2 LIN9_SM
   2 LINE1-19_ZM
   1 LINE1-20_ZM
   1 LINE1-21_ZM
   1 LINE1-24_ZM
   1 LINE1-26_SBi
   1 LINE1-32_ZM
   1 LINE1-36_ZM
   1 LINE1-39_ZM
   1 LINE1-3_ZM
   1 LINE1-47_ZM
   1 LINE1-48_SBi
   3 LINE1-48_ZM
   1 LINE1-4_SBi
   1 LINE1-5_SBi
   1 LINE1-61_SBi
   1 LINE1-64_SBi
   1 LINE1-6_ZM
   1 LINE1-73_SBi
   1 LINE1-8_OS
   2 LINER1
   1 LINEX-1_DR
   1 LOA-1_CQ
   1 LOA-3_CQ
   1 LOA-6_CQ
   2 LOA_Ele6
   1 LOA_Ele6C_AAe
   1 LOOPER-N5B_DR
   3 LTR-12D_Crp
   2 LTR-12D_Gav
   1 LTR-12_Mad
   1 LTR-14A1_Crp
   1 LTR-1525_AMi
   2 LTR-1_GA-I
   1 LTR-21_OS-LTR
   2 LTR-2_SBi
   2 LTR-30_OS-LTR
   1 LTR-3235_Crp
   1 LTR-586_AMi
   8 LTR-775_Gav_odd
   1 LTR-83B_Gav
   1 LTR-9_Mad
   1 LTR10B_BT
   1 LTR113c_MD
   1 LTR127_MD
   3 LTR12B
   1 LTR12C_Cpo
   1 LTR12D
   1 LTR12_Cpo
   2 LTR1420_EC
   3 LTR14_OG
   1 LTR151_MD
   9 LTR15C_Opr
   3 LTR160B_MD
   1 LTR168a_MD
   1 LTR16C_Pca
   1 LTR18_EC
   1 LTR19_OG
   1 LTR1A2_OG
   1 LTR1B1_Str
   6 LTR1_LCh
   1 LTR1_MEu
   1 LTR1_Rn
 416 LTR1a_Xt
 256 LTR1b_Xt
   2 LTR20_OC
   4 LTR21B_MD
   1 LTR21B_Str
   1 LTR22
   2 LTR22_EE
   1 LTR24_Sar
   1 LTR27A2_Sar
   1 LTR27D_TS
   1 LTR28_MD
   1 LTR2B1_Mim
 397 LTR2_XT
   1 LTR31_ML
   1 LTR33B
  51 LTR3A_XT
   8 LTR3_XT
   1 LTR41
   1 LTR43-int
   2 LTR45_PVa
   1 LTR48
   1 LTR49-int
   2 LTR4_Str
   1 LTR51D_MD
   2 LTR53-int
   2 LTR54_MD_I
   4 LTR67_MD
   1 LTR75B_EC
   1 LTR77a_TS
   1 LTR7A_Tbel
   2 LTR7C2_ML
   1 LTR7_Hyl2
   1 LTR89B
   3 LTR8_EE
   1 LTR9
   1 LTR93_MD
   1 LTR9B2a1_Str
  35 LTRX1-I_XT
  59 LTRX1-LTR_XT
   1 Lam1
   1 LatiHarb1-N4D
   1 Loa-1_RPr
   1 Loa-2_DTa
   1 Loa-4_LSal
   2 Lun1
   2 MARE6
   1 MARINER54_CB
   4 MEG-RL
   1 MEG-RS
   2 MER130
   3 MER1B
   1 MER21-int
   1 MER31-int
   1 MER61-int
   4 MER6A
   1 MER70C
   2 MER84-int
   1 METRAHAT
   1 MICROPON-LIKE-1
  72 MIR_Xt
   1 MIRc
   1 MIUSE1_TM
   1 MMERVK9E_I
   1 MUDR1B_OS
   7 MUDRAVI1
   3 MUDRAVI2
   1 MUDROS2
   2 MUDSOLT1
   2 MUJITOS2
   1 MYSERV6-int
   1 MYSERV_Rn-int
   1 MacERV6-int
   1 MamGyp-int
   1 MamGypsy2-I
   1 MamRTE1
   1 MamRep1527
   1 Mariner-10_DR
  24 Mariner-10_SSa
   1 Mariner-11N_CPor
   1 Mariner-11_DAn
   2 Mariner-11_DF
   1 Mariner-11_LCh
   1 Mariner-11_LHu
  34 Mariner-11_SSa
   1 Mariner-128_CCri
   1 Mariner-12_DR
   1 Mariner-12_RPr
   7 Mariner-12_SSa
   3 Mariner-13N1_EL
   4 Mariner-13_EL
   2 Mariner-13_SIn
   7 Mariner-14N1_EL
  16 Mariner-14_DR
   6 Mariner-14_LCh
   3 Mariner-14_SIn
   1 Mariner-15_SIn
   2 Mariner-16_SSa
   1 Mariner-17_AEc
   3 Mariner-17_SSa
   1 Mariner-18_EL
   2 Mariner-18_HSal
   2 Mariner-18_SIn
   1 Mariner-19_HM
   2 Mariner-19_LCh
  48 Mariner-19_SSa
 408 Mariner-1N1_XT
   1 Mariner-1_ACe
   1 Mariner-1_AF
   4 Mariner-1_EL
   1 Mariner-1_HM
   1 Mariner-1_NGr
  12 Mariner-1_SSa
  56 Mariner-1_XT
   1 Mariner-20B_CCri
   4 Mariner-20_SSa
   1 Mariner-21_CCri
   5 Mariner-21_DR
   1 Mariner-21_HM
  21 Mariner-22_EL
   1 Mariner-23_LCh
  25 Mariner-23_SSa
  11 Mariner-24_SSa
  22 Mariner-25_EL
   1 Mariner-26_SSa
   3 Mariner-29_HM
   1 Mariner-29_SSa
  13 Mariner-2N1_XT
 169 Mariner-2N2_XT
   1 Mariner-2_AP
   1 Mariner-2_CPB
   1 Mariner-2_DT
   3 Mariner-2_OS
   1 Mariner-2_SK
   8 Mariner-2_TMe
  46 Mariner-2_XT
 162 Mariner-30_EL
   2 Mariner-30_HM
   2 Mariner-31_HM
   1 Mariner-32_SSa
   1 Mariner-39_SSa
  51 Mariner-3B_EL
  10 Mariner-3N1_XT
   1 Mariner-3_AF
   1 Mariner-3_DT
   1 Mariner-3_DYa
  70 Mariner-3_EL
   5 Mariner-3_SSa
   1 Mariner-41_HMa
   2 Mariner-42_SSa
   1 Mariner-48_LMi
  20 Mariner-4N1_XT
   1 Mariner-4_DAn
   1 Mariner-4_SM
  12 Mariner-4_XT
   2 Mariner-52N1_HSal
   4 Mariner-57B_HSal
   1 Mariner-5_CTe
   1 Mariner-5_DEu
   1 Mariner-5_LCh
  75 Mariner-5_SSa
   7 Mariner-5_XT
   3 Mariner-62_HSal
   1 Mariner-64_HSal
   1 Mariner-68_HSal
  84 Mariner-6N1_XT
   2 Mariner-6_AF
   1 Mariner-6_AMi
   1 Mariner-6_DF
   1 Mariner-6_SSa
  17 Mariner-6_XT
   1 Mariner-74_CCri
   1 Mariner-77_CCri
   1 Mariner-79B_HSal
   5 Mariner-7_CPB
   1 Mariner-7_LHu
   4 Mariner-7_XT
   4 Mariner-8B_EL
   1 Mariner-8_DRh
   2 Mariner-8_EL
   1 Mariner-8_SSa
   3 Mariner-91_HSal
   3 Mariner-9_DF
   1 Mariner-N11_LMi
   1 Mariner-N12_Crp
   3 Mariner-N13_HSal
   1 Mariner-N15_LMi
   1 Mariner-N19_LMi
  32 Mariner-N1C_ACar
   1 Mariner-N1_CFl
   1 Mariner-N1_CGi
   2 Mariner-N1_EL
 167 Mariner-N1_XT
   8 Mariner-N22_AG
   1 Mariner-N22_HSal
   5 Mariner-N26_RPr
   1 Mariner-N27_LMi
   1 Mariner-N28_DR
   2 Mariner-N29_DR
   1 Mariner-N2_DR
   3 Mariner-N2_SSa
   1 Mariner-N34_HSal
   1 Mariner-N3_CFl
   9 Mariner-N3_SSa
   3 Mariner-N44_DR
   1 Mariner-N4D_Crp
   1 Mariner-N5C_DR
   1 Mariner-N5_HSal
   1 Mariner-N7_SIn
   1 Mariner-N8_PBa
   5 Mariner1N_ET
   1 Mariner24_CB
   1 Mariner3-4N1_LMi
   1 MarinerN2_AG
   1 Mariner_DMA
   1 Maximus_I
   1 MdoERV1-int
   4 MdoERV2a-int
   1 MdoLTR2-int
   5 MdoRep1
   8 Meg_PVa
   1 MeloSINE
  11 Merlin-1_Aplcal
  28 Merlin-1_DR
   2 Merlin-2_DR
   1 Merlin-3_HMa
   1 Merlin-5_HMa
   1 Mon1a8
   2 Mon1g0
   1 Mon1g1
   2 MonoRep163
   1 MonoRep204
   2 MonoRep78
   1 Mosqul_Aa2
   1 MtPH-A6-4-Ia
   1 MtPH-M-2-IIa
   2 MuDR-10_GM
   1 MuDR-11B_GM
   2 MuDR-11N_VV
   1 MuDR-11_ATr
   1 MuDR-17_OS
   1 MuDR-18_SBi
   1 MuDR-19_OS
   1 MuDR-1N_EPa
   1 MuDR-1_Mad
   1 MuDR-1_PPe
   1 MuDR-1_ROr
   1 MuDR-1_RPr
   1 MuDR-20_OS
   1 MuDR-25_PI
   2 MuDR-2N1_DR
   1 MuDR-2_AIp
   6 MuDR-2_DR
   1 MuDR-2_NV
   1 MuDR-2_RC
   1 MuDR-2_SBi
   1 MuDR-3_ATr
   1 MuDR-3_CGi
   1 MuDR-3_Mad
   1 MuDR-3_TV
   2 MuDR-4_ATr
   1 MuDR-4_ECa
   2 MuDR-4_GM
   1 MuDR-4_PSo
   1 MuDR-4_TC
   1 MuDR-5_STu
   1 MuDR-6_ALy
   1 MuDR-6_GM
   1 MuDR-6_HM
   1 MuDR-6_VV
   1 MuDR-7_GM
   1 MuDR-7_OS
   1 MuDR-7_SBi
   1 MuDR-7_TV
   1 MuDR-8_OS
   1 MuDR-8_PI
   1 MuDR-9_GM
   1 MuDR-9_Mad
   1 MuDR-N18_ALy
   1 MuDR-N35_OS
   1 MuDR-N3_NV
   2 MuDR-N44_OS
   1 MuDR-N4_ATr
   1 MuDR-N82_OS
   1 MuDR-N90_OS
   2 MuDR-N9_SBi
   1 MuDR1_HV
   2 MuDR1_TD
   2 MuDR1_Xt
   3 MuDR5x_AP
   2 MuDRASH_MT
   1 MuDRx-17_PI
   1 MuDRx-19_PI
   1 MuDRx-22_PI
   3 MuDRx-8_PI
   2 MuDr-1_BF
   1 MuDr-1_HM
   2 MuDr-1x_SP
   2 MuDr-3_HM
   2 MuDr-4_HM
   1 MuRRS4-int
   1 Mx
   1 NERV2A1_MD_LTR
   1 NERV4_MD_I
   1 NeSL-1_CRem
   1 NeSL-3_CRem
  17 Neptune1_Ac
   1 Neptune1_Nv
   1 Neptune2_Ren
  15 Neptune_Hyd
   5 Neptune_Sp
   6 Ngaro1_DR
   1 Nimb-11_DR
   1 Nimb-2_SSa
   1 Nimb-3_DR
  28 Nimb-4_DR
   2 Nimb-4_SSa
  50 Novosib-6_CR
  98 OCR
   1 ORSL
   1 ORSL-2b
  10 OSMU10
   1 OSMU6
   3 OSMUD1
   2 OSSINE1
   1 OSTONOR1_I
   2 Ogre-PT1_I
   1 Ogre-PT3_LTR
   1 Ogre-SD1_I
   4 OldhAT1
   4 OposCharlie1
   2 OposCharlie1a
   1 OposCharlie3
   1 Outcast-18_AAe
   1 Outcast-2_DTa
   1 Outcast_Ele14
   1 P-10N2_LSal
   1 P-10_MLP
   1 P-13_HM
   1 P-16_HM
   2 P-1_Aplcal
   1 P-1_DR
   1 P-1_Dpulex
   1 P-1_EL
   3 P-1_LHu
   2 P-1_MLP
   1 P-1_PTrit
   5 P-1_TV
   2 P-27_HM
   2 P-27_LSal
   1 P-29_HM
   1 P-2_CR
   4 P-2_HM
   1 P-2_LSal
   6 P-30_HM
   1 P-32_HM
   2 P-33_HM
   2 P-34_HM
   1 P-6_HM
   1 P-6_MLP
   1 P-N4_LSal
   1 P-N9_LSal
   4 P4_AG
   2 P7SL_Cpo
   1 PARISa-1_DW
   1 PENEL1_NVi
   2 PIR_XL
 130 PIRa_XT
  34 PIRb_XT
 158 PIRc_Xt
 226 PIRd_Xt
 558 PIRe_Xt
   1 PIVE
  17 PMER1
   1 PNL_SM
   2 POPCOP2_I
1589 POR
 484 POR-1_Xt
 426 POR-2_Xt
   2 PREM3_ZM_I
   1 PROTOP
   1 PYRET_I
   1 Pal1_Cis
  11 Ped-1
   1 Penelope-107_LMi
 182 Penelope-10_XT
   2 Penelope-11_ACar
  94 Penelope-11_XT
   7 Penelope-12_HM
  94 Penelope-12_XT
 315 Penelope-13_XT
   1 Penelope-18_HMa
   6 Penelope-1B_CPB
  15 Penelope-1C_CPB
   2 Penelope-1_ACar
   5 Penelope-1_AFC
   7 Penelope-1_AMi
   2 Penelope-1_CGi
   1 Penelope-1_CPB
  15 Penelope-1_Crp
  16 Penelope-1_DR
   4 Penelope-1_GA
   1 Penelope-1_LCh
   1 Penelope-1_LHu
   4 Penelope-1_OL
   2 Penelope-1_SIn
   1 Penelope-1_SSa
   1 Penelope-20_LMi
   6 Penelope-2_ACar
   1 Penelope-2_BF
  12 Penelope-2_CPB
   6 Penelope-2_CQ
   1 Penelope-2_Crp
   1 Penelope-2_GA
   1 Penelope-2_LVa
   4 Penelope-2_PBa
  28 Penelope-2_SSa
   1 Penelope-38_LMi
   1 Penelope-3B_DR
  10 Penelope-3_ACar
   1 Penelope-3_CGi
   9 Penelope-3_Crp
   1 Penelope-3_DR
   4 Penelope-3_LCh
   1 Penelope-3_LG
  19 Penelope-3_SSa
   1 Penelope-41_LMi
   1 Penelope-43_LMi
   1 Penelope-49_LMi
   9 Penelope-4_ACar
   1 Penelope-4_DR
   5 Penelope-4_NV
   2 Penelope-4_SSa
   1 Penelope-51_LMi
   2 Penelope-58_LMi
   1 Penelope-59_LMi
   7 Penelope-5_ACar
  22 Penelope-5_DR
   1 Penelope-5_HRo
   1 Penelope-5_NV
   1 Penelope-5_SIn
   5 Penelope-5_SSa
 425 Penelope-5_XT
   1 Penelope-62_LMi
   4 Penelope-6_ACar
   2 Penelope-6_HRo
   2 Penelope-6_LMi
   1 Penelope-6_SIn
   1 Penelope-6_SSa
 241 Penelope-6_XT
   5 Penelope-7_ACar
   1 Penelope-7_HM
   6 Penelope-7_SSa
 146 Penelope-7_XT
   3 Penelope-82_LMi
   1 Penelope-83_LMi
   1 Penelope-86_LMi
   1 Penelope-87_LMi
   2 Penelope-8_ACar
   1 Penelope-8_LMi
  25 Penelope-8_SSa
  37 Penelope-8_XT
   2 Penelope-9_ACar
  99 Penelope-9_XT
  87 Penelope-N1_XT
   1 Penelope-N447_AMi
  63 Penelope1A_XT
  78 Penelope1B_XT
  80 Penelope1C_XT
  75 Penelope1D_XT
   1 Penelope1_Vert
  78 Penelope1_XT
 180 Penelope2_XT
 190 Penelope3_XT
 283 Penelope4_XT
   6 Penelope_Cpi
   1 Perere-10
   1 Polinton-1_AMi
   1 Polinton-1_CI
   2 Polinton-1_DAn
   1 Polinton-1_DBp
   1 Polinton-1_DPe
  10 Polinton-1_DR
   4 Polinton-1_DY
   1 Polinton-1_HM
   3 Polinton-1_LCh
   2 Polinton-1_LMi
   1 Polinton-1_NVi
   1 Polinton-1_SM
   2 Polinton-1_SP
   2 Polinton-1_SPU
   1 Polinton-1_SSa
  40 Polinton-1_XT
   3 Polinton-2A_NV
   2 Polinton-2_ACe
   1 Polinton-2_CB
   3 Polinton-2_DBi
   2 Polinton-2_HM
   1 Polinton-2_SP
   2 Polinton-2_TC
  18 Polinton-2_XT
   1 Polinton-3_CI
   1 Polinton-3_LMi
   1 Polinton-3_NV
   1 Polinton-3_SP
   1 Polinton-3_TC
   9 Polinton-4N1_DR
  12 Polinton-4_DR
   1 Polinton-4_NV
   1 Polinton-4_PBa
   1 Polinton-5_NV
   3 Polinton-5_NVi
   1 Polinton-5_SP
   2 Polinton-8_NVi
   2 Polinton2_SM
   1 Poseidon-1D_PM
   1 Poseidon-3_PM
   1 Poseidon-N3_PM
   1 PrTip
   3 Pr_Helitron1
   3 Proto1-3_NG
   1 Proto2-12_CTe
   1 Proto2-13_CTe
   2 PtBastrop_I
   1 Queenti_I
   1 R1-11_DWi
   1 R1-2B_AP
   1 R1-3_DPer
   1 R1-8_DWi
   1 R1B_DS
   4 R1_DYa
   1 R1_Ele8
   1 R2-1_LSal
   2 R2-1_PM
   1 R2-1_TG
   2 R2-1b_Cis
   1 R2Amel
   1 R2Cs-D
   2 R2LcC
   1 R2_DYa
   1 R5
   1 R6Ag1
   1 R6Ag3
   1 RAGYPSY2_LTR_MT
   1 RAGYPSY3_LTR_MT
   1 RAGYPSY_LTR_MT
   1 RAHAT
   1 RAL_Rn-int
   1 RAM14_I_MT
   1 RAVLIN2_MT
   1 RBMI_MS
   1 REALAA_I
   1 REP-1_SP
   2 REP-23_CPB
   1 REP-29_CPB
   5 REP-2_CPB
   1 REP-2_OS
   1 REP-3C_ATr
   1 REP-3_CPB
   4 REP-4_PBa
  17 REP-6_LMi
   1 REP-7_CCri
   1 REP-7_PSt
   1 REP131
 225 REP1_XT
 114 REP2_XT
  61 REP3_XT
 262 REP4_XT
  54 REP5_XT
 148 REP6_XT
 119 REP7_XT
  33 REP8_XT
   1 RETRO2_I
   1 RETROSAT3_I
  10 REX1-1_AFC
  18 REX1-1_XT
  14 REX1-2_AFC
  45 REX1-2_XT
  14 REX1-3_XT
   2 REX1-4_AFC
   1 REX1-4_DR
  69 REX1-4_XT
   1 REX1-5_DR
   6 REX1-5_XT
  22 REX1-6_XT
  38 REX1-7_XT
   1 REX1-8_DR
   6 REX1-8_XT
  27 REX1-9_XT
   1 RILN8_OS
   1 RIRE2_I
   1 RIRE5-I_OS
   1 RIREXD_I
   1 RLG_scDEL_1_1-I
   2 RLG_scDEL_1_6-I
   4 RLG_scDEL_6_1-I
   1 RLG_scIvana_1_2-I
   1 RLG_scIvana_5_1-I
   1 RLG_scIvana_6_1-I
   1 RLG_scMaximus_1_2-I
   1 RLG_scMaximus_1_2-LTR
   1 RLG_scMaximus_1_5-I
   1 RLG_scMaximus_2_1-I
   4 RLTR17B_Mm
   1 RLTR19-int
   1 RLTR1D
   1 RLTR20A1
   1 RLTR22_Mur
   1 RLTR40
   1 RLTR44-int
   1 RLTR45-int
   1 RMER17A
   1 RNERV14-int
   1 RNERV19-int
   1 RNERVK22-int
   1 RNERVK3-int
   1 RNHAL1
   3 RNLTR2d
   1 RNLTR5A
   1 RNLTR7-int
   1 RNLTR8C2_I
   1 RP2_HV
   1 RT1
   1 RTAg4
   6 RTE-13_CPB
   1 RTE-13_LMi
   1 RTE-14_BF
   1 RTE-15_BF
   1 RTE-1_EC
   1 RTE-1_Mad
   1 RTE-1_TP
   1 RTE-20_CPB
  48 RTE-22_CPB
   1 RTE-23_LMi
   1 RTE-24_CPB
   1 RTE-24_LMi
   1 RTE-25_LMi
   1 RTE-2_Hmel
   1 RTE-2_MD
   1 RTE-2_PPac
   1 RTE-31_CPB
   2 RTE-34_LMi
   1 RTE-3_HRo
   2 RTE-4_PM
   2 RTE-5_HRo
   3 RTE-5_NV
   1 RTE-60_LMi
   1 RTE-6_SP
   2 RTE-71_LMi
   1 RTE-7_AMi
   1 RTE-7_CPB
   3 RTE-7_LCh
   1 RTE-8_HRo
   4 RTEX-12_ACar
   1 RTEX-1_BF
   1 RTEX-1_CR
   6 RTEX-1_DR
   1 RTEX-1_DT
   4 RTEX-1_EL
   3 RTEX-1_RPr
   1 RTEX-1_VC
   1 RTEX-2_ACar
   1 RTEX-2_BF
   7 RTEX-2_DR
   1 RTEX-2_SK
   4 RTEX-2_SSa
   1 RTEX-3_ACar
   3 RTEX-3_NV
   4 RTEX-3_SSa
   1 RTEX-4_RPr
   1 RTEX-4_VC
   2 RTEX-5_DR
   1 RTEX-7_ACar
   1 RTEX-8_ACar
   1 RTIP1_I
   1 RaR2
   2 RandI-3
   2 Rehavkus-1_HR
   2 Rehavkus-1_TC
   1 Rehavkus-2_NVi
   1 Retrofit4_I
   1 Rex1-10_SSa
   1 Rex1-1B_FR
   1 Rex1-1_ACar
   2 Rex1-1_SSa
   1 Rex1-3B_SSa
   1 Rex1-3_FR
   1 Rex1-3_SSa
   1 Rex1-4_SSa
   7 Rex1-52_DR
   1 Rex1-5_EL
   1 Rex1-6_OL
   4 Rex1-7_SSa
   2 Ronin2_Cis_int
   1 SARTPx1
   1 SARTTc5
   1 SARTTc8
   1 SC-10_int
   1 SC-6_int
   1 SFV1-10_Crp-I
   1 SFV1-12_AMi-I
   1 SFV1-12_Gav-I
   1 SFV1-14_Crp-I
   1 SFV1-16_Gav-I
   1 SFV1-21_Gav-I
   1 SFV1-25_Gav-I
   1 SFV1-5_ASi-I
   1 SFV1-7_AMi-I
   1 SHALINE10_MT
   1 SHALINE16_MT
   1 SHALINE6_MT
   2 SHAMUDRAV_MT
   2 SINE2-4b_SP
   1 SINE2-8_SP
  15 SINE3-1
   2 SINEU-1F_Croc
   1 SINEU-3A_Croc
   1 SMAR15
   2 SMAR24
   2 SMAR25B
   1 SMARN1
  18 SPIN_Et
  26 SPIN_Ml
   7 SPIN_NA_1_Et
   8 SPIN_NA_1_Og
   4 SPIN_NA_6_Et
  13 SPIN_Og
   1 SPMLIKE
   1 SR2
   1 STOWAWAY2_SB
   1 STRID3
   1 SZ-11_LTR
   1 SZ-22_int
   1 SZ-38_int
   2 SZ-55_LTR
   1 SZ-6_int
   1 Sagan-1_PSt
   1 Sake_BM
   1 Shinagawa-10_AAe
   1 Shinagawa-7_AAe
   1 SmTRC1
  11 Sola1-1_AC
   1 Sola1-2C_CCri
   4 Sola1-2_AC
   1 Sola1-2_PI
   1 Sola1-5_LMi
   2 Sola2-10_HMa
   1 Sola2-10_LMi
   1 Sola2-12_HMa
   1 Sola2-1_HM
   2 Sola2-2_LMi
   1 Sola2-2_SP
   1 Sola2-3_DPu
   1 Sola2-4_AAe
   2 Sola2-4_LMi
   1 Sola2-N1_EL
   1 Sola2-N1_SP
   1 Sola3-1_ADi
  15 Sola3-1_BF
   1 Sola3-N1_SK
   1 Squam2
   1 Steamer-I
 412 T2_1_Xt
 123 T2_2a_Xt
 214 T2_2b_Xt
 214 T2_2c_Xt
 403 T2_3_Xt
   3 TART_DV
   1 TAS_I
   1 TC1-1Bel
  15 TC1DR2
   4 TC1_DM
   1 TC1_FR3
  20 TC1_PP
   6 TC1_RT
  12 TC1_TF
   6 TDR17B
   2 TE-1_LVa
 206 TE-2A_XT
 209 TE-2_XT
   1 TE-3_LVa
  66 TE-3_XT
   1 TE-5_CGi
   7 TE-5_EL
   4 TE-5_SSa
   1 TE-7_LVa
 143 TE-X-12_DR
   1 TE-X-26_DR
   5 TE-X-7_DR
   1 THER1_MD
   1 TIR23T5A_CE
   2 TLH-1B_CCri
   1 TLH-2_CCri
   1 TOM_I
   1 TRANSIB4
   1 TRAS1
   1 TRE3C
   1 TREP32
   1 TREP58
   5 TSESSEBEII
   1 TST1_I
   5 TX1
  10 TXZ19
   1 TY
   1 TZF28B
   1 Tad1-13_BG
   1 Tad1-14_BG
   1 Tad1-1B_PGr
   1 Tad1-1_PGr
   1 Tad1-21_BG
   1 Tad1-25B_BG
   1 Tad1-26B_BG
   1 Tad1-26_BG
   1 Tad1-39_BG
   1 Tad1-50_BG
   1 Tad1-56_BG
   1 Tad1-5_PGr
   1 Tad1-5_TMe
   1 Tad1-60_BG
   1 Tad1-62_BG
   2 Tad1-63B_BG
   8 Tad1-63_BG
   1 Tad1-66B_BG
   1 Tad1-66_BG
  72 Tc1-10_Xt
   3 Tc1-11_AFC
  69 Tc1-11_Xt
   2 Tc1-12_AFC
  44 Tc1-12_Xt
  42 Tc1-13_Xt
 266 Tc1-14_Xt
  53 Tc1-15_Xt
  53 Tc1-16_Xt
  30 Tc1-17_Xt
 446 Tc1-17a_Xen
   8 Tc1-1Neo
   4 Tc1-1_AFC
   4 Tc1-1_OL
  24 Tc1-1_Xt
  15 Tc1-2Onc
   3 Tc1-2Sco
   5 Tc1-2_PM
   1 Tc1-2_SSa
  14 Tc1-2_Xt
   1 Tc1-3Ory
   5 Tc1-3_GA
   1 Tc1-3_SSa
  14 Tc1-3_Xt
   4 Tc1-4_AFC
  48 Tc1-4_Xt
  41 Tc1-5_Xt
   6 Tc1-6_DR
   1 Tc1-7_DR
 111 Tc1-7_Xt
  26 Tc1-8B_DR
  19 Tc1-8_DR
 101 Tc1-8_Xt
  49 Tc1-9_Xt
  12 Tc1DR3_Xt
   1 TguERV3_I
   1 TguERV4b_I
   1 TguERVK1N1_I
   1 TguERVK5_I
   1 TguERVK6-int
   1 TguERVK7_I
   1 TguLTRK1_I
   1 TguLTRL2a7
   1 Tigger18N1_Mars
   1 Tigger4a
   1 Tigger5
   2 Tigger9a
   1 Togen-1_DR
   2 TpSIREcon
   1 Transib-10_HM
   1 Transib-17_HM
   1 Transib-1_DK
   1 Transib-1_HM
   1 Transib-2_HM
   1 Transib-4_DAn
   1 Transib-4_HM
   2 Transib-5_DRh
   3 Transib-6_HM
   1 Transib-8_HM
   1 Transib3_AA
   1 TransibN3_DP
   2 Troyka-2-I_BF
   2 Tx1-10_Crp
   2 Tx1-10_DR
  32 Tx1-10_LCh
   1 Tx1-10_SK
   7 Tx1-11_LCh
   1 Tx1-11_SK
   1 Tx1-12_DR
   9 Tx1-12_Lch
   2 Tx1-13_CGi
   2 Tx1-13_LMi
   6 Tx1-13_Lch
   1 Tx1-14_CQ
   1 Tx1-14_SK
   4 Tx1-14a_Lch
   3 Tx1-14b_Lch
   1 Tx1-15_BF
   8 Tx1-15_Lch
   1 Tx1-16_BF
   4 Tx1-16b_Lch
   6 Tx1-17_Lch
   2 Tx1-18_BF
   7 Tx1-18_Lch
   4 Tx1-19a_Lch
   1 Tx1-1_ADi
   2 Tx1-1_ASi
   1 Tx1-1_CGi
   1 Tx1-1_Crp
   3 Tx1-1_LCh
   1 Tx1-1_NV
   1 Tx1-1_SP
   2 Tx1-1_SSa
   1 Tx1-22_DR
   1 Tx1-24_DR
   1 Tx1-2_AAe
   1 Tx1-2_Crp
   2 Tx1-2_LCh
   2 Tx1-2_PM
   1 Tx1-2_SK
  16 Tx1-2_XT
   2 Tx1-32_DR
   1 Tx1-33_DR
   1 Tx1-34_DR
   1 Tx1-39_DR
   1 Tx1-3_AMi
   1 Tx1-3_ASi
   3 Tx1-3_LCh
   1 Tx1-3_PM
  42 Tx1-3_XT
   1 Tx1-42_DR
   2 Tx1-47_DR
   2 Tx1-4_CQ
   2 Tx1-4_LCh
   1 Tx1-4_LMi
   1 Tx1-4_SK
   1 Tx1-4_SPur
   1 Tx1-52_DR
   1 Tx1-54_DR
   2 Tx1-5_Crp
   1 Tx1-5_LCh
   2 Tx1-5_SSa
   1 Tx1-6_BF
   1 Tx1-6_LCh
   2 Tx1-7_Crp
   1 Tx1-7_DR
   5 Tx1-7_LCh
   1 Tx1-7_SK
   1 Tx1-8_CGi
   1 Tx1-8_Crp
   5 Tx1-8_LCh
   2 Tx1-8_SSa
   5 Tx1-9_AMi
   1 Tx1-9_CGi
   4 Tx1-9_SSa
  30 Tx1_XT
   1 UB3_XL
   7 UB3_Xt
   3 UB7_XL
  59 UB7a_Xt
 169 UB7b_Xt
   1 UCON1
   1 UCON11
   1 UCON15
   1 UCON25
   2 UCON31
   1 UCON37
   1 UCON56
   1 UCON67
   1 UCON71
   3 UCON8
   1 URR1B
  94 URR1_Xt
   1 UVIR_DV
   1 Utopia-1_CMy
   1 Utopia-6_LFu
   1 VHARB4_VV
   1 VIHAT1
   2 VIHAT3
   1 VLINE2_VV
   4 Vandal13
   1 Vandal14
   1 Vandal17
   1 Vandal2
   1 Vandal20
   2 Vandal21
   1 Vandal4
   1 Vingi-1_AAl
   1 Vingi-2_Acar
   1 Vingi-38_LMi
   1 Vingi-3_LCh
   1 Vingi-4_PM
   4 Vingi-9_Lch
   2 WORF_DMi
   1 WSINE1
   2 Waldo-4_AAe
   1 WaldoFs1
   1 X2_LINE
   1 X6B_LINE
  12 XBR_XL
3710 XBR_Xt
   4 XEN1_I
 272 XFB-1_Xt
  10 XFB_XL
   1 XL1723I
   1 XL1723L
   1 XL1723R
  97 XLGST1
 355 XLGST2
  49 XLLINE
 374 XLTAN
 452 XR-a_Xt
 326 XR-b_Xt
 844 XR-c_Xt
   8 XR_XL
  55 XT1723
   1 ZEPP
   4 ZFERV-2-I_DR
   1 Zaphod5a
   1 Zaphod5b
   1 Zator-2_HM
   1 ZhAT13_ZM
   3 Zisupton-1_DR
   2 Zisupton-2_PGr
   1 Zisupton-3_PGr
   1 Zisupton-5_DR
  51 Zisupton-6_DR
  31 Zisupton-7_DR
   4 Zisupton-N1_DR
   1 Zorro
   1 class/family
  20 hAT-10_CPB
   1 hAT-10_DR
   1 hAT-10_LMi
 848 hAT-10_XT
   1 hAT-11N1_LSal
   4 hAT-11_CPB
   3 hAT-11_HRo
   2 hAT-11_LMi
   4 hAT-11_SSa
   4 hAT-11_XT
 401 hAT-12N1A_XT
 674 hAT-12N1_XT
   1 hAT-12_AMi
   4 hAT-12_ATr
   3 hAT-12_FV
 103 hAT-12_XT
  10 hAT-13_DR
   2 hAT-14_DR
   1 hAT-15_DR
   1 hAT-15_HM
   1 hAT-15_HRo
   1 hAT-15_LMi
   2 hAT-16_CPB
   3 hAT-16_HM
   1 hAT-16_SSa
   2 hAT-17N1_ZM
   1 hAT-18B_LSal
   1 hAT-19_LSal
   1 hAT-19_ZM
 113 hAT-1N1_XT
   1 hAT-1N2_PBa
   2 hAT-1_LCh
   2 hAT-1_LHu
   2 hAT-1_LMi
   1 hAT-1_NN
   4 hAT-1_PM
   2 hAT-1_SBi
   1 hAT-1_TA
   1 hAT-1_TCa
   1 hAT-1_TV
   6 hAT-1_XT
   1 hAT-20_Mad
   1 hAT-21N2_LMi
   2 hAT-21_CPB
   1 hAT-21_SM
   2 hAT-22_SSa
   1 hAT-23N1_LMi
   3 hAT-23_HM
   1 hAT-23_LSal
   1 hAT-23_SSa
   1 hAT-24_LMi
   1 hAT-25N1_DR
   2 hAT-25_DR
   2 hAT-26_DR
   1 hAT-26_LMi
   3 hAT-26_LSal
   3 hAT-27_LCh
   1 hAT-27_SM
   1 hAT-28N1_DR
   6 hAT-28_CPB
   1 hAT-29N1_LSal
   1 hAT-29_LCh
   1 hAT-29_LMi
   1 hAT-29_LSal
   1 hAT-2B_PM
   1 hAT-2B_SSa
   2 hAT-2N1_AC
   3 hAT-2N1_ML
   1 hAT-2N1_MM
   8 hAT-2N1_RPr
   1 hAT-2N1_TC
   5 hAT-2N2_ML
   1 hAT-2N3_TS
   1 hAT-2_BF
   1 hAT-2_DR
   1 hAT-2_EI
   2 hAT-2_ET
   2 hAT-2_HM
   1 hAT-2_NV
   1 hAT-2_OS
  37 hAT-2_RPr
   1 hAT-2_TS
  17 hAT-2_XT
   2 hAT-2n1_DR
   4 hAT-30N1_DR
   1 hAT-30_CPB
   1 hAT-30_LMi
   2 hAT-310_Ami
  30 hAT-32_CPB
   1 hAT-32_HM
   1 hAT-32_SSa
   2 hAT-33N1_DR
   2 hAT-34_CPB
   1 hAT-34_LSal
   4 hAT-34_SSa
   2 hAT-36N1_SSa
   3 hAT-36_SM
   1 hAT-36_SSa
   6 hAT-38_LCh
   2 hAT-39_HM
   9 hAT-3N1_XT
   1 hAT-3_AMi
   1 hAT-3_FV
   1 hAT-3_LMi
   3 hAT-3_RC
   1 hAT-3_SBi
   1 hAT-3_SSa
  25 hAT-3_XT
   3 hAT-40_HM
   2 hAT-40_LCh
  22 hAT-41_HM
   1 hAT-41_Lch
  13 hAT-42_HM
   3 hAT-42_Lch
   1 hAT-43-N1_Lch
   1 hAT-43_HM
   2 hAT-44_Lch
   1 hAT-46_HM
   3 hAT-47_HM
   5 hAT-4B_ACar
   1 hAT-4_Crp
   1 hAT-4_DR
   1 hAT-4_HRo
   5 hAT-4_MN
   6 hAT-4_PBa
   1 hAT-4_TC
 100 hAT-4_XT
   1 hAT-4b_Ther
   1 hAT-53_HM
   3 hAT-54_HM
   1 hAT-57_HM
   3 hAT-5_GM
   1 hAT-5_HRo
   1 hAT-5_LSal
   1 hAT-5_Mam
   1 hAT-5_NV
   1 hAT-5_PM
   4 hAT-5_XT
   5 hAT-66_HM
  12 hAT-6B_PM
   2 hAT-6N1_PM
   4 hAT-6_CPB
   3 hAT-6_HRo
   1 hAT-6_SSa
  37 hAT-6_XT
   1 hAT-7N1_ATr
   2 hAT-7_ATr
  15 hAT-7_HRo
   1 hAT-7_LCh
   1 hAT-7_PGr
  11 hAT-7_XT
   1 hAT-8_DR
   1 hAT-8_LCh
   1 hAT-8_SBi
   4 hAT-8_SSa
   7 hAT-8_XT
  48 hAT-9A_XT
 129 hAT-9N1_XT
 164 hAT-9N2_XT
 190 hAT-9N3_XT
   2 hAT-9_HRo
   1 hAT-9_NV
   1 hAT-9_OS
   1 hAT-9_PM
   1 hAT-9_SM
 139 hAT-9_XT
   1 hAT-N103_DR
   1 hAT-N107_DR
   1 hAT-N10_ACar
 103 hAT-N10_XT
   1 hAT-N111_DR
   1 hAT-N11_ACar
 648 hAT-N11_XT
   1 hAT-N1240_AMi
   1 hAT-N128_DR
   2 hAT-N12_RPr
1099 hAT-N12_XT
   5 hAT-N131_DR
   1 hAT-N134B_DR
   1 hAT-N13_AMi
 313 hAT-N13_XT
   1 hAT-N142B_DR
   1 hAT-N142_DR
   1 hAT-N143_DR
   6 hAT-N14_Crp
 130 hAT-N14_XT
   6 hAT-N159_DR
 591 hAT-N15_XT
   1 hAT-N160B_DR
   1 hAT-N164_DR
   3 hAT-N167B_DR
   3 hAT-N168_DR
   1 hAT-N16_SBi
 493 hAT-N16_XT
   1 hAT-N178B_DR
   2 hAT-N17B_LSal
  68 hAT-N17_XT
   3 hAT-N182_DR
   2 hAT-N191_DR
   1 hAT-N195_DR
   2 hAT-N19_CPB
   1 hAT-N1_FR
   1 hAT-N202_DR
   1 hAT-N20_LSal
   6 hAT-N21_DR
   1 hAT-N24_EL
   1 hAT-N24_LMi
   1 hAT-N24_LSal
   1 hAT-N25_SSa
   2 hAT-N26_Crp
2203 hAT-N2A_XT
   4 hAT-N2_Crp
  13 hAT-N2_RPr
1819 hAT-N2_XT
   2 hAT-N30_CPB
   1 hAT-N30_EL
   1 hAT-N31_LMi
   2 hAT-N33_SSa
   4 hAT-N34_LMi
   4 hAT-N34_SSa
   2 hAT-N35C_DR
   1 hAT-N36C_DR
   2 hAT-N38_LSal
   2 hAT-N39_OS
 391 hAT-N3_XT
   1 hAT-N40_EL
   1 hAT-N42B_DR
   1 hAT-N468_AMi
   3 hAT-N47B_DR
   4 hAT-N47C_DR
   5 hAT-N48B_DR
   1 hAT-N48C_DR
   2 hAT-N4_ALy
  11 hAT-N4_CPB
 199 hAT-N4_XT
   1 hAT-N52C_DR
   1 hAT-N52_DR
   1 hAT-N54_DR
   1 hAT-N592_AMi
  34 hAT-N5_ACar
   1 hAT-N5_LMi
 234 hAT-N5_XT
   2 hAT-N61_OS
   1 hAT-N63_DR
   1 hAT-N64B_DR
   1 hAT-N68_DR
   8 hAT-N6_ACar
 106 hAT-N6_XT
   3 hAT-N70_DR
   8 hAT-N7_AFC
   1 hAT-N7_BF
  78 hAT-N7_XT
   5 hAT-N85B_DR
   2 hAT-N89B_DR
   5 hAT-N8_ACar
 640 hAT-N8_XT
   1 hAT-N90_DR
   2 hAT-N9_ACar
   2 hAT-N9_Crp
   2 hAT-N9_LCh
  53 hAT-N9_XT
   1 hAT1_Laf
   1 hAT5-3_NV
   5 hAT6-2_NV
   5 hAT6-N1_NV
  17 hAT6-N2_NV
   3 hAT6-N3_NV
   1 hAT6-N4075_AMi
   5 hATm-19_HM
   2 hATm-1_HR
   1 hATm-24_HM
   1 hATm-36_HM
   1 hATm-37_HM
   3 hATm-3_HR
   1 hATm-40_HM
   1 hATm-44_HM
   2 hATm-4_HR
   1 hATm-53_HM
   1 hATw-3_HM
   1 hATx-1_HM
   1 nMar-18_Hmel
  12 nMariner1_Lbo
   5 nhAT-1_EF
   4 nhAT-2_EF
   7 nhAT-3_EF
   6 nhAT2_ML
  10 nhAT3_ML
   2 nhAT4b_ML
   4 nhAT5a_ML
   2 nhat-4_Hmel
   2 piggyBac-15_LMi
   5 piggyBac-17_SM
  55 piggyBac-1N1_XT
   1 piggyBac-1_DR
 130 piggyBac-1_XT
   1 piggyBac-21_SM
   1 piggyBac-23_LMi
   4 piggyBac-26_LMi
   1 piggyBac-2_DR
   1 piggyBac-2_HRo
 421 piggyBac-2_XT
   3 piggyBac-3_BF
   1 piggyBac-3_LSal
   1 piggyBac-4_BF
   1 piggyBac-4_LMi
   1 piggyBac-6N1_CGi
   2 piggyBac-6_CGi
   1 piggyBac-9_LMi
   1 piggyBac-9_SM
   3 piggyBac-N1_LMi
 556 piggyBac-N1_XT
 753 piggyBac-N2A_XT
   1 piggyBac-N2_DR
 771 piggyBac-N2_XT
   1 piggyBac-N4_LMi
   1 piggyBac-N7_DR
   1 piggyBac-N9_LMi
   1 piggyBacX-14_CCri
   1 piggyBacX-25_CCri
   1 piggyBacX-28_CCri
   1 piggyBacX-6_CCri
   1 repeat
