0 1 ATCopia18A_I
0 1 ATCopia22I
0 1 ATCopia24I
0 1 ATCopia47LTR
0 1 ATCopia92_I
0 1 ATENSPM12
0 1 ATHILA-6_SBi-I
0 1 ATMU11
0 1 ATMU12
0 1 Academ-1_HM
0 1 Academ-1_LMi
0 1 Academ-1_PM
0 1 Academ-3_SK
0 1 Academ-5_CCri
0 1 Ag-Loner-1
0 1 Arthur2
0 1 Athila7_I
0 1 B2L_S
0 1 BEL-1-LTR_NVi
0 1 BEL-12_DEl-I
0 1 BEL-13_LG-I
0 1 BEL-14_Adi-I
0 1 BEL-182_AA-I
0 1 BEL-22_DTa-I
0 1 BEL-274_AA-I
0 1 BEL-2_CT-I
0 1 BEL-35_AA-I
0 1 BEL-3_DPu-I
0 1 BEL-3_DVir-I
0 1 BEL-4_DWil-I
0 1 BEL-50_DRe-LTR
0 1 BEL-5_DPu-I
0 1 BEL-605_AA-I
0 1 BEL-614_AA-I
0 1 BEL-62_DRe-I
0 1 BEL-65_AA-I
0 1 BEL-67_CQ-LTR
0 1 BEL-74_AA-I
0 1 BEL-76_AA-I
0 1 BEL-8_DAn-I
0 1 BEL-8_DPu-I
0 1 BEL-8_XT-LTR
0 1 BEL22-LTR_DR
0 1 BEL3_DM-I
0 1 BEL7-I_DR
0 1 BovB_Af
0 1 CALYPSHAN2_I_MT
0 1 CR1-116_AAe
0 1 CR1-13_CGi
0 1 CR1-19_HM
0 1 CR1-1_CGi
0 1 CR1-1_Hmel
0 1 CR1-20_AMi
0 1 CR1-24_BF
0 1 CR1-2_EL
0 1 CR1-2_FR
0 1 CR1-37_HM
0 1 CR1-3_Gav
0 1 CR1-48_AAe
0 1 CR1-49_HM
0 1 CR1-6_BF
0 1 CR1-6_CQ
0 1 CR1-92_AAe
0 1 CR1-C
0 1 CR1-Y
0 1 CRE-1_CCri
0 1 CarERV4b_LTR
0 1 Caulimovirus-2_TC
0 1 Caulimovirus-9_ATr
0 1 Chapaev-6_HM
0 1 Chapaev3-1_HR
0 1 Charlie-8N1_Croc
0 1 Charlie12a_Tarsi
0 1 Chompy-53b_AMi
0 1 Copia-100_GM-I
0 1 Copia-102_BRa-I
0 1 Copia-10_ALY-I
0 1 Copia-114_SB-I
0 1 Copia-11J_DR-LTR
0 1 Copia-11_TC-I
0 1 Copia-127_AA-I
0 1 Copia-12_SSa-I
0 1 Copia-131_SB-I
0 1 Copia-13_FV-I
0 1 Copia-13_RC-I
0 1 Copia-13_SSa-LTR
0 1 Copia-14_LH-I
0 1 Copia-15_JC-I
0 1 Copia-17_Mad-I
0 1 Copia-18_PSo-LTR
0 1 Copia-19_CCri-I
0 1 Copia-19_RC-I
0 1 Copia-1_GR-I
0 1 Copia-20_AIp-I
0 1 Copia-21_NN-I
0 1 Copia-21_RC-I
0 1 Copia-22_TC-I
0 1 Copia-23_CCri-I
0 1 Copia-24_PIT-I
0 1 Copia-26_NN-I
0 1 Copia-27_SI-I
0 1 Copia-2_CH
0 1 Copia-2_LU-I
0 1 Copia-35_TC-I
0 1 Copia-36_RC-I
0 1 Copia-37-I_ZM
0 1 Copia-37_ATr-I
0 1 Copia-37_DPu-I
0 1 Copia-37_GM-I
0 1 Copia-3_PAb-I
0 1 Copia-40_ATr-I
0 1 Copia-42_ZM-LTR
0 1 Copia-43_MN-I
0 1 Copia-44_ECa-I
0 1 Copia-48_AA-LTR
0 1 Copia-52_JC-LTR
0 1 Copia-56_GM-I
0 1 Copia-56_SB-I
0 1 Copia-57_MLP-I
0 1 Copia-58_ALY-I
0 1 Copia-58_PI-I
0 1 Copia-5_CP-I
0 1 Copia-67_SB-LTR
0 1 Copia-68_SB-I
0 1 Copia-6_LBS-I
0 1 Copia-6_ST-I
0 1 Copia-6_TA-I
0 1 Copia-74_GM-I
0 1 Copia-75_PT-I
0 1 Copia-77_Mad-I
0 1 Copia-78_ST-I
0 1 Copia-7_GM-LTR
0 1 Copia-85_ALY-I
0 1 Copia-8_Mad-I
0 1 Copia-94_VV-I
0 1 Copia-95_GM-I
0 1 Copia1-I_DR
0 1 Copia12-NVi_I
0 1 Copia3_HV-int
0 1 Copia7-ZM_I
0 1 Copia9-PTR_I
0 1 Crypton-3N3_CGi
0 1 CryptonH-1_HM
0 1 DIRS-37_NV
0 1 DIRS-40_NV
0 1 DIRS-41_NV
0 1 DIRS-4B_CPB
0 1 DIRS-5_SSa
0 1 DIRS-7_ACar
0 1 DIRS-7_Lch
0 1 DIRS-8_DR
0 1 DIRS-9_Lch
0 1 DNA-3_LMi
0 1 DNA-4_ACar
0 1 DNA-6-N6_DR
0 1 DNA-8-26_DR
0 1 DNA-TA-17_NV
0 1 DNA-TA-5_CQ
0 1 DNA13_AFC
0 1 DNA2-13_DR
0 1 DNA2-1_BD
0 1 DNA2-2_AP
0 1 DNA3-8_LMi
0 1 DNA3-8_STu
0 1 DNA4-22_CGi
0 1 DNA5-4_CGi
0 1 DNA5-5_CGi
0 1 DNA6-1_CGi
0 1 DNA6-2_DR
0 1 DNA7-2_CGi
0 1 DNA8-1_CGi
0 1 DNA8-23_DR
0 1 DNA8-5_PBa
0 1 DNA8-77_AP
0 1 DNA9-4_MLP
0 1 Dada-1_CI
0 1 Daphne-12_HRo
0 1 Daphne-1_CTe
0 1 Daphne-1_Hmel
0 1 Daphne-1_OL
0 1 Daphne-4_HRo
0 1 Daphne-68_LMi
0 1 Daphne-8_HMa
0 1 Daphne-91_HMa
0 1 ERV1-2_AMi-I
0 1 ERV1-3B_AMi-I
0 1 ERV1-3_SSa-I
0 1 ERV1-5N1B_EC_LTR
0 1 ERV1-6-LTR_XT
0 1 ERV1-6_GA-I
0 1 ERV1A-CPo_LTR
0 1 ERV2-1B-LTR_BT
0 1 ERV2-2_CCr-I
0 1 ERV2-2_Opr-I
0 1 ERV2-3-I_BT
0 1 ERV2-3_STr-I
0 1 ERV2-4_CPo-I
0 1 ERV2-5_Pca-I
0 1 ERV2-6_EE-I
0 1 ERV2-8_PCa-I
0 1 ERV24_MD_I
0 1 ERV42_MD_I
0 1 ERV44_MD_I
0 1 EnSpm-11_FV
0 1 EnSpm-18_OS
0 1 EnSpm-1_AP
0 1 EnSpm-1_BDi
0 1 EnSpm-2_ADi
0 1 EnSpm-2_ALy
0 1 EnSpm-2_NV
0 1 EnSpm-41N2_SBi
0 1 EnSpm-42_SBi
0 1 EnSpm-4_NVe
0 1 EnSpm-5_DR
0 1 EnSpm-5_STu
0 1 EnSpm-7_ALy
0 1 EnSpm-9D_CCri
0 1 EnSpm-N10_DR
0 1 EnSpm-N37_DR
0 1 EnSpm-N39_SBi
0 1 EnSpm-N7_HM
0 1 EnSpm11_SB
0 1 GGLTR3E2
0 1 Ginger-1_Chlorella_NC64A
0 1 Gyp_MD_I
0 1 Gypsy-102_MLP-I
0 1 Gypsy-108_SB-I
0 1 Gypsy-10C_OS-LTR
0 1 Gypsy-10_DVir-LTR
0 1 Gypsy-10_GR-I
0 1 Gypsy-10_PPa-I
0 1 Gypsy-11_ATr-I
0 1 Gypsy-11_DRh-LTR
0 1 Gypsy-11_Mad-I
0 1 Gypsy-11_PGr-I
0 1 Gypsy-123_ZM-I
0 1 Gypsy-129_SBi-I
0 1 Gypsy-12_PSH-I
0 1 Gypsy-135_AA-I
0 1 Gypsy-13B_AIp-I
0 1 Gypsy-13_BRa-I
0 1 Gypsy-13_DVir-I
0 1 Gypsy-14_DPu-I
0 1 Gypsy-152_AA-LTR
0 1 Gypsy-154_ZM-I
0 1 Gypsy-156_ZM-I
0 1 Gypsy-157_AA-I
0 1 Gypsy-15_BG-I
0 1 Gypsy-15_CGi-I
0 1 Gypsy-15_SMo-I
0 1 Gypsy-161_ZM-I
0 1 Gypsy-168-I_DR
0 1 Gypsy-16_MLP-I
0 1 Gypsy-16_Mad-I
0 1 Gypsy-16_PBa-LTR
0 1 Gypsy-16_RC-I
0 1 Gypsy-171_DR-I
0 1 Gypsy-179_AA-I
0 1 Gypsy-179_DR-I
0 1 Gypsy-18_PPe-I
0 1 Gypsy-18_SMo-I
0 1 Gypsy-194_DR-LTR
0 1 Gypsy-1_ADJ-I
0 1 Gypsy-1_ARO-I
0 1 Gypsy-1_CGi-I
0 1 Gypsy-1_LCh-I
0 1 Gypsy-1_SK-I
0 1 Gypsy-1_SMo-I
0 1 Gypsy-219_DR-I
0 1 Gypsy-21_Ano-I
0 1 Gypsy-226_DR-LTR
0 1 Gypsy-22_CCri-I
0 1 Gypsy-22_DY-LTR
0 1 Gypsy-23_CGi-I
0 1 Gypsy-241_AA-I
0 1 Gypsy-245_AA-I
0 1 Gypsy-24_ATr-I
0 1 Gypsy-24_BG-I
0 1 Gypsy-24_CQ-I
0 1 Gypsy-24_LBS-I
0 1 Gypsy-25_IS-I
0 1 Gypsy-25_PAb-I
0 1 Gypsy-261_AA-I
0 1 Gypsy-26_CGi-I
0 1 Gypsy-279_AA-I
0 1 Gypsy-27_ATr-I
0 1 Gypsy-28B-I_DR
0 1 Gypsy-28_ADe-I
0 1 Gypsy-28_DAn-LTR
0 1 Gypsy-29_ATr-LTR
0 1 Gypsy-2I_CCri-I
0 1 Gypsy-2_PBa-I
0 1 Gypsy-2_PPc-I
0 1 Gypsy-2_PSt-I
0 1 Gypsy-30_AMi-I
0 1 Gypsy-31-I_DR
0 1 Gypsy-31_SSa-I
0 1 Gypsy-32_PAb-I
0 1 Gypsy-32_SSa-I
0 1 Gypsy-32_VV-I
0 1 Gypsy-34_SSa-I
0 1 Gypsy-37_PT-I
0 1 Gypsy-3_CCri-I
0 1 Gypsy-3_DFi-I
0 1 Gypsy-3_SMo-I
0 1 Gypsy-40_STu-I
0 1 Gypsy-41_DAn-LTR
0 1 Gypsy-43_MLP-I
0 1 Gypsy-48_PAb-LTR
0 1 Gypsy-49_DEl-I
0 1 Gypsy-49_GM-I
0 1 Gypsy-4_DSim-I
0 1 Gypsy-4_ECa-I
0 1 Gypsy-5-I_CR
0 1 Gypsy-50_DWil-LTR
0 1 Gypsy-50_GM-I
0 1 Gypsy-53_GR-I
0 1 Gypsy-56_DWil-I
0 1 Gypsy-57_CGi-I
0 1 Gypsy-588_AA-I
0 1 Gypsy-593_AA-I
0 1 Gypsy-594_AA-I
0 1 Gypsy-5_AC-I
0 1 Gypsy-5_PPc-I
0 1 Gypsy-5_XT-LTR
0 1 Gypsy-60_CGi-I
0 1 Gypsy-621_AA-I
0 1 Gypsy-67_LMi-I
0 1 Gypsy-67_PAb-I
0 1 Gypsy-6_CCri-I
0 1 Gypsy-6_DWil-I
0 1 Gypsy-6_MLP-I
0 1 Gypsy-6_SMo-I
0 1 Gypsy-70_BG-I
0 1 Gypsy-76_CCri-I
0 1 Gypsy-7_CPB-I
0 1 Gypsy-80-I_ZM
0 1 Gypsy-83_LMi-I
0 1 Gypsy-86_CQ-I
0 1 Gypsy-8_CT-I
0 1 Gypsy-8_IS-I
0 1 Gypsy-8_Trm-I
0 1 Gypsy-91_CQ-I
0 1 Gypsy-98_AA-I
0 1 Gypsy-9_CFl-I
0 1 Gypsy100-LTR_DR
0 1 Gypsy104-I_Dr
0 1 Gypsy107-I_Dr
0 1 Gypsy13-I_AG
0 1 Gypsy14-I_Dya
0 1 Gypsy14-I_SP
0 1 Gypsy14-VV_I
0 1 Gypsy164B-I_DR
0 1 Gypsy19-PTR_I
0 1 Gypsy2-VV_LTR
0 1 Gypsy43-LTR_AG
0 1 Gypsy6-ZM_LTR
0 1 Gypsy61-I_AG
0 1 Gypsy8-SM_I
0 1 Gypsy9-I_DR
0 1 Gypsy90-I_DR
0 1 HAL1-2A_Cho
0 1 HARB-3_OS
0 1 HARB-4_ALy
0 1 HAT-3_Mad
0 1 HELITRON9B_CB
0 1 HERV35I-int
0 1 HERVK22-int
0 1 Harbinger-13_PGr
0 1 Harbinger-1_BF
0 1 Harbinger-1_LMi
0 1 Harbinger-21_PGr
0 1 Harbinger-2N1_CGi
0 1 Harbinger-3_SPur
0 1 Harbinger-4_PSt
0 1 Harbinger-N24_DR
0 1 Harbinger-N2_NV
0 1 Helitron-1N1_PM
0 1 Helitron-1_BDi
0 1 Helitron-1_CRe
0 1 Helitron-2N3_RPr
0 1 Helitron-3_AAe
0 1 Helitron-3_PGr
0 1 Helitron-4_SMo
0 1 Helitron-6_ALy
0 1 Helitron-N13_LMi
0 1 Helitron-N1_PTr
0 1 Helitron-N21_CGi
0 1 Helitron-N28_OS
0 1 Helitron-N2_CGi
0 1 Helitron-N4_NV
0 1 Hopscotch_I
0 1 I-7B_AAe
0 1 I-9_LMi
0 1 ID-B1_Cpo
0 1 IS3EU-3_DR
0 1 IS3EU-N1_SSa
0 1 IS4EU-1_BF
0 1 IS4EU-2_DR
0 1 I_DM
0 1 I_Ele17
0 1 Jockey-10_DRh
0 1 Jockey-1_DBi
0 1 Kolobok-1_CGi
0 1 Kolobok-2_AQu
0 1 Kolobok-2_BF
0 1 Kolobok-4_AQu
0 1 Kolobok-9_CGi
0 1 L1-103_DR
0 1 L1-114_DR
0 1 L1-124_DR
0 1 L1-12_DR
0 1 L1-15_DR
0 1 L1-15_FV
0 1 L1-16_BDi
0 1 L1-17_LSal
0 1 L1-17b_Lch
0 1 L1-18_DR
0 1 L1-1_Acar
0 1 L1-1_Crp
0 1 L1-1_DN
0 1 L1-1_DV
0 1 L1-1_LA
0 1 L1-1_LCh
0 1 L1-1_PR
0 1 L1-1_Str
0 1 L1-1_TC
0 1 L1-1_Ttr
0 1 L1-20a_Lch
0 1 L1-22_Lch
0 1 L1-23_ACar
0 1 L1-23_DR
0 1 L1-24C_ACar
0 1 L1-24_ACar
0 1 L1-2B_EC
0 1 L1-36_DR
0 1 L1-3_CR
0 1 L1-3_PI
0 1 L1-3_Tbel
0 1 L1-44_LSal
0 1 L1-45_DR
0 1 L1-48_AAe
0 1 L1-4_NN
0 1 L1-5_EC
0 1 L1-6_Laf
0 1 L1-70_ACar
0 1 L1-72_DR
0 1 L1-7_LCh
0 1 L1-8_ECa
0 1 L1-N4_CQ
0 1 L1C_OC
0 1 L1M6
0 1 L1M7
0 1 L1P3
0 1 L1_Lme
0 1 L1_Mdo1
0 1 L1_Mdo4
0 1 L1_Opos
0 1 L2-13_Hmel
0 1 L2-22_HRo
0 1 L2-36_DRe
0 1 L2-6_DRe
0 1 L2-6_NVi
0 1 L2_AC_10
0 1 L2_Plat1q
0 1 LINE1-11_SBi
0 1 LINE1-14_SBi
0 1 LINE1-23_SBi
0 1 LINE1-34_ZM
0 1 LINE1-59_ZM
0 1 LOA-8_AAe
0 1 LTR-522_AMi
0 1 LTR-56_Gav
0 1 LTR14C1a_Mim
0 1 LTR14_OC
0 1 LTR16_FC
0 1 LTR183_MD
0 1 LTR1C_MEu
0 1 LTR23_FC
0 1 LTR2_Lch
0 1 LTR3c_MD
0 1 LTR7B_PVa
0 1 LTR91A
0 1 LTR9B_DN
0 1 LatiHarb1-N3A
0 1 LatiHarb1-N3B
0 1 Lx10
0 1 MER101-int
0 1 MER52D
0 1 MER57-int
0 1 MIR1_Amn
0 1 MLT1K
0 1 MLT1M
0 1 MULE-1_CapOwc
0 1 MamTip3
0 1 Mariner-10_DK
0 1 Mariner-12_DK
0 1 Mariner-13_DAn
0 1 Mariner-1_DSim
0 1 Mariner-1_OL
0 1 Mariner-1_SP
0 1 Mariner-26_CGi
0 1 Mariner-26_RPr
0 1 Mariner-28_EL
0 1 Mariner-2_SSa
0 1 Mariner-36N1_LSal
0 1 Mariner-39_HM
0 1 Mariner-40_SSa
0 1 Mariner-4_SBi
0 1 Mariner-61_LMi
0 1 Mariner-6_SK
0 1 Mariner-N23_HSal
0 1 Mariner-N5_PBa
0 1 Mariner-N6_Crp
0 1 Mariner23_CB
0 1 MarsTigger3b
0 1 Merlin-6_HMa
0 1 MuDR-14_GM
0 1 MuDR-1_LSal
0 1 MuDR-5_ZM
0 1 MuDR-8B_CCri
0 1 MuDR-N17_OS
0 1 MuDRF-1_MLP
0 1 MuDr-1x_TCa
0 1 MurERV4-int
0 1 NICER-int
0 1 NeSL-1_CBri
0 1 Nimb-17_LMi
0 1 Nimb-2_DR
0 1 Nimb-2_LVa
0 1 Ogre-VP1_LTR
0 1 P-16_LSal
0 1 Penelope-112_LMi
0 1 Penelope-121_LMi
0 1 Penelope-2B_Crp
0 1 Penelope-42_LMi
0 1 Penelope-63_LMi
0 1 Penelope-69B_LMi
0 1 Penelope-6_LVa
0 1 Penelope-96_LMi
0 1 PlatLTR35c
0 1 Polinton-1_ACe
0 1 Polinton-1_CGi
0 1 Polinton-2_AMi
0 1 Polinton-2_DEu
0 1 Polinton-2_DR
0 1 Polinton-3_PBa
0 1 Polinton-4_LMi
0 1 Polinton-6_NVi
0 1 PtOuachita_I
0 1 R1-1_DEl
0 1 R1-2_AP
0 1 R2A_NVi
0 1 R2_DSe
0 1 R4-1_AC
0 1 RELIK-I
0 1 REP-9_PSt
0 1 RLG_scDEL_1_2-I
0 1 RLG_scDEL_1_5-I
0 1 RLG_scTat_3_1-I
0 1 RLTR20C1_MM
0 1 RLTR32_Rn
0 1 RNLTR11-int
0 1 RTE-12_LCh
0 1 RTE-18_Hmel
0 1 RTE-31_PPo
0 1 RTE-3B_SP
0 1 RTE-3_Crp
0 1 RTE-3_LCh
0 1 RTEX-4_CGi
0 1 RTEX-9_RPr
0 1 Rehavkus-2_HR
0 1 Retrofit5_I
0 1 Rex1-1_FR
0 1 Rex1-1_PM
0 1 Rex1-23_NV
0 1 Rex1-57_DR
0 1 Rex6-1_OL
0 1 SFV1-14B_Crp-I
0 1 SFV1-20_AMi-I
0 1 SHALINE12_MT
0 1 SHALINE21_MT
0 1 SINE-1_Pmo
0 1 SINEU-1H_Croc
0 1 SINEU-3B_Croc
0 1 SZ-7_int
0 1 Sagan-1_ESi
0 1 Sm1
0 1 Sola1-1_Smoe
0 1 Sola2-2_HM
0 1 Sola2-8_LMi
0 1 TABARE
0 1 TC1_FR5
0 1 TC1_XL
0 1 TCN760
0 1 TDH5_LTR
0 1 TDR1
0 1 TE-X-4_NVi
0 1 TNAT2A
0 1 TSE3_I
0 1 Tad1-2_PGr
0 1 Tad1-31B_BG
0 1 Tad1-3_BG
0 1 Tad1-61_BG
0 1 Transib-12_HM
0 1 Transib-15_HM
0 1 Transib-2_DK
0 1 Transib-9_HM
0 1 Transib1_Dwil
0 1 Tx1-15_LMi
0 1 Tx1-2_BF
0 1 Tx1-2_SPur
0 1 Tx1-3_BF
0 1 Tx1-3_CPB
0 1 Tx1-3_SK
0 1 Tx1-5_LMi
0 1 Tx1-5_PM
0 1 Tx1-7_CQ
0 1 Tx1-8_DR
0 1 Utopia-1_PSi
0 1 Utopia-1_SP
0 1 Zator-1_LCh
0 1 Zenon-1_Hmel
0 1 ZhAT9_ZM
0 1 hAT-11_LSal
0 1 hAT-12_HM
0 1 hAT-15_CPB
0 1 hAT-15_LSal
0 1 hAT-15_SSa
0 1 hAT-17B_Croc
0 1 hAT-19N2_SSa
0 1 hAT-1_Mam
0 1 hAT-20N1_LCh
0 1 hAT-24N1_LMi
0 1 hAT-24_SM
0 1 hAT-25_LMi
0 1 hAT-26_SM
0 1 hAT-2N1_ET
0 1 hAT-2_AC
0 1 hAT-2_MN
0 1 hAT-38_SSa
0 1 hAT-43_SM
0 1 hAT-5N2_ATr
0 1 hAT-5_LCh
0 1 hAT-5_RPr
0 1 hAT-6N4_ATr
0 1 hAT-6_LCh
0 1 hAT-N10_SSa
0 1 hAT-N132_DR
0 1 hAT-N137_DR
0 1 hAT-N145_DR
0 1 hAT-N22_DR
0 1 hAT-N22_SSa
0 1 hAT-N23_CPB
0 1 hAT-N33_RPr
0 1 hAT-N34_RPr
0 1 hAT-N3_LCh
0 1 hAT1-3_NV
0 1 hATm-27_HM
0 1 hATm-4_HM
0 1 hATm-50_HM
0 1 hATw-1_HM
0 1 hATw-1_LV
0 1 hATw-3_BF
0 1 piggyBac-18_LMi
0 1 piggyBac-1_SSa
0 1 piggyBac-1_TP
0 1 piggyBac-2_DAn
0 1 piggyBac-2_DF
0 1 piggyBac-N1_CGi
0 1 piggyBacX-11_CCri
0 1 piggyBacX-32_CCri
0 10 L1_AC_17
0 11 Copia-13G_DR-I
0 12 Helitron-N2_PM
0 15 MINIME_DN
0 2 ATMU5
0 2 BEL-3_DYa-I
0 2 BovB_Gd
0 2 CAVID2C2
0 2 CER4-I_CE
0 2 Copia-1_Pru-I
0 2 Copia-33_BD-I
0 2 Copia-39_MLP-I
0 2 Copia-5_ALY-I
0 2 Copia-65_ST-I
0 2 Copia-79_VV-I
0 2 Copia-8_MN-I
0 2 Crack-1_LG
0 2 Crack-9_SSa
0 2 DIRS-22_ACar
0 2 DIRS-3_PSo
0 2 DNA-17_EL
0 2 DNA-TA-20A_NV
0 2 DNA8-16_LMi
0 2 Daphne-29_HRo
0 2 ERV1-1B_CPB-I
0 2 ERV1-4_AFC-int
0 2 ERV1-5_SSa-I
0 2 EnSpm-2_Mad
0 2 EnSpm-8_HM
0 2 EnSpm-N16_SBi
0 2 Gypsy-159_ZM-I
0 2 Gypsy-168-LTR_DR
0 2 Gypsy-19_DEl-I
0 2 Gypsy-2_LMi-I
0 2 Gypsy-35_PSo-I
0 2 Gypsy-39_PMar-I
0 2 Gypsy-42_SB-I
0 2 Gypsy-47_PAb-I
0 2 Gypsy-4_JC-I
0 2 Gypsy-5_DBp-I
0 2 Gypsy-9_SCH-I
0 2 HARB6_ZM
0 2 Helitron-N87_OS
0 2 HelitronY2_CE
0 2 IS3EU-N1_DR
0 2 KibiFr1
0 2 L1-136_DR
0 2 L1-15_LSal
0 2 L1-1_PAb
0 2 L1-1_SH
0 2 L1-2B1_Cho
0 2 L1-4_TS
0 2 L1-64_ACar
0 2 L2-5B_HRo
0 2 L2_AC_12
0 2 L2_Plat1s
0 2 LINE1-37_SBi
0 2 LTR23_LA
0 2 MER4-int
0 2 MacNERVK1-int
0 2 Mariner-8_DAn
0 2 Mariner-90_HSal
0 2 Mariner-N41_DR
0 2 MuDR-18_VV
0 2 MuDR-1_NV
0 2 MuDR-7_ALy
0 2 MuDR-N48_OS
0 2 MuDR1_TP
0 2 Penelope-10_ACar
0 2 Penelope-114_LMi
0 2 Penelope-4_LG
0 2 Polinton-2_PBa
0 2 PtOzark_I
0 2 RAS3_MT
0 2 RTE-11_HMM
0 2 RTE-1B_DSa
0 2 RTE-3_SIn
0 2 RTVL-Ib-int
0 2 Rex1-26_DRe
0 2 Rex1-6_DR
0 2 Utopia-2_PU
0 2 Zator-3N1_CGi
0 2 hAT-24_CPB
0 2 hAT-3_TV
0 2 hAT-5_SBi
0 2 hATm-5_HM
0 3 Ag-I-2
0 3 CRE-2_HRo
0 3 Copia-4_OS-I
0 3 DNA9-N5_OS
0 3 ERV3-1_OAn-I
0 3 Gypsy-13_Sit-I
0 3 Gypsy-31_OD-I
0 3 Gypsy-34_LMi-I
0 3 Gypsy-69_CQ-I
0 3 Gypsy-6_PIT-I
0 3 Gypsy118-I_DR
0 3 Gypsy29-ZM_I
0 3 Helitron-2_SP
0 3 Helitron-like-11_Hmel
0 3 ISL2EU-1_BM
0 3 L1-97_DR
0 3 L2_Plat1o
0 3 LatiHarb1-2
0 3 Mariner-N6_AFC
0 3 Merlin-N1_EL
0 3 Penelope-1_LSal
0 3 Penelope-99_LMi
0 3 R1A_DAn
0 3 RTE-3_PM
0 3 SMARN25
0 3 Tx1-10B_Crp
0 3 hAT-16_DR
0 3 hAT-43_Lch
0 3 hAT-8_PM
0 3 hATw-5_BF
0 4 BEL-13_CGi-I
0 4 BEL-24_AA-I
0 4 CR1-10B_AMi
0 4 CR1-1_AG
0 4 Copia-1_CCri-LTR
0 4 DNA-6-N5B_DR
0 4 DNA25_AFC
0 4 ERV2-7_PCa-I
0 4 Gypsy-17_RC-LTR
0 4 Gypsy-233_DR-I
0 4 L1-3_Cpo
0 4 L1-4a_EF
0 4 L1P2
0 4 LATIDU2_TM-int
0 4 LINEX-2_DR
0 4 REP-13_CPB
0 4 RTE-1_SSa
0 4 SOR1
0 4 Tad1-37_BG
0 4 Tx1-21_DR
0 5 Caulimovirus-1_GR
0 5 Copia-30_DR-LTR
0 5 L1-67_DR
0 5 Sola1-4_CGi
0 5 Transib-11_HM
0 5 hAT-51_HM
0 6 Gypsy-77_LMi-I
0 6 hAT-8N3_ATr
0 7 Copia-40_AIp-I
0 7 TE-1_SSa
0 7 UnaL2
0 8 Copia-29_FV-I
0 8 Gypsy7-I_AG
0 8 Gypsy93-I_DR
0 8 Harbinger-1_ATr
0 9 L1-15_GM
