1 0 7SK
1 0 ACROBAT2
1 0 AFUT1-I
1 0 ALTR2B2_SSc
1 0 AMPLICON_AA
1 0 ANGELA6_TM-int
1 0 ATCOPI1_I
1 0 ATCopia16I
1 0 ATCopia28_I
1 0 ATCopia32B_I
1 0 ATCopia38A_I
1 0 ATCopia46LTR
1 0 ATCopia48_I
1 0 ATCopia60_I
1 0 ATCopia73_I
1 0 ATCopia88_I
1 0 ATENSPM11
1 0 ATENSPM4
1 0 ATENSPM9
1 0 ATGP5A_I
1 0 ATHILA-3_SBi-I
1 0 ATHILA6C_I
1 0 Academ-13_CCri
1 0 Academ-1_Lgigantea
1 0 Academ-1_SP
1 0 Academ-2_CGi
1 0 Academ-2_HM
1 0 Academ-2_SP
1 0 Adg_Copia-70_AA-I
1 0 AmnL2-1
1 0 Atlantys1_LTR
1 0 B2_Rn1
1 0 BEL-10_CQ-I
1 0 BEL-10_LG-I
1 0 BEL-11_Adi-I
1 0 BEL-11_CSa-I
1 0 BEL-11_DAn-I
1 0 BEL-11_LG-I
1 0 BEL-124_AA-I
1 0 BEL-126_AA-I
1 0 BEL-12_CQ-LTR
1 0 BEL-12_DPu-I
1 0 BEL-159_AA-I
1 0 BEL-177_AA-I
1 0 BEL-17_DEl-I
1 0 BEL-184_AA-I
1 0 BEL-188_AA-I
1 0 BEL-18_DWil-I
1 0 BEL-1_CGi-I
1 0 BEL-1_DAn-I
1 0 BEL-1_DPer-I
1 0 BEL-1_DWil-I
1 0 BEL-1_LH-I
1 0 BEL-1_PBa-I
1 0 BEL-1_SSa-I
1 0 BEL-215_AA-LTR
1 0 BEL-21_CQ-LTR
1 0 BEL-252_AA-I
1 0 BEL-271_AA-LTR
1 0 BEL-286_AA-I
1 0 BEL-287_AA-I
1 0 BEL-2_AA-I
1 0 BEL-2_SSa-I
1 0 BEL-3-I_NVi
1 0 BEL-30_CQ-LTR
1 0 BEL-38_AA-I
1 0 BEL-3_LG-I
1 0 BEL-41_DRe-LTR
1 0 BEL-44_AA-I
1 0 BEL-44_DRe-I
1 0 BEL-48_DRe-I
1 0 BEL-4_DPer-I
1 0 BEL-4_DYa-I
1 0 BEL-4_GA-I
1 0 BEL-4_SI-I
1 0 BEL-51_DRe-I
1 0 BEL-55_DRe-I
1 0 BEL-58_DRe-I
1 0 BEL-593_AA-I
1 0 BEL-5_CGi-I
1 0 BEL-601_AA-I
1 0 BEL-60_DRe-LTR
1 0 BEL-611_AA-I
1 0 BEL-619_AA-I
1 0 BEL-61_DRe-I
1 0 BEL-629_AA-I
1 0 BEL-62_CQ-I
1 0 BEL-62_DRe-LTR
1 0 BEL-641_AA-I
1 0 BEL-68_CQ-I
1 0 BEL-6_CGi-I
1 0 BEL-6_LH-I
1 0 BEL-7-I_NV
1 0 BEL-71_DR-I
1 0 BEL-7_DRh-I
1 0 BEL-8-I_NV
1 0 BEL-8_CSa-I
1 0 BEL-8_DWil-LTR
1 0 BEL-8_LG-I
1 0 BEL-92_AA-I
1 0 BEL-9_SI-LTR
1 0 BEL1-I_SP
1 0 BEL24-I_DR
1 0 BEL29-I_DR
1 0 BEL3-I_Dpse
1 0 BEL36-I_DR
1 0 BHIKHARI-4-I_DR
1 0 BTLTR1B
1 0 Baggins-1_NVi
1 0 Baggins1_Cis
1 0 BovB_Ac
1 0 BovB_Mars
1 0 BovB_Oa
1 0 BovB_Pc
1 0 BovB_Tr
1 0 BovBa-1_EF
1 0 CACTA-2_Ccinerea
1 0 CAULIV-1A_SBi
1 0 CAVID2
1 0 CAVID2B1
1 0 CAVID2D
1 0 CER13-I_CE
1 0 CER15-1-I_CE
1 0 CER8-I_CE
1 0 CFT1-I
1 0 CINFUL3_I
1 0 COP14_I_MT
1 0 COP18_I_MT
1 0 COPIA-I_MT
1 0 CR1-103_AAe
1 0 CR1-10_DTa
1 0 CR1-10_HRo
1 0 CR1-10_NV
1 0 CR1-12_CPB
1 0 CR1-13_DTa
1 0 CR1-17_BF
1 0 CR1-1B_CPB
1 0 CR1-1_HMM
1 0 CR1-1_Lme
1 0 CR1-20_BF
1 0 CR1-2B_Croc
1 0 CR1-2_LMi
1 0 CR1-3_DBi
1 0 CR1-3c_LCh
1 0 CR1-49_BF
1 0 CR1-4_Croc
1 0 CR1-50_HM
1 0 CR1-5_CGi
1 0 CR1-63_AAe
1 0 CR1-63_HM
1 0 CR1-67_HM
1 0 CR1-76_AAe
1 0 CR1-76_HM
1 0 CR1-7B_Gav
1 0 CR1-7_CGi
1 0 CR1-7_HMM
1 0 CR1-7_NVi
1 0 CR1-83_AAe
1 0 CR1-83_HM
1 0 CR1-8_AG
1 0 CR1-8_CQ
1 0 CR1-8_Crp
1 0 CR1-8_DTa
1 0 CR1-8_Hmel
1 0 CR1-93_AAe
1 0 CR1-9_NVi
1 0 CR1-H2
1 0 CR1-X2
1 0 CR1-X3_Pass
1 0 CR1-YB2_Pass
1 0 CR1-Z1_Pass
1 0 CRM-I_OS
1 0 CZAR
1 0 Caulimovirus-21_ATr
1 0 Caulimovirus-2_ADu
1 0 Caulimovirus-2_JC
1 0 Caulimovirus-2_STu
1 0 Caulimovirus-2_VVi
1 0 Caulimovirus-3_ADu
1 0 Caulimovirus-5_JC
1 0 Caulimovirus-5_RC
1 0 Caulimovirus-6_JC
1 0 Caulimovirus-7_ATr
1 0 Caulimovirus-7_JC
1 0 Chapaev-10_HM
1 0 Chapaev-3B_HM
1 0 Chapaev-3_NV
1 0 Chapaev-5_HM
1 0 Chapaev3-1N1_AAe
1 0 Chapaev3-4_PM
1 0 Chaplin6_FR
1 0 Charlie-16_CPB
1 0 Charlie29b
1 0 Charlie3
1 0 Charlie3_Tarsi
1 0 CiL1-2
1 0 Cigr-1-I
1 0 Copia-1-I_HS
1 0 Copia-102_GM-I
1 0 Copia-104_BRa-I
1 0 Copia-105_GM-I
1 0 Copia-107_SB-LTR
1 0 Copia-109_BRa-I
1 0 Copia-10_Ano-I
1 0 Copia-10_Cia-I
1 0 Copia-10_DPu-I
1 0 Copia-10_Mad-LTR
1 0 Copia-10_SMo-I
1 0 Copia-116_SB-I
1 0 Copia-11_CP-I
1 0 Copia-11_ECa-I
1 0 Copia-11_OS-I
1 0 Copia-121_BRa-I
1 0 Copia-129_SB-I
1 0 Copia-12_BD-I
1 0 Copia-12_BRa-I
1 0 Copia-12_DR-LTR
1 0 Copia-12_FV-I
1 0 Copia-12_GM-I
1 0 Copia-12_PX-I
1 0 Copia-12_SB-I
1 0 Copia-133_AA-I
1 0 Copia-134_SB-I
1 0 Copia-136_SB-I
1 0 Copia-139_SB-I
1 0 Copia-13B_DR-I
1 0 Copia-13_EPa-LTR
1 0 Copia-13_JC-LTR
1 0 Copia-13_PPe-I
1 0 Copia-13_ST-I
1 0 Copia-14_DR-I
1 0 Copia-15_CCri-I
1 0 Copia-15_NN-I
1 0 Copia-15_PAb-I
1 0 Copia-16_GM-I
1 0 Copia-16_PIT-I
1 0 Copia-16_PTrit-I
1 0 Copia-17_DR-LTR
1 0 Copia-17_ECa-I
1 0 Copia-17_LU-I
1 0 Copia-17_PPe-I
1 0 Copia-18_PX-I
1 0 Copia-18_SB-I
1 0 Copia-19_LU-I
1 0 Copia-19_MLP-I
1 0 Copia-19_PX-I
1 0 Copia-19_SB-I
1 0 Copia-1_AT-I
1 0 Copia-1_Ano-I
1 0 Copia-1_CP-I
1 0 Copia-1_LENY-I
1 0 Copia-1_LU-I
1 0 Copia-1_PAD-I
1 0 Copia-1_PGra-I
1 0 Copia-1_PR-I
1 0 Copia-1_PX-I
1 0 Copia-1_SSa-I
1 0 Copia-1_ST-LTR
1 0 Copia-1_TA-LTR
1 0 Copia-2-I_NV
1 0 Copia-20_ATr-LTR
1 0 Copia-20_Cia-I
1 0 Copia-20_JC-I
1 0 Copia-20_MN-I
1 0 Copia-20_PPe-LTR
1 0 Copia-21_GM-I
1 0 Copia-21_PIT-LTR
1 0 Copia-21_PX-I
1 0 Copia-21_Pru-I
1 0 Copia-21_ST-I
1 0 Copia-21_TC-I
1 0 Copia-22_ECa-I
1 0 Copia-23_NVi-I
1 0 Copia-24_ALY-I
1 0 Copia-24_FV-I
1 0 Copia-24_TC-LTR
1 0 Copia-25_PX-I
1 0 Copia-26_BD-I
1 0 Copia-26_FV-I
1 0 Copia-26_OS-I
1 0 Copia-26_PAb-LTR
1 0 Copia-27_DPu-I
1 0 Copia-27_JC-I
1 0 Copia-27_MLP-I
1 0 Copia-27_Mad-I
1 0 Copia-28_JC-I
1 0 Copia-28_MN-I
1 0 Copia-28_NN-I
1 0 Copia-28_PIT-I
1 0 Copia-29-I_VV
1 0 Copia-29_LU-I
1 0 Copia-29_PAb-I
1 0 Copia-2_AIp-I
1 0 Copia-2_CT-I
1 0 Copia-2_DEl-I
1 0 Copia-2_PPa-LTR
1 0 Copia-2_Pru-I
1 0 Copia-2_VA-I
1 0 Copia-30_BG-I
1 0 Copia-30_MN-I
1 0 Copia-30_Mad-I
1 0 Copia-30_ST-I
1 0 Copia-30_Sit-I
1 0 Copia-32_AIp-I
1 0 Copia-32_DPu-I
1 0 Copia-32_MLP-I
1 0 Copia-32_Mad-I
1 0 Copia-32_PX-I
1 0 Copia-32_Sit-I
1 0 Copia-33_BRa-I
1 0 Copia-33_LU-I
1 0 Copia-34_MN-I
1 0 Copia-34_PX-I
1 0 Copia-34_SB-I
1 0 Copia-35_RC-I
1 0 Copia-36-I_ZM
1 0 Copia-36_BRa-I
1 0 Copia-36_FV-I
1 0 Copia-37_CCri-I
1 0 Copia-38_FV-LTR
1 0 Copia-38_PIT-I
1 0 Copia-38_ST-I
1 0 Copia-39_BRa-I
1 0 Copia-39_DPu-I
1 0 Copia-39_SB-I
1 0 Copia-3_BDi-I
1 0 Copia-3_PD-I
1 0 Copia-3_Pru-I
1 0 Copia-3_RC-I
1 0 Copia-3_ST-I
1 0 Copia-40_BG-I
1 0 Copia-40_MN-I
1 0 Copia-41_GM-I
1 0 Copia-41_MLP-LTR
1 0 Copia-41_Mad-I
1 0 Copia-43_FV-I
1 0 Copia-44_ATr-I
1 0 Copia-44_FV-I
1 0 Copia-44_ST-I
1 0 Copia-45_CCri-I
1 0 Copia-45_ECa-I
1 0 Copia-45_FV-I
1 0 Copia-46_ECa-I
1 0 Copia-47_ATr-I
1 0 Copia-48_ALY-I
1 0 Copia-48_BRa-I
1 0 Copia-48_Mad-I
1 0 Copia-49_AIp-I
1 0 Copia-49_MLP-I
1 0 Copia-49_SB-I
1 0 Copia-4_CCO-I
1 0 Copia-4_PIT-I
1 0 Copia-4_PSH-I
1 0 Copia-4_PTri-I
1 0 Copia-4_PX-I
1 0 Copia-4_ST-I
1 0 Copia-4_TA-I
1 0 Copia-4_TMe-I
1 0 Copia-50_BG-I
1 0 Copia-50_PX-I
1 0 Copia-50_Pru-LTR
1 0 Copia-50_ST-I
1 0 Copia-51_JC-I
1 0 Copia-52_BG-LTR
1 0 Copia-52_JC-I
1 0 Copia-52_ST-I
1 0 Copia-52_ZM-I
1 0 Copia-54_ZM-LTR
1 0 Copia-55_BG-I
1 0 Copia-55_PPe-I
1 0 Copia-55_SB-I
1 0 Copia-57_BG-I
1 0 Copia-58_PPe-I
1 0 Copia-59_ZM-I
1 0 Copia-5_LMi-LTR
1 0 Copia-5_MMa-I
1 0 Copia-5_PP-LTR
1 0 Copia-5_SL-I
1 0 Copia-6-I_DR
1 0 Copia-60_CCri-I
1 0 Copia-61_BRa-LTR
1 0 Copia-62_ALY-I
1 0 Copia-62_BRa-I
1 0 Copia-62_MLP-I
1 0 Copia-63_ALY-I
1 0 Copia-63_PPe-I
1 0 Copia-64_Mad-I
1 0 Copia-64_ST-LTR
1 0 Copia-64_VV-I
1 0 Copia-64_VV-LTR
1 0 Copia-65_AA-LTR
1 0 Copia-65_BRa-I
1 0 Copia-65_GM-I
1 0 Copia-66_BG-I
1 0 Copia-67_MLP-I
1 0 Copia-69_ALY-I
1 0 Copia-69_VV-I
1 0 Copia-6_ACas-I
1 0 Copia-6_AIp-I
1 0 Copia-6_Ano-I
1 0 Copia-6_BD-I
1 0 Copia-6_DWil-I
1 0 Copia-6_EPa-I
1 0 Copia-6_SI-I
1 0 Copia-71_PT-I
1 0 Copia-72_ALY-I
1 0 Copia-73_PT-I
1 0 Copia-74_BG-I
1 0 Copia-74_ZM-I
1 0 Copia-75_CCri-I
1 0 Copia-75_GM-I
1 0 Copia-76_BRa-I
1 0 Copia-77_GM-I
1 0 Copia-77_PT-I
1 0 Copia-78_MLP-I
1 0 Copia-7_AG-I
1 0 Copia-7_ES-I
1 0 Copia-7_NN-I
1 0 Copia-7_PAb-I
1 0 Copia-7_PD-I
1 0 Copia-7_RC-I
1 0 Copia-7_ST-I
1 0 Copia-7_TA-I
1 0 Copia-80_SB-I
1 0 Copia-82_SB-LTR
1 0 Copia-84_ST-I
1 0 Copia-85_GM-I
1 0 Copia-87_BRa-I
1 0 Copia-87_Mad-I
1 0 Copia-88_VV-I
1 0 Copia-89_ST-I
1 0 Copia-90_VVi-I
1 0 Copia-91_BRa-I
1 0 Copia-91_Mad-I
1 0 Copia-92_ALY-I
1 0 Copia-96_CCri-I
1 0 Copia-97_CCri-I
1 0 Copia-97_STu-I
1 0 Copia-98_VV-I
1 0 Copia-9_DWil-I
1 0 Copia-9_ES-I
1 0 Copia-9_PAb-I
1 0 Copia-9_RC-I
1 0 Copia-9_SI-I
1 0 Copia10-NVi_I
1 0 Copia13-VV_I
1 0 Copia14-PTR_I
1 0 Copia17-VV_LTR
1 0 Copia1_ZM_I
1 0 Copia2-I_CR
1 0 Copia22-PTR_I
1 0 Copia27-ZM_I
1 0 Copia35-PTR_I
1 0 Copia45-PTR_I
1 0 Copia4_I_MT
1 0 Copia5-PTR_I
1 0 Copia5-ZM_I
1 0 Copia7-PTR_I
1 0 Copia8-I_TP
1 0 Crack-10_CQ
1 0 Crack-10_SSa
1 0 Crack-12_BF
1 0 Crack-12_SSa
1 0 Crack-20_AAe
1 0 Crack-23_BF
1 0 Crack-24_AAe
1 0 Crack-27_BF
1 0 Crack-2_NV
1 0 Crack-2_SSa
1 0 Crack-33_AAe
1 0 Crack-5_BF
1 0 Crack-5_SSa
1 0 Crack-7_SSa
1 0 Crack-9_SP
1 0 Cre-1_HM
1 0 Crypton-10_CGi
1 0 Crypton-1_CTe
1 0 Crypton-4_CGi
1 0 CryptonA-2N1_SSa
1 0 CryptonF-1_ACap
1 0 CryptonH-10_HM
1 0 CryptonH-4_HM
1 0 CryptonH-6_HM
1 0 CryptonH-8_HM
1 0 CryptonS-10_PI
1 0 CryptonS-1_PR
1 0 CryptonS-23_PI
1 0 CryptonS-5_PI
1 0 CryptonV-1_NV
1 0 CryptonV-2_OL
1 0 CryptonV-6_CFl
1 0 CryptonV-N1B_EL
1 0 DEM1_LTR
1 0 DGLT-A1_I
1 0 DIRS-11B_ACar
1 0 DIRS-13_CPB
1 0 DIRS-14_ACar
1 0 DIRS-18_NV
1 0 DIRS-1_AFC
1 0 DIRS-1_BM
1 0 DIRS-1_SK
1 0 DIRS-26_NV
1 0 DIRS-28_NV
1 0 DIRS-2_SP
1 0 DIRS-31_NV
1 0 DIRS-34_NV
1 0 DIRS-36_NV
1 0 DIRS-4_ACar
1 0 DIRS-4_DR
1 0 DIRS-4_NV
1 0 DIRS-5_SP
1 0 DIRS-7_DR
1 0 DIRS-7_NV
1 0 DIRS-9B_DR
1 0 DIRS-9_DR
1 0 DIRS-N2_DR
1 0 DIRS1
1 0 DIRS_Nvi
1 0 DIVER_I
1 0 DM297_I
1 0 DMRT1B
1 0 DNA-1-7_DR
1 0 DNA-1-8_DR
1 0 DNA-10_EL
1 0 DNA-14_LSal
1 0 DNA-15_OS
1 0 DNA-17_LSal
1 0 DNA-1_MMa
1 0 DNA-2-13_DR
1 0 DNA-2-1_NVi
1 0 DNA-2-27_DR
1 0 DNA-2-30_DR
1 0 DNA-23_LSal
1 0 DNA-2_CQ
1 0 DNA-2_LMi
1 0 DNA-2_MMa
1 0 DNA-3-8_NV
1 0 DNA-3_ACar
1 0 DNA-3_AG
1 0 DNA-4-4_NV
1 0 DNA-4_RPr
1 0 DNA-5_AAe
1 0 DNA-5_ACar
1 0 DNA-6-N2_DR
1 0 DNA-63_LSal
1 0 DNA-6_EL
1 0 DNA-6_LCh
1 0 DNA-7_LMi
1 0 DNA-8-24_DR
1 0 DNA-9_ALy
1 0 DNA-9_EL
1 0 DNA-9_OS
1 0 DNA-N38_DR
1 0 DNA-N42_DR
1 0 DNA-TA-12_CQ
1 0 DNA-TA-1_NV
1 0 DNA-TA-2_NV
1 0 DNA-TA-6_AAe
1 0 DNA-TTAA-8_NV
1 0 DNA-X-14_DR
1 0 DNA-like-6_Hmel
1 0 DNA1-1_ASi
1 0 DNA16_Lch
1 0 DNA2-14_DR
1 0 DNA2-15_DR
1 0 DNA2-16_CGi
1 0 DNA2-5_LMi
1 0 DNA2-8_DR
1 0 DNA22_AFC
1 0 DNA3-12_Mad
1 0 DNA3-14_CGi
1 0 DNA3-3_CB
1 0 DNA3-3_LMi
1 0 DNA33c_AFC
1 0 DNA35_Lch
1 0 DNA4-2_SSa
1 0 DNA4-42B_CGi
1 0 DNA4-4D_CGi
1 0 DNA4-4_EL
1 0 DNA53_AFC
1 0 DNA6-6_CGi
1 0 DNA7-1_AAe
1 0 DNA7-1_BD
1 0 DNA8-11_LMi
1 0 DNA8-20_DR
1 0 DNA8-3_CGi
1 0 DNA8-56_AP
1 0 DNA9-15_Mad
1 0 DNA9-37_OS
1 0 DNA9-3_STu
1 0 DNA9-6_DR
1 0 DNA9-N2_OS
1 0 DNAX-1_PSt
1 0 DNAX-23_DR
1 0 DNAX-25B_DR
1 0 Dada-tA_DR
1 0 Daphne-12_SPu
1 0 Daphne-14_LMi
1 0 Daphne-18_SP
1 0 Daphne-1_CSav
1 0 Daphne-1_LMi
1 0 Daphne-20_LMi
1 0 Daphne-34_LMi
1 0 Daphne-39_HRo
1 0 Daphne-40_HRo
1 0 Daphne-49_LMi
1 0 Daphne-53_LMi
1 0 Daphne-56_HMa
1 0 Daphne-62_LMi
1 0 Daphne-69_LMi
1 0 Daphne-72_LMi
1 0 Daphne-9_CTe
1 0 Dong2_FR
1 0 ENS1_Cis
1 0 ENS3-int
1 0 ENSPM-7_ZM
1 0 ENSPM2_MT
1 0 ENSPM3_ZM
1 0 ENSPM6_OS
1 0 ERIKA1_TM
1 0 ERV-1_OL-I
1 0 ERV-1_SSa-I
1 0 ERV-2_LCh-I
1 0 ERV-3_AMi-I
1 0 ERV-3_Crp-I
1 0 ERV-4_AMi-I
1 0 ERV-5B_Crp-LTR
1 0 ERV1-1-LTR_DR
1 0 ERV1-1_Crp-I
1 0 ERV1-1_EL-I
1 0 ERV1-1_LA-I
1 0 ERV1-1_OC-I
1 0 ERV1-1_PCa-I
1 0 ERV1-1_PCa-LTR
1 0 ERV1-1_SSc-I
1 0 ERV1-2_Crp-I
1 0 ERV1-2_GA-I
1 0 ERV1-3N-EC_I
1 0 ERV1-4-EC_I
1 0 ERV1-4A-EC_LTR
1 0 ERV1-4_AMi-I
1 0 ERV1-4_TSy-I
1 0 ERV1-5_CPB-I
1 0 ERV1-5_DR-I
1 0 ERV1-6_AMi-I
1 0 ERV1-8_AMi-LTR
1 0 ERV1-9N-I_ML
1 0 ERV1-N2-I_DR
1 0 ERV12_MD_I
1 0 ERV13_MD_I
1 0 ERV147_MD_I
1 0 ERV2-1_EE-I
1 0 ERV2-1_PVa-I
1 0 ERV2-2_PVa-I
1 0 ERV2-3_Tbel_I
1 0 ERV2-5_CPo-I
1 0 ERV2-N1_Opr-I
1 0 ERV23_MD_I
1 0 ERV24B_MD_LTR
1 0 ERV24B_Prim-int
1 0 ERV25_MD_I
1 0 ERV2B2-CPo_LTR
1 0 ERV2N-1_STr-I
1 0 ERV2X1-I_ML
1 0 ERV3-1_AMi-I
1 0 ERV3-2_AMi-I
1 0 ERV3-2_Crp-I
1 0 ERV3-5-EC_I
1 0 ERV38_MD-int
1 0 ERV5a_MD_I
1 0 ERV6B-MD_I
1 0 ERV6_MD_I
1 0 ERVB2_1-I_MM
1 0 ERVB4_6-I_RN
1 0 EdSINE1
1 0 EnSpm-10_HM
1 0 EnSpm-12_OS
1 0 EnSpm-13_VV
1 0 EnSpm-14_OS
1 0 EnSpm-15_OS
1 0 EnSpm-16_DR
1 0 EnSpm-17_CCri
1 0 EnSpm-17_DR
1 0 EnSpm-17_HM
1 0 EnSpm-19_SBi
1 0 EnSpm-19_ZM
1 0 EnSpm-1B_ALy
1 0 EnSpm-1_ALy
1 0 EnSpm-1_DDi
1 0 EnSpm-1_JC
1 0 EnSpm-1_NV
1 0 EnSpm-1_PGr
1 0 EnSpm-1_PTrit
1 0 EnSpm-1_ROr
1 0 EnSpm-26_CCri
1 0 EnSpm-29_SBi
1 0 EnSpm-2C_CCri
1 0 EnSpm-2_CGi
1 0 EnSpm-2_PGr
1 0 EnSpm-2_TA
1 0 EnSpm-2_TC
1 0 EnSpm-33_SBi
1 0 EnSpm-37_SBi
1 0 EnSpm-38_SBi
1 0 EnSpm-3N1_SSa
1 0 EnSpm-3_ALy
1 0 EnSpm-40_SBi
1 0 EnSpm-43_SBi
1 0 EnSpm-4N1_HM
1 0 EnSpm-4_ALy
1 0 EnSpm-4_CCri
1 0 EnSpm-4_SSa
1 0 EnSpm-5_NVe
1 0 EnSpm-6_FV
1 0 EnSpm-7_CCri
1 0 EnSpm-7_STu
1 0 EnSpm-8N_VV
1 0 EnSpm-8_CCri
1 0 EnSpm-8_OS
1 0 EnSpm-9_CCri
1 0 EnSpm-9_STu
1 0 EnSpm-N10B_HM
1 0 EnSpm-N1_BF
1 0 EnSpm-N1_T
1 0 EnSpm-N22_DR
1 0 EnSpm-N36B_DR
1 0 EnSpm-N49_DR
1 0 EnSpm-N59_DR
1 0 EnSpm-N7_OS
1 0 EnSpm12_SB
1 0 EnSpm2_PTr
1 0 EnSpm2_TM
1 0 EnSpm3_TM
1 0 EnSpm6_SB
1 0 EnSpm8_SB
1 0 Eulor12B_CM
1 0 Eulor4
1 0 Eulor6E
1 0 Eulor8
1 0 Expander
1 0 FB4_DM
1 0 FERV-R1_I
1 0 FOTYL
1 0 FROGGER_I
1 0 FW2_DM
1 0 GGERVL-A-int
1 0 GGLTR12B
1 0 GORPI
1 0 GYCUME1_LTR
1 0 GYPSODE1_I
1 0 GYPSY3-I_MT
1 0 GYZMA1_LTR
1 0 GibRV1b-LTR
1 0 Ginger-1_TriAdh
1 0 Ginger1-10_HM
1 0 Ginger1-11_HM
1 0 Ginger1-1_AP
1 0 Ginger2-1_HM
1 0 GypsI_I
1 0 Gypsy-1-I_RO
1 0 Gypsy-101_AA-I
1 0 Gypsy-101_MLP-I
1 0 Gypsy-102_GM-I
1 0 Gypsy-102_SB-I
1 0 Gypsy-103_AA-I
1 0 Gypsy-104_MLP-LTR
1 0 Gypsy-105_SB-I
1 0 Gypsy-10_DEu-I
1 0 Gypsy-10_DWil-I
1 0 Gypsy-10_Gav-I
1 0 Gypsy-10_Mad-I
1 0 Gypsy-10_OD-I
1 0 Gypsy-10_SB-I
1 0 Gypsy-10_Sit-I
1 0 Gypsy-111_SB-LTR
1 0 Gypsy-113_MLP-I
1 0 Gypsy-113_ZM-I
1 0 Gypsy-114_MLP-I
1 0 Gypsy-118_ZM-I
1 0 Gypsy-11_ALY-I
1 0 Gypsy-11_DEu-I
1 0 Gypsy-11_DFi-I
1 0 Gypsy-11_LMi-I
1 0 Gypsy-11_LSal-I
1 0 Gypsy-11_PAb-I
1 0 Gypsy-125_AA-I
1 0 Gypsy-126_SBi-LTR
1 0 Gypsy-126_ZM-I
1 0 Gypsy-128_GM-I
1 0 Gypsy-12_AIp-I
1 0 Gypsy-12_BD-I
1 0 Gypsy-12_BG-I
1 0 Gypsy-12_CPB-I
1 0 Gypsy-12_CSa-I
1 0 Gypsy-12_DEl-I
1 0 Gypsy-12_DFi-I
1 0 Gypsy-12_JC-I
1 0 Gypsy-12_LVa-I
1 0 Gypsy-12_PAb-I
1 0 Gypsy-12_SSa-I
1 0 Gypsy-12_TA-LTR
1 0 Gypsy-131_DR-I
1 0 Gypsy-133_AA-I
1 0 Gypsy-133_GM-LTR
1 0 Gypsy-134_AA-I
1 0 Gypsy-136_AA-I
1 0 Gypsy-136_GM-I
1 0 Gypsy-137_GM-I
1 0 Gypsy-13_CQ-I
1 0 Gypsy-13_DEl-I
1 0 Gypsy-13_DPu-I
1 0 Gypsy-13_GR-I
1 0 Gypsy-13_PGr-LTR
1 0 Gypsy-13_SI-I
1 0 Gypsy-13_SMo-LTR
1 0 Gypsy-13_TA-I
1 0 Gypsy-142_AA-I
1 0 Gypsy-145_ZM-I
1 0 Gypsy-147_AA-I
1 0 Gypsy-147_AA-LTR
1 0 Gypsy-14_AA-I
1 0 Gypsy-14_FV-I
1 0 Gypsy-14_PAb-I
1 0 Gypsy-14_PGr-I
1 0 Gypsy-14_PPe-I
1 0 Gypsy-14_SB-I
1 0 Gypsy-150_AA-I
1 0 Gypsy-15_AIp-I
1 0 Gypsy-15_ATr-I
1 0 Gypsy-15_Crp-I
1 0 Gypsy-15_JC-I
1 0 Gypsy-15_PPe-I
1 0 Gypsy-162_AA-I
1 0 Gypsy-162_DR-I
1 0 Gypsy-16_AIp-LTR
1 0 Gypsy-16_ATr-LTR
1 0 Gypsy-16_CPB-I
1 0 Gypsy-16_DRh-I
1 0 Gypsy-16_LVa
1 0 Gypsy-16_Mad-LTR
1 0 Gypsy-16_PPe-I
1 0 Gypsy-16_SB-I
1 0 Gypsy-16_TC-I
1 0 Gypsy-170_ZM-I
1 0 Gypsy-172_AA-I
1 0 Gypsy-174_DR-I
1 0 Gypsy-177_ZM-I
1 0 Gypsy-17_ALY-I
1 0 Gypsy-17_CPB-LTR
1 0 Gypsy-17_FV-LTR
1 0 Gypsy-17_JC-I
1 0 Gypsy-17_LSal-I
1 0 Gypsy-17_PR-LTR
1 0 Gypsy-17_RC-I
1 0 Gypsy-180_DR-I
1 0 Gypsy-180_ZM-I
1 0 Gypsy-182_AA-I
1 0 Gypsy-185_DR-I
1 0 Gypsy-18A_SB-I
1 0 Gypsy-18_LG-I
1 0 Gypsy-18_MN-I
1 0 Gypsy-19-I_NVi
1 0 Gypsy-190_AA-I
1 0 Gypsy-190_ZM-LTR
1 0 Gypsy-191_AA-I
1 0 Gypsy-192_DR-I
1 0 Gypsy-192_ZM-I
1 0 Gypsy-193_ZM-I
1 0 Gypsy-194_DR-I
1 0 Gypsy-195_DR-I
1 0 Gypsy-19_BRa-I
1 0 Gypsy-19_GA-I
1 0 Gypsy-19_LCh-I
1 0 Gypsy-19_PM-I
1 0 Gypsy-19_PR-I
1 0 Gypsy-19_RP-I
1 0 Gypsy-19_Sit-I
1 0 Gypsy-1_Ano-I
1 0 Gypsy-1_BDi-I
1 0 Gypsy-1_BT-I
1 0 Gypsy-1_CP-LTR
1 0 Gypsy-1_CT-I
1 0 Gypsy-1_DG-LTR
1 0 Gypsy-1_HAS-I
1 0 Gypsy-1_NG-I
1 0 Gypsy-1_NN-I
1 0 Gypsy-2-I_HM
1 0 Gypsy-2-I_PI
1 0 Gypsy-200_DR-I
1 0 Gypsy-201_ZM-I
1 0 Gypsy-202_AA-I
1 0 Gypsy-208_AA-I
1 0 Gypsy-20_AIp-I
1 0 Gypsy-20_ALY-I
1 0 Gypsy-20_BG-I
1 0 Gypsy-20_CGi-I
1 0 Gypsy-20_LH-I
1 0 Gypsy-20_LMi-I
1 0 Gypsy-20_MN-I
1 0 Gypsy-20_RO-I
1 0 Gypsy-216_DR-I
1 0 Gypsy-217_DR-I
1 0 Gypsy-21_ALY-I
1 0 Gypsy-21_Crp-I
1 0 Gypsy-21_SSa-I
1 0 Gypsy-21_ST-I
1 0 Gypsy-22-I_DR
1 0 Gypsy-229_AA-I
1 0 Gypsy-22_CGi-I
1 0 Gypsy-22_Crp-I
1 0 Gypsy-22_DPu-I
1 0 Gypsy-22_GR-LTR
1 0 Gypsy-22_PGr-LTR
1 0 Gypsy-22_SB-I
1 0 Gypsy-22_ST-LTR
1 0 Gypsy-23-I_SP
1 0 Gypsy-234_AA-I
1 0 Gypsy-239_AA-I
1 0 Gypsy-23_CPB-I
1 0 Gypsy-23_CT-I
1 0 Gypsy-23_DWil-I
1 0 Gypsy-23_DY-I
1 0 Gypsy-23_PIT-I
1 0 Gypsy-23_VV-LTR
1 0 Gypsy-24-I_DR
1 0 Gypsy-24-I_NVi
1 0 Gypsy-247_AA-I
1 0 Gypsy-24_MLP-I
1 0 Gypsy-24_SB-I
1 0 Gypsy-251_AA-I
1 0 Gypsy-25_DP-I
1 0 Gypsy-25_SSa-I
1 0 Gypsy-265_AA-I
1 0 Gypsy-26_GM-LTR
1 0 Gypsy-26_LSal-I
1 0 Gypsy-27-I_DR
1 0 Gypsy-27_AIp-I
1 0 Gypsy-27_AMi-LTR
1 0 Gypsy-27_DWil-I
1 0 Gypsy-27_VV-I
1 0 Gypsy-280_AA-I
1 0 Gypsy-282_AA-I
1 0 Gypsy-289_AA-I
1 0 Gypsy-28C_DR-I
1 0 Gypsy-28_GR-LTR
1 0 Gypsy-296_AA-I
1 0 Gypsy-29_ATr-I
1 0 Gypsy-29_CT-I
1 0 Gypsy-29_DEl-I
1 0 Gypsy-29_DPu-I
1 0 Gypsy-29_SB-I
1 0 Gypsy-2_AC-I
1 0 Gypsy-2_AIp-I
1 0 Gypsy-2_CP-I
1 0 Gypsy-2_Cop-I
1 0 Gypsy-2_Crp-I
1 0 Gypsy-2_DKi-I
1 0 Gypsy-2_DRh-I
1 0 Gypsy-2_ECa-I
1 0 Gypsy-2_EPa-I
1 0 Gypsy-2_GDe-I
1 0 Gypsy-2_LENY-I
1 0 Gypsy-2_MVPL-I
1 0 Gypsy-2_PAb-I
1 0 Gypsy-2_PX-I
1 0 Gypsy-2_Pru-I
1 0 Gypsy-2_RO-LTR
1 0 Gypsy-3-I_NV
1 0 Gypsy-30_BG-I
1 0 Gypsy-30_DPu-I
1 0 Gypsy-31-I_NVi
1 0 Gypsy-31_CGi-I
1 0 Gypsy-31_DWil-I
1 0 Gypsy-31_GR-LTR
1 0 Gypsy-32-I_NVi
1 0 Gypsy-32_DYa-LTR
1 0 Gypsy-32_PIT-I
1 0 Gypsy-32_SP-I
1 0 Gypsy-33_ATr-I
1 0 Gypsy-33_LMi-I
1 0 Gypsy-33_PM-I
1 0 Gypsy-33_PMar-LTR
1 0 Gypsy-34_DEl-I
1 0 Gypsy-34_NVi-I
1 0 Gypsy-34_PT-LTR
1 0 Gypsy-34_ST-LTR
1 0 Gypsy-35_BD-I
1 0 Gypsy-35_CGi-I
1 0 Gypsy-35_GR-I
1 0 Gypsy-35_SB-I
1 0 Gypsy-36_ALy-I
1 0 Gypsy-36_Mad-I
1 0 Gypsy-36_OD-I
1 0 Gypsy-37B_DWil-LTR
1 0 Gypsy-37_DPu-I
1 0 Gypsy-37_Mad-I
1 0 Gypsy-38_BG-I
1 0 Gypsy-38_NVi-I
1 0 Gypsy-39_AIp-I
1 0 Gypsy-39_PAb-I
1 0 Gypsy-39_SB-I
1 0 Gypsy-3_AIp-I
1 0 Gypsy-3_Adi-I
1 0 Gypsy-3_BM-I
1 0 Gypsy-3_Cia-I
1 0 Gypsy-3_EPa-I
1 0 Gypsy-3_MN-I
1 0 Gypsy-3_MN-LTR
1 0 Gypsy-3_OD-I
1 0 Gypsy-3_PAb-I
1 0 Gypsy-3_PX-I
1 0 Gypsy-3_RC-LTR
1 0 Gypsy-3_RO-I
1 0 Gypsy-3_TCa-I
1 0 Gypsy-4-I_HM
1 0 Gypsy-40_LMi-I
1 0 Gypsy-41_AA-I
1 0 Gypsy-41_GA-I
1 0 Gypsy-41_OS-LTR
1 0 Gypsy-42_LSal-I
1 0 Gypsy-42_MLP-I
1 0 Gypsy-42_Mad-I
1 0 Gypsy-43_GR-I
1 0 Gypsy-43_MN-I
1 0 Gypsy-44_ATr-LTR
1 0 Gypsy-44_LMi-I
1 0 Gypsy-45_GM-I
1 0 Gypsy-46_GR-LTR
1 0 Gypsy-46_PAb-I
1 0 Gypsy-47_DWil-I
1 0 Gypsy-47_SSa-I
1 0 Gypsy-48_CCri-I
1 0 Gypsy-49-I_NV
1 0 Gypsy-49_AA-I
1 0 Gypsy-49_DWil-I
1 0 Gypsy-49_GR-I
1 0 Gypsy-4_DKi-I
1 0 Gypsy-4_PGr-I
1 0 Gypsy-4_PPc-I
1 0 Gypsy-4_RP-I
1 0 Gypsy-4_TCa-I
1 0 Gypsy-50_DWil-I
1 0 Gypsy-50_GA-I
1 0 Gypsy-50_LMi-I
1 0 Gypsy-51_AA-I
1 0 Gypsy-51_ATr-I
1 0 Gypsy-51_BD-I
1 0 Gypsy-52_PIT-I
1 0 Gypsy-53B_CCri-I
1 0 Gypsy-53_AA-I
1 0 Gypsy-54_BG-I
1 0 Gypsy-54_PAb-I
1 0 Gypsy-55_BG-I
1 0 Gypsy-55_CGi-I
1 0 Gypsy-55_GR-LTR
1 0 Gypsy-55_MLP-I
1 0 Gypsy-57_CQ-I
1 0 Gypsy-57_GR-I
1 0 Gypsy-597_AA-I
1 0 Gypsy-5_ADe-I
1 0 Gypsy-5_ALY-I
1 0 Gypsy-5_CQ-I
1 0 Gypsy-5_Crp-I
1 0 Gypsy-5_DBi-I
1 0 Gypsy-5_DKi-I
1 0 Gypsy-5_DWil-I
1 0 Gypsy-5_FV-I
1 0 Gypsy-5_HV-I
1 0 Gypsy-5_MMa-LTR
1 0 Gypsy-5_NN-I
1 0 Gypsy-5_RC-I
1 0 Gypsy-5_SMo-I
1 0 Gypsy-60_PM-LTR
1 0 Gypsy-614_AA-LTR
1 0 Gypsy-61_MN-I
1 0 Gypsy-61_PAb-I
1 0 Gypsy-62_BG-I
1 0 Gypsy-63_CQ-I
1 0 Gypsy-63_PAb-LTR
1 0 Gypsy-64_MN-I
1 0 Gypsy-66_CGi-I
1 0 Gypsy-67_CGi-I
1 0 Gypsy-68_MLP-I
1 0 Gypsy-68_PIT-I
1 0 Gypsy-6B_OS-LTR
1 0 Gypsy-6_ACe-LTR
1 0 Gypsy-6_ALY-I
1 0 Gypsy-6_ATr-I
1 0 Gypsy-6_Adi-I
1 0 Gypsy-6_BM-I
1 0 Gypsy-6_CP-I
1 0 Gypsy-6_Cia-I
1 0 Gypsy-6_DBi-I
1 0 Gypsy-6_HV-I
1 0 Gypsy-6_LH-I
1 0 Gypsy-6_PX-I
1 0 Gypsy-70_AA-I
1 0 Gypsy-70_MLP-I
1 0 Gypsy-73_AA-I
1 0 Gypsy-73_LMi-I
1 0 Gypsy-74_PAb-I
1 0 Gypsy-75-I_NV
1 0 Gypsy-75_PAb-I
1 0 Gypsy-76_LMi-I
1 0 Gypsy-76_MLP-I
1 0 Gypsy-78_PAb-I
1 0 Gypsy-7_AIp-I
1 0 Gypsy-7_BM-I
1 0 Gypsy-7_DTa-I
1 0 Gypsy-7_ECa-I
1 0 Gypsy-7_JC-I
1 0 Gypsy-7_SCH-I
1 0 Gypsy-7_SLL-LTR
1 0 Gypsy-82_SB-I
1 0 Gypsy-83_MLP-I
1 0 Gypsy-84_PAb-I
1 0 Gypsy-84_ZM-I
1 0 Gypsy-86_GM-I
1 0 Gypsy-87_PAb-LTR
1 0 Gypsy-87_ZM-I
1 0 Gypsy-8_BRa-I
1 0 Gypsy-8_DBp-I
1 0 Gypsy-8_DEu-I
1 0 Gypsy-8_DSe-I
1 0 Gypsy-8_DSe-LTR
1 0 Gypsy-8_EPa-I
1 0 Gypsy-8_HMM-LTR
1 0 Gypsy-92_AA-I
1 0 Gypsy-92_SB-LTR
1 0 Gypsy-92_ZM-I
1 0 Gypsy-95_GM-I
1 0 Gypsy-97_CQ-I
1 0 Gypsy-9_DMoj-I
1 0 Gypsy-9_DTa-I
1 0 Gypsy-9_PBa-I
1 0 Gypsy-9_PPe-LTR
1 0 Gypsy-9_PTri-I
1 0 Gypsy-9_SB-I
1 0 Gypsy-9_SSa-I
1 0 Gypsy-I_MT
1 0 Gypsy-N1_DPu-I
1 0 Gypsy1-I_AP
1 0 Gypsy1-I_TP
1 0 Gypsy1-PTR_I
1 0 Gypsy1-SM_LTR
1 0 Gypsy11-I_VC
1 0 Gypsy120-LTR_DR
1 0 Gypsy121-I_DR
1 0 Gypsy13-NVi_I
1 0 Gypsy139-I_DR
1 0 Gypsy141-I_DR
1 0 Gypsy143-I_DR
1 0 Gypsy144-LTR_DR
1 0 Gypsy146-I_DR
1 0 Gypsy153-I_DR
1 0 Gypsy158-I_DR
1 0 Gypsy16-I_Dpse
1 0 Gypsy16-PTR_I
1 0 Gypsy17-PTR_I
1 0 Gypsy17-VV_LTR
1 0 Gypsy18-I_Dya
1 0 Gypsy18-I_SP
1 0 Gypsy18-PTR_I
1 0 Gypsy19-ZM_I
1 0 Gypsy2-I_SM
1 0 Gypsy27-I_AG
1 0 Gypsy33-ZM_I
1 0 Gypsy36-I_DR
1 0 Gypsy37-I_AG
1 0 Gypsy4-I_DR
1 0 Gypsy4-I_Dmoj
1 0 Gypsy4-LTR_DR
1 0 Gypsy47-I_DR
1 0 Gypsy5-I_Dya
1 0 Gypsy5-LTR_DR
1 0 Gypsy5-PTR_I
1 0 Gypsy56-I_DR
1 0 Gypsy6-I_AG
1 0 Gypsy62-I_AG
1 0 Gypsy62-I_DR
1 0 Gypsy63-ZM_I
1 0 Gypsy65-I_AG
1 0 Gypsy66-I_DR
1 0 Gypsy69-ZM_LTR
1 0 Gypsy7-NVi_I
1 0 Gypsy7-VV_I
1 0 Gypsy7-VV_LTR
1 0 Gypsy74-LTR_DR
1 0 Gypsy75-I_DR
1 0 Gypsy76-I_DR
1 0 Gypsy8-I_AG
1 0 Gypsy8-PTR_I
1 0 Gypsy8-VV_I
1 0 Gypsy82-LTR_Dr
1 0 Gypsy9-I_VC
1 0 Gypsy98-I_Dr
1 0 Gypsy_DS
1 0 HAL1-1C_Cja
1 0 HAL1_Opos
1 0 HAL1_Opos1
1 0 HARB-1_TA
1 0 HARB-6_ALy
1 0 HARB-6_OS
1 0 HARB-8_FV
1 0 HARB-9_ALy
1 0 HARB-N7_ZM
1 0 HAT-14_Mad
1 0 HAT-3A_Mad
1 0 HAT-4N1_Mad
1 0 HAT-N10_Mad
1 0 HAT1_CE
1 0 HAT1_MT
1 0 HAT20_CB
1 0 HATN11B_DR
1 0 HATORY
1 0 HATSOD1
1 0 HELIBAT1
1 0 HELMET2
1 0 HERO-1_SP
1 0 HERV-Fc2-int
1 0 HERV1_I
1 0 HERVH48-int
1 0 HERVI-int
1 0 HERVK13-int
1 0 HERVK14C-int
1 0 HERVS71-int
1 0 HMSBEAGLE_I
1 0 HOLN2_EA
1 0 HOMER
1 0 HUERS-P1-int
1 0 Harbinger-15_PGr
1 0 Harbinger-1N1_DR
1 0 Harbinger-1_LSal
1 0 Harbinger-1_SP
1 0 Harbinger-2B_CPB
1 0 Harbinger-2D_CPB
1 0 Harbinger-2F_CPB
1 0 Harbinger-2N1_OS
1 0 Harbinger-2_DRh
1 0 Harbinger-2_GA
1 0 Harbinger-36_CCri
1 0 Harbinger-3_CGi
1 0 Harbinger-3_Crp
1 0 Harbinger-4_MLP
1 0 Harbinger-500_Gav
1 0 Harbinger-5_MLP
1 0 Harbinger-74_CCri
1 0 Harbinger-8_CPB
1 0 Harbinger-9_CPB
1 0 Harbinger-N16_DR
1 0 Harbinger-N3_BF
1 0 Harbinger-N5_EL
1 0 Harbinger2-2_ES
1 0 Harbinger2-3_TMe
1 0 Harbinger2N_TP
1 0 HarbingerS-8_PI
1 0 HeT-A2_DVi
1 0 HeT-A3_DVi
1 0 Helena_Ds
1 0 Helitron-13_OS
1 0 Helitron-1_BM
1 0 Helitron-1_DVir
1 0 Helitron-1_LCh
1 0 Helitron-1_MN
1 0 Helitron-2_AC
1 0 Helitron-2_Croc
1 0 Helitron-2_EPa
1 0 Helitron-2_RC
1 0 Helitron-3B_PM
1 0 Helitron-3_DR
1 0 Helitron-3_LMi
1 0 Helitron-3_PTr
1 0 Helitron-4N2_HM
1 0 Helitron-4_CGi
1 0 Helitron-4_CRe
1 0 Helitron-4_Mad
1 0 Helitron-5_SMo
1 0 Helitron-6_PGr
1 0 Helitron-N101_OS
1 0 Helitron-N15_CGi
1 0 Helitron-N19_LMi
1 0 Helitron-N1_DBp
1 0 Helitron-N2B_EL
1 0 Helitron-N3_CGi
1 0 Helitron-N46_CGi
1 0 Helitron-N48_CGi
1 0 Helitron-N48_OS
1 0 Helitron-N4B_NV
1 0 Helitron-N5_EL
1 0 Helitron-N92_OS
1 0 Helitron-like-4a_Hmel
1 0 Helitron1Nb_Mam
1 0 Helitron1_AG
1 0 Helitron2
1 0 Helitron2_AG
1 0 HelitronN-1_DPe
1 0 HelitronY1A_CE
1 0 HelitronY2
1 0 Homo1
1 0 Homo10
1 0 Homo9
1 0 Hovi2
1 0 I-1_AF
1 0 I-1_AN
1 0 I-1_DAn
1 0 I-1_DBi
1 0 I-1_DEu
1 0 I-3_DK
1 0 I-3_DYa
1 0 I-4_DEu
1 0 I-53_AAe
1 0 I-65_AAe
1 0 I-6_AO
1 0 I-6_DF
1 0 I-6_LMi
1 0 I-75_AAe
1 0 I-78_AAe
1 0 IAPEY3-int
1 0 IAPEY4_I
1 0 IAPEY5_I
1 0 IAPEy-int
1 0 IFG-7a_PTa-I
1 0 IFG7_I
1 0 IS4EU-1_DR
1 0 ISL2EU-16_CGi
1 0 ISL2EU-1_ADi
1 0 ISL2EU-1_HM
1 0 ISL2EU-1_SSa
1 0 ISL2EU-4_CGi
1 0 ISL2EU-7_CCri
1 0 ISL2EU-N5B_CGi
1 0 I_Ele14
1 0 I_Ele7
1 0 Isabelle_TM
1 0 Jockey-10_DF
1 0 Jockey-1_DBp
1 0 Jockey-2_DGri
1 0 Jockey-3_DEl
1 0 Jockey-3_DPer
1 0 Jockey-3_DT
1 0 Jockey-4_DAn
1 0 Jockey-4_DT
1 0 Jockey-4_HMM
1 0 Jockey-5_DK
1 0 Jockey-6_DK
1 0 Jockey-8_DF
1 0 KAMIKAZE_BM-I
1 0 KARIN_TA
1 0 Karin_TM
1 0 Kiri-13_HMM
1 0 Kiri-1_CQ
1 0 Kiri-1_DRh
1 0 Kiri-23_AAe
1 0 Kiri-2_DEl
1 0 Kiri-32_AAe
1 0 Kiri-6_DK
1 0 Kolobok-12_CGi
1 0 Kolobok-15_HM
1 0 Kolobok-17_HM
1 0 Kolobok-18_HM
1 0 Kolobok-1_CS
1 0 Kolobok-1_DR
1 0 Kolobok-1_LCh
1 0 Kolobok-1_LMi
1 0 Kolobok-1_NVi
1 0 Kolobok-3_DR
1 0 Kolobok-3_Lch
1 0 Kolobok-7_CGi
1 0 Kolobok-N16_DR
1 0 KolobokE-1_TC
1 0 KolobokE-5_AP
1 0 KolobokH-3_RIr
1 0 KolobokH-4_RIr
1 0 KoshiTn1
1 0 L1-104_DR
1 0 L1-106_DR
1 0 L1-107_DR
1 0 L1-108_DR
1 0 L1-10_ATr
1 0 L1-10_DR
1 0 L1-10_FV
1 0 L1-117_DR
1 0 L1-11_LCh
1 0 L1-122_DR
1 0 L1-123_DR
1 0 L1-12_LCh
1 0 L1-13_DR
1 0 L1-13_LCh
1 0 L1-14_BDi
1 0 L1-14_SSa
1 0 L1-15_ALy
1 0 L1-15a_Lch
1 0 L1-16_FV
1 0 L1-16_LSal
1 0 L1-16_STu
1 0 L1-17_DR
1 0 L1-17_NN
1 0 L1-17a_Lch
1 0 L1-18_Lch
1 0 L1-18_NN
1 0 L1-19_CPa
1 0 L1-19_SSa
1 0 L1-1_AFC
1 0 L1-1_CCr
1 0 L1-1_ET
1 0 L1-1_GM
1 0 L1-1_LSal
1 0 L1-1_OP
1 0 L1-1_PD
1 0 L1-1_Pca
1 0 L1-1_SSa
1 0 L1-1_Vpa
1 0 L1-1a_Cis
1 0 L1-20_ATr
1 0 L1-20_LSal
1 0 L1-24B_ACar
1 0 L1-25_FV
1 0 L1-25_SSa
1 0 L1-26_LSal
1 0 L1-26_NN
1 0 L1-27B_ACar
1 0 L1-28_LSal
1 0 L1-28_SSa
1 0 L1-2_AIp
1 0 L1-2_BDi
1 0 L1-2_DR
1 0 L1-2_EC
1 0 L1-2_ECa
1 0 L1-2_FR
1 0 L1-2_HM
1 0 L1-2_Tbel
1 0 L1-2_VC
1 0 L1-30_ATr
1 0 L1-30_DR
1 0 L1-30_LSal
1 0 L1-31_ATr
1 0 L1-33_ACar
1 0 L1-33_ATr
1 0 L1-33_DR
1 0 L1-34_DR
1 0 L1-35_LSal
1 0 L1-36_ACar
1 0 L1-38_DR
1 0 L1-38_NN
1 0 L1-39_DR
1 0 L1-3_AIp
1 0 L1-3_CPB
1 0 L1-3_EC
1 0 L1-3_ECa
1 0 L1-3_ME
1 0 L1-3_SSc
1 0 L1-40B_ACar
1 0 L1-40_AAe
1 0 L1-40_ACar
1 0 L1-42_DR
1 0 L1-43_NN
1 0 L1-46_LSal
1 0 L1-49_DR
1 0 L1-4B_EC
1 0 L1-4_AIp
1 0 L1-4_Cho
1 0 L1-4_Cis
1 0 L1-4_Cpo
1 0 L1-4_JC
1 0 L1-4_LA
1 0 L1-4_SBi
1 0 L1-4_STu
1 0 L1-4_VC
1 0 L1-50_ACar
1 0 L1-50_DR
1 0 L1-51_LSal
1 0 L1-52_DR
1 0 L1-53_LSal
1 0 L1-53_NN
1 0 L1-56_NN
1 0 L1-5_DR
1 0 L1-5_LSal
1 0 L1-5_PTr
1 0 L1-60_DR
1 0 L1-61_DR
1 0 L1-61_LSal
1 0 L1-64_DR
1 0 L1-66_DR
1 0 L1-6_BDi
1 0 L1-6_DR
1 0 L1-6_JC
1 0 L1-6_LCh
1 0 L1-6_Mad
1 0 L1-6_PR
1 0 L1-6_SSa
1 0 L1-72_ACar
1 0 L1-75_DR
1 0 L1-79_DR
1 0 L1-7_AIp
1 0 L1-7_ALy
1 0 L1-7_ATr
1 0 L1-81_ACar
1 0 L1-82_DR
1 0 L1-88_ACar
1 0 L1-89_ACar
1 0 L1-8_Cis
1 0 L1-92_ACar
1 0 L1-9_ALy
1 0 L1-N1_CQ
1 0 L1A-2_MD
1 0 L1A_Oc
1 0 L1B_Mim
1 0 L1M1
1 0 L1M4
1 0 L1MAB_EC
1 0 L1MC1_EC
1 0 L1MCa
1 0 L1MdA_I
1 0 L1MdA_III
1 0 L1MdF_II
1 0 L1MdV_III
1 0 L1_AC_11
1 0 L1_AC_14
1 0 L1_AC_18
1 0 L1_AC_8
1 0 L1_AC_9
1 0 L1_Art
1 0 L1_Ele21
1 0 L1_Ele3C_AAe
1 0 L1_Mdo5
1 0 L1_Mur1
1 0 L1_Mur2
1 0 L1_TD
1 0 L2
1 0 L2-11_DRe
1 0 L2-12_CTe
1 0 L2-12b_Lch
1 0 L2-13c_Lch
1 0 L2-14_Hmel
1 0 L2-16_CTe
1 0 L2-16_NVe
1 0 L2-18_CTe
1 0 L2-1_FR1
1 0 L2-1_SK
1 0 L2-1b_Cis
1 0 L2-20_CTe
1 0 L2-24_NV
1 0 L2-27_HRo
1 0 L2-2_CM
1 0 L2-2_EL
1 0 L2-2_GA
1 0 L2-2_ME
1 0 L2-2_OL
1 0 L2-3_LCh
1 0 L2-40_HRo
1 0 L2-49_DR
1 0 L2-4_GA
1 0 L2-51_DR
1 0 L2-55_DR
1 0 L2-6_HRo
1 0 L2-9_CTe
1 0 L2-9_LCh
1 0 L2B-1_PBa
1 0 L2B-3C_AAe
1 0 L2_AC_11
1 0 L2_Plat1c
1 0 L2_Plat1d
1 0 L2_Plat1e
1 0 L2_Plat1g
1 0 L2_Plat1i
1 0 L2a
1 0 L3
1 0 LDT1
1 0 LIMPET1
1 0 LIN4b_SM
1 0 LIN7_SM
1 0 LINE1-20_ZM
1 0 LINE1-21_ZM
1 0 LINE1-26_SBi
1 0 LINE1-32_ZM
1 0 LINE1-36_ZM
1 0 LINE1-39_ZM
1 0 LINE1-3_ZM
1 0 LINE1-47_ZM
1 0 LINE1-48_SBi
1 0 LINE1-4_SBi
1 0 LINE1-5_SBi
1 0 LINE1-61_SBi
1 0 LINE1-64_SBi
1 0 LINE1-6_ZM
1 0 LINE1-73_SBi
1 0 LINE1-8_OS
1 0 LINEX-1_DR
1 0 LOA-1_CQ
1 0 LOA-3_CQ
1 0 LOA-6_CQ
1 0 LOA_Ele6C_AAe
1 0 LOOPER-N5B_DR
1 0 LTR-12_Mad
1 0 LTR-14A1_Crp
1 0 LTR-1525_AMi
1 0 LTR-21_OS-LTR
1 0 LTR-3235_Crp
1 0 LTR-586_AMi
1 0 LTR-83B_Gav
1 0 LTR-9_Mad
1 0 LTR10B_BT
1 0 LTR113c_MD
1 0 LTR12C_Cpo
1 0 LTR12_Cpo
1 0 LTR151_MD
1 0 LTR168a_MD
1 0 LTR16C_Pca
1 0 LTR18_EC
1 0 LTR19_OG
1 0 LTR1A2_OG
1 0 LTR1B1_Str
1 0 LTR1_MEu
1 0 LTR1_Rn
1 0 LTR21B_Str
1 0 LTR22
1 0 LTR27A2_Sar
1 0 LTR27D_TS
1 0 LTR28_MD
1 0 LTR2B1_Mim
1 0 LTR31_ML
1 0 LTR33B
1 0 LTR43-int
1 0 LTR48
1 0 LTR49-int
1 0 LTR51D_MD
1 0 LTR75B_EC
1 0 LTR77a_TS
1 0 LTR7A_Tbel
1 0 LTR7_Hyl2
1 0 LTR89B
1 0 LTR9
1 0 LTR93_MD
1 0 LTR9B2a1_Str
1 0 Lam1
1 0 LatiHarb1-N4D
1 0 Loa-1_RPr
1 0 Loa-2_DTa
1 0 Loa-4_LSal
1 0 MARINER54_CB
1 0 MEG-RS
1 0 MER21-int
1 0 MER31-int
1 0 MER61-int
1 0 MER70C
1 0 METRAHAT
1 0 MICROPON-LIKE-1
1 0 MIRc
1 0 MIUSE1_TM
1 0 MMERVK9E_I
1 0 MUDR1B_OS
1 0 MUDROS2
1 0 MYSERV6-int
1 0 MYSERV_Rn-int
1 0 MacERV6-int
1 0 MamGyp-int
1 0 MamRep1527
1 0 Mariner-10_DR
1 0 Mariner-11N_CPor
1 0 Mariner-11_DAn
1 0 Mariner-11_LCh
1 0 Mariner-11_LHu
1 0 Mariner-128_CCri
1 0 Mariner-12_DR
1 0 Mariner-12_RPr
1 0 Mariner-15_SIn
1 0 Mariner-17_AEc
1 0 Mariner-18_EL
1 0 Mariner-19_HM
1 0 Mariner-1_ACe
1 0 Mariner-1_AF
1 0 Mariner-1_HM
1 0 Mariner-1_NGr
1 0 Mariner-20B_CCri
1 0 Mariner-21_CCri
1 0 Mariner-21_HM
1 0 Mariner-23_LCh
1 0 Mariner-29_SSa
1 0 Mariner-2_AP
1 0 Mariner-2_CPB
1 0 Mariner-2_DT
1 0 Mariner-2_SK
1 0 Mariner-32_SSa
1 0 Mariner-3_AF
1 0 Mariner-3_DT
1 0 Mariner-3_DYa
1 0 Mariner-41_HMa
1 0 Mariner-48_LMi
1 0 Mariner-4_DAn
1 0 Mariner-4_SM
1 0 Mariner-5_CTe
1 0 Mariner-5_DEu
1 0 Mariner-5_LCh
1 0 Mariner-64_HSal
1 0 Mariner-68_HSal
1 0 Mariner-6_AMi
1 0 Mariner-6_DF
1 0 Mariner-6_SSa
1 0 Mariner-74_CCri
1 0 Mariner-77_CCri
1 0 Mariner-7_LHu
1 0 Mariner-8_DRh
1 0 Mariner-8_SSa
1 0 Mariner-N11_LMi
1 0 Mariner-N12_Crp
1 0 Mariner-N15_LMi
1 0 Mariner-N19_LMi
1 0 Mariner-N1_CFl
1 0 Mariner-N1_CGi
1 0 Mariner-N22_HSal
1 0 Mariner-N27_LMi
1 0 Mariner-N28_DR
1 0 Mariner-N2_DR
1 0 Mariner-N34_HSal
1 0 Mariner-N3_CFl
1 0 Mariner-N4D_Crp
1 0 Mariner-N5C_DR
1 0 Mariner-N7_SIn
1 0 Mariner-N8_PBa
1 0 Mariner24_CB
1 0 Mariner3-4N1_LMi
1 0 MarinerN2_AG
1 0 Mariner_DMA
1 0 Maximus_I
1 0 MdoERV1-int
1 0 MeloSINE
1 0 Merlin-3_HMa
1 0 Merlin-5_HMa
1 0 Mon1a8
1 0 Mon1g1
1 0 MonoRep204
1 0 Mosqul_Aa2
1 0 MtPH-A6-4-Ia
1 0 MtPH-M-2-IIa
1 0 MuDR-11_ATr
1 0 MuDR-19_OS
1 0 MuDR-1N_EPa
1 0 MuDR-1_Mad
1 0 MuDR-1_PPe
1 0 MuDR-1_ROr
1 0 MuDR-1_RPr
1 0 MuDR-25_PI
1 0 MuDR-2_AIp
1 0 MuDR-2_NV
1 0 MuDR-2_RC
1 0 MuDR-2_SBi
1 0 MuDR-3_ATr
1 0 MuDR-3_CGi
1 0 MuDR-3_Mad
1 0 MuDR-3_TV
1 0 MuDR-4_ECa
1 0 MuDR-4_PSo
1 0 MuDR-4_TC
1 0 MuDR-6_ALy
1 0 MuDR-6_VV
1 0 MuDR-7_GM
1 0 MuDR-7_OS
1 0 MuDR-7_SBi
1 0 MuDR-7_TV
1 0 MuDR-8_PI
1 0 MuDR-9_GM
1 0 MuDR-9_Mad
1 0 MuDR-N18_ALy
1 0 MuDR-N35_OS
1 0 MuDR-N3_NV
1 0 MuDR-N4_ATr
1 0 MuDR-N82_OS
1 0 MuDR1_HV
1 0 MuDRx-19_PI
1 0 MuDRx-22_PI
1 0 MuDr-1_HM
1 0 MuRRS4-int
1 0 Mx
1 0 NERV2A1_MD_LTR
1 0 NERV4_MD_I
1 0 NeSL-1_CRem
1 0 NeSL-3_CRem
1 0 Neptune1_Nv
1 0 Neptune2_Ren
1 0 Nimb-11_DR
1 0 Nimb-2_SSa
1 0 Nimb-3_DR
1 0 ORSL
1 0 ORSL-2b
1 0 OSMU6
1 0 Ogre-PT3_LTR
1 0 OposCharlie3
1 0 Outcast-18_AAe
1 0 Outcast-2_DTa
1 0 Outcast_Ele14
1 0 P-10N2_LSal
1 0 P-10_MLP
1 0 P-13_HM
1 0 P-16_HM
1 0 P-1_DR
1 0 P-1_Dpulex
1 0 P-1_PTrit
1 0 P-29_HM
1 0 P-2_CR
1 0 P-2_LSal
1 0 P-32_HM
1 0 P-6_HM
1 0 P-6_MLP
1 0 P-N4_LSal
1 0 P-N9_LSal
1 0 PARISa-1_DW
1 0 PENEL1_NVi
1 0 PIVE
1 0 PNL_SM
1 0 PROTOP
1 0 PYRET_I
1 0 Pal1_Cis
1 0 Penelope-107_LMi
1 0 Penelope-1_SSa
1 0 Penelope-20_LMi
1 0 Penelope-2_BF
1 0 Penelope-2_Crp
1 0 Penelope-38_LMi
1 0 Penelope-3_CGi
1 0 Penelope-3_DR
1 0 Penelope-3_LG
1 0 Penelope-41_LMi
1 0 Penelope-43_LMi
1 0 Penelope-49_LMi
1 0 Penelope-51_LMi
1 0 Penelope-59_LMi
1 0 Penelope-5_HRo
1 0 Penelope-5_SIn
1 0 Penelope-62_LMi
1 0 Penelope-6_SIn
1 0 Penelope-6_SSa
1 0 Penelope-7_HM
1 0 Penelope-83_LMi
1 0 Penelope-86_LMi
1 0 Penelope-87_LMi
1 0 Penelope-8_LMi
1 0 Penelope-N447_AMi
1 0 Penelope1_Vert
1 0 Perere-10
1 0 Polinton-1_AMi
1 0 Polinton-1_DBp
1 0 Polinton-1_DPe
1 0 Polinton-1_HM
1 0 Polinton-1_NVi
1 0 Polinton-1_SM
1 0 Polinton-1_SSa
1 0 Polinton-2_CB
1 0 Polinton-2_SP
1 0 Polinton-3_CI
1 0 Polinton-3_SP
1 0 Polinton-3_TC
1 0 Polinton-4_NV
1 0 Polinton-4_PBa
1 0 Polinton-5_NV
1 0 Poseidon-3_PM
1 0 Poseidon-N3_PM
1 0 PrTip
1 0 Proto2-12_CTe
1 0 Proto2-13_CTe
1 0 Queenti_I
1 0 R1-11_DWi
1 0 R1-2B_AP
1 0 R1-3_DPer
1 0 R1-8_DWi
1 0 R1B_DS
1 0 R2-1_LSal
1 0 R2-1_TG
1 0 R2Amel
1 0 R2Cs-D
1 0 R2_DYa
1 0 R5
1 0 R6Ag1
1 0 R6Ag3
1 0 RAGYPSY2_LTR_MT
1 0 RAGYPSY3_LTR_MT
1 0 RAGYPSY_LTR_MT
1 0 RAHAT
1 0 RAL_Rn-int
1 0 RAM14_I_MT
1 0 RAVLIN2_MT
1 0 RBMI_MS
1 0 REALAA_I
1 0 REP-1_SP
1 0 REP-2_OS
1 0 REP-3C_ATr
1 0 REP-3_CPB
1 0 REP-7_CCri
1 0 REP-7_PSt
1 0 REP131
1 0 RETRO2_I
1 0 RETROSAT3_I
1 0 REX1-5_DR
1 0 RILN8_OS
1 0 RIRE2_I
1 0 RIRE5-I_OS
1 0 RIREXD_I
1 0 RLG_scDEL_1_1-I
1 0 RLG_scIvana_1_2-I
1 0 RLG_scIvana_5_1-I
1 0 RLG_scIvana_6_1-I
1 0 RLG_scMaximus_1_2-LTR
1 0 RLG_scMaximus_1_5-I
1 0 RLG_scMaximus_2_1-I
1 0 RLTR19-int
1 0 RLTR1D
1 0 RLTR20A1
1 0 RLTR22_Mur
1 0 RLTR40
1 0 RLTR45-int
1 0 RMER17A
1 0 RNERV14-int
1 0 RNERV19-int
1 0 RNERVK22-int
1 0 RNERVK3-int
1 0 RNHAL1
1 0 RNLTR5A
1 0 RNLTR7-int
1 0 RNLTR8C2_I
1 0 RP2_HV
1 0 RTAg4
1 0 RTE-13_LMi
1 0 RTE-14_BF
1 0 RTE-15_BF
1 0 RTE-1_EC
1 0 RTE-1_Mad
1 0 RTE-1_TP
1 0 RTE-20_CPB
1 0 RTE-23_LMi
1 0 RTE-24_CPB
1 0 RTE-24_LMi
1 0 RTE-25_LMi
1 0 RTE-2_Hmel
1 0 RTE-2_MD
1 0 RTE-2_PPac
1 0 RTE-31_CPB
1 0 RTE-3_HRo
1 0 RTE-60_LMi
1 0 RTE-7_AMi
1 0 RTE-7_CPB
1 0 RTE-8_HRo
1 0 RTEX-1_BF
1 0 RTEX-1_DT
1 0 RTEX-1_VC
1 0 RTEX-2_ACar
1 0 RTEX-2_BF
1 0 RTEX-2_SK
1 0 RTEX-3_ACar
1 0 RTEX-4_RPr
1 0 RTEX-4_VC
1 0 RTEX-7_ACar
1 0 RTEX-8_ACar
1 0 RTIP1_I
1 0 RaR2
1 0 Rehavkus-2_NVi
1 0 Retrofit4_I
1 0 Rex1-10_SSa
1 0 Rex1-1_ACar
1 0 Rex1-3B_SSa
1 0 Rex1-3_FR
1 0 Rex1-3_SSa
1 0 Rex1-4_SSa
1 0 Rex1-5_EL
1 0 Rex1-6_OL
1 0 SARTPx1
1 0 SARTTc5
1 0 SARTTc8
1 0 SC-10_int
1 0 SC-6_int
1 0 SFV1-10_Crp-I
1 0 SFV1-12_AMi-I
1 0 SFV1-12_Gav-I
1 0 SFV1-14_Crp-I
1 0 SFV1-16_Gav-I
1 0 SFV1-21_Gav-I
1 0 SFV1-25_Gav-I
1 0 SFV1-5_ASi-I
1 0 SFV1-7_AMi-I
1 0 SHALINE10_MT
1 0 SHALINE16_MT
1 0 SHALINE6_MT
1 0 SINE2-8_SP
1 0 SMAR15
1 0 SMARN1
1 0 SR2
1 0 STOWAWAY2_SB
1 0 STRID3
1 0 SZ-11_LTR
1 0 SZ-22_int
1 0 SZ-38_int
1 0 SZ-6_int
1 0 Sagan-1_PSt
1 0 Sake_BM
1 0 Shinagawa-10_AAe
1 0 Shinagawa-7_AAe
1 0 SmTRC1
1 0 Sola1-2C_CCri
1 0 Sola1-2_PI
1 0 Sola1-5_LMi
1 0 Sola2-10_LMi
1 0 Sola2-12_HMa
1 0 Sola2-2_SP
1 0 Sola2-3_DPu
1 0 Sola2-4_AAe
1 0 Sola2-N1_SP
1 0 Sola3-1_ADi
1 0 Sola3-N1_SK
1 0 Squam2
1 0 Steamer-I
1 0 TAS_I
1 0 TC1-1Bel
1 0 TE-3_LVa
1 0 TE-5_CGi
1 0 TE-7_LVa
1 0 TE-X-26_DR
1 0 THER1_MD
1 0 TIR23T5A_CE
1 0 TLH-2_CCri
1 0 TOM_I
1 0 TRANSIB4
1 0 TRAS1
1 0 TRE3C
1 0 TREP32
1 0 TREP58
1 0 TST1_I
1 0 TY
1 0 TZF28B
1 0 Tad1-13_BG
1 0 Tad1-14_BG
1 0 Tad1-1B_PGr
1 0 Tad1-1_PGr
1 0 Tad1-21_BG
1 0 Tad1-25B_BG
1 0 Tad1-26B_BG
1 0 Tad1-26_BG
1 0 Tad1-39_BG
1 0 Tad1-50_BG
1 0 Tad1-56_BG
1 0 Tad1-60_BG
1 0 Tad1-62_BG
1 0 Tad1-66B_BG
1 0 Tad1-66_BG
1 0 Tc1-2_SSa
1 0 Tc1-3_SSa
1 0 Tc1-7_DR
1 0 TguERV3_I
1 0 TguERV4b_I
1 0 TguERVK1N1_I
1 0 TguERVK5_I
1 0 TguERVK6-int
1 0 TguERVK7_I
1 0 TguLTRK1_I
1 0 TguLTRL2a7
1 0 Tigger5
1 0 Togen-1_DR
1 0 Transib-17_HM
1 0 Transib-1_DK
1 0 Transib-1_HM
1 0 Transib-2_HM
1 0 Transib-4_DAn
1 0 Transib-4_HM
1 0 Transib-8_HM
1 0 Transib3_AA
1 0 TransibN3_DP
1 0 Tx1-10_SK
1 0 Tx1-11_SK
1 0 Tx1-12_DR
1 0 Tx1-14_CQ
1 0 Tx1-14_SK
1 0 Tx1-15_BF
1 0 Tx1-16_BF
1 0 Tx1-1_ADi
1 0 Tx1-1_Crp
1 0 Tx1-1_NV
1 0 Tx1-1_SP
1 0 Tx1-22_DR
1 0 Tx1-24_DR
1 0 Tx1-2_AAe
1 0 Tx1-2_SK
1 0 Tx1-33_DR
1 0 Tx1-34_DR
1 0 Tx1-39_DR
1 0 Tx1-3_AMi
1 0 Tx1-3_PM
1 0 Tx1-42_DR
1 0 Tx1-4_LMi
1 0 Tx1-4_SK
1 0 Tx1-4_SPur
1 0 Tx1-52_DR
1 0 Tx1-6_BF
1 0 Tx1-7_DR
1 0 Tx1-7_SK
1 0 Tx1-8_CGi
1 0 Tx1-8_Crp
1 0 Tx1-9_CGi
1 0 UB3_XL
1 0 UCON1
1 0 UCON11
1 0 UCON15
1 0 UCON25
1 0 UCON37
1 0 UCON56
1 0 UCON67
1 0 UCON71
1 0 URR1B
1 0 UVIR_DV
1 0 Utopia-1_CMy
1 0 Utopia-6_LFu
1 0 VHARB4_VV
1 0 VIHAT1
1 0 VLINE2_VV
1 0 Vandal14
1 0 Vandal17
1 0 Vandal2
1 0 Vandal20
1 0 Vingi-1_AAl
1 0 Vingi-2_Acar
1 0 Vingi-38_LMi
1 0 Vingi-3_LCh
1 0 Vingi-4_PM
1 0 WSINE1
1 0 WaldoFs1
1 0 X2_LINE
1 0 X6B_LINE
1 0 XL1723I
1 0 XL1723R
1 0 ZEPP
1 0 Zaphod5a
1 0 Zaphod5b
1 0 Zator-2_HM
1 0 Zisupton-3_PGr
1 0 Zisupton-5_DR
1 0 Zorro
1 0 hAT-10_DR
1 0 hAT-10_LMi
1 0 hAT-12_AMi
1 0 hAT-15_HRo
1 0 hAT-15_LMi
1 0 hAT-16_SSa
1 0 hAT-18B_LSal
1 0 hAT-19_LSal
1 0 hAT-19_ZM
1 0 hAT-1N2_PBa
1 0 hAT-1_NN
1 0 hAT-1_TCa
1 0 hAT-1_TV
1 0 hAT-20_Mad
1 0 hAT-21N2_LMi
1 0 hAT-21_SM
1 0 hAT-23N1_LMi
1 0 hAT-23_LSal
1 0 hAT-23_SSa
1 0 hAT-25N1_DR
1 0 hAT-26_LMi
1 0 hAT-28N1_DR
1 0 hAT-29N1_LSal
1 0 hAT-29_LCh
1 0 hAT-29_LMi
1 0 hAT-29_LSal
1 0 hAT-2B_PM
1 0 hAT-2B_SSa
1 0 hAT-2N1_MM
1 0 hAT-2N1_TC
1 0 hAT-2N3_TS
1 0 hAT-2_BF
1 0 hAT-2_DR
1 0 hAT-2_EI
1 0 hAT-2_NV
1 0 hAT-2_OS
1 0 hAT-30_CPB
1 0 hAT-32_HM
1 0 hAT-32_SSa
1 0 hAT-34_LSal
1 0 hAT-3_AMi
1 0 hAT-3_FV
1 0 hAT-3_LMi
1 0 hAT-3_SBi
1 0 hAT-41_Lch
1 0 hAT-43-N1_Lch
1 0 hAT-43_HM
1 0 hAT-46_HM
1 0 hAT-4_DR
1 0 hAT-4_HRo
1 0 hAT-4_TC
1 0 hAT-4b_Ther
1 0 hAT-53_HM
1 0 hAT-57_HM
1 0 hAT-5_HRo
1 0 hAT-5_LSal
1 0 hAT-5_Mam
1 0 hAT-5_NV
1 0 hAT-5_PM
1 0 hAT-6_SSa
1 0 hAT-7N1_ATr
1 0 hAT-7_LCh
1 0 hAT-7_PGr
1 0 hAT-8_DR
1 0 hAT-8_LCh
1 0 hAT-8_SBi
1 0 hAT-9_NV
1 0 hAT-9_OS
1 0 hAT-9_PM
1 0 hAT-N103_DR
1 0 hAT-N107_DR
1 0 hAT-N10_ACar
1 0 hAT-N111_DR
1 0 hAT-N11_ACar
1 0 hAT-N1240_AMi
1 0 hAT-N128_DR
1 0 hAT-N134B_DR
1 0 hAT-N142B_DR
1 0 hAT-N142_DR
1 0 hAT-N143_DR
1 0 hAT-N160B_DR
1 0 hAT-N164_DR
1 0 hAT-N16_SBi
1 0 hAT-N178B_DR
1 0 hAT-N195_DR
1 0 hAT-N1_FR
1 0 hAT-N202_DR
1 0 hAT-N20_LSal
1 0 hAT-N24_EL
1 0 hAT-N24_LMi
1 0 hAT-N24_LSal
1 0 hAT-N25_SSa
1 0 hAT-N30_EL
1 0 hAT-N36C_DR
1 0 hAT-N40_EL
1 0 hAT-N468_AMi
1 0 hAT-N52C_DR
1 0 hAT-N52_DR
1 0 hAT-N54_DR
1 0 hAT-N592_AMi
1 0 hAT-N5_LMi
1 0 hAT-N63_DR
1 0 hAT-N64B_DR
1 0 hAT-N68_DR
1 0 hAT-N7_BF
1 0 hAT-N90_DR
1 0 hAT1_Laf
1 0 hAT5-3_NV
1 0 hAT6-N4075_AMi
1 0 hATm-24_HM
1 0 hATm-37_HM
1 0 hATm-40_HM
1 0 hATm-44_HM
1 0 hATm-53_HM
1 0 hATw-3_HM
1 0 hATx-1_HM
1 0 nMar-18_Hmel
1 0 piggyBac-1_DR
1 0 piggyBac-21_SM
1 0 piggyBac-23_LMi
1 0 piggyBac-2_DR
1 0 piggyBac-2_HRo
1 0 piggyBac-3_LSal
1 0 piggyBac-4_BF
1 0 piggyBac-4_LMi
1 0 piggyBac-6N1_CGi
1 0 piggyBac-9_LMi
1 0 piggyBac-9_SM
1 0 piggyBac-N2_DR
1 0 piggyBac-N4_LMi
1 0 piggyBac-N7_DR
1 0 piggyBac-N9_LMi
1 0 piggyBacX-14_CCri
1 0 piggyBacX-25_CCri
1 0 piggyBacX-28_CCri
1 0 piggyBacX-6_CCri
2 0 Ag-Jock-1
2 0 BATUMI_I
2 0 BEL-11_DTa-I
2 0 BEL-1_AA-I
2 0 BEL-4_SI-LTR
2 0 BEL-5_DVir-I
2 0 BEL-644_AA-I
2 0 BEL-646_AA-I
2 0 BEL-7_SSa-I
2 0 BEL-83_AA-I
2 0 BEL18-I_DR
2 0 BEL4-I_DR
2 0 BovB_Gv
2 0 BovB_Plat
2 0 CACTA-2_Mlaricis
2 0 CATCH3I_DR
2 0 CAULIV-1_Mad
2 0 CR1-12B_CPB
2 0 CR1-15_AMi
2 0 CR1-18_Crp
2 0 CR1-18_NV
2 0 CR1-1b_Lch
2 0 CR1-26_HM
2 0 CR1-60_HM
2 0 CR1-82_HM
2 0 CR1-L3A_Croc
2 0 CR1_AC_1
2 0 CRE-6_HRo
2 0 CarLTR1-int
2 0 Caulimovirus-4_ATr
2 0 Chapaev-3A_HM
2 0 Chapaev-4_HM
2 0 Chaplin8_FR
2 0 Charlie12_Prosim
2 0 Charlie17
2 0 Copia-103_AA-I
2 0 Copia-109_SB-I
2 0 Copia-11H_DR-LTR
2 0 Copia-11_ALY-I
2 0 Copia-11_GM-I
2 0 Copia-12B_DR-LTR
2 0 Copia-12_PAb-LTR
2 0 Copia-143_SB-I
2 0 Copia-15_PPe-I
2 0 Copia-17_AIp-I
2 0 Copia-18_FV-I
2 0 Copia-20_PAb-I
2 0 Copia-23_MN-I
2 0 Copia-23_PAb-I
2 0 Copia-25_NN-I
2 0 Copia-2_SSa-I
2 0 Copia-2_TC-I
2 0 Copia-31_PAb-I
2 0 Copia-36_ECa-I
2 0 Copia-3_PTri-I
2 0 Copia-44_MN-I
2 0 Copia-65_PT-I
2 0 Copia-6_GR-I
2 0 Copia-70_ZM-I
2 0 Copia-89_BRa-I
2 0 Copia-8_CPu-I
2 0 Copia-8_PD-I
2 0 Copia-95_AA-I
2 0 Copia-9_Ano-I
2 0 Copia2-PTR_I
2 0 Copia29-VV_I
2 0 Copia3-PTR_I
2 0 Copia43-PTR_I
2 0 Crack-15_BF
2 0 Crack-1_DR
2 0 Crypton-7_CGi
2 0 CryptonV-2_CTe
2 0 CryptonV-N3_DR
2 0 DIP0
2 0 DIRS-15B_DR
2 0 DIRS-15_DR
2 0 DIRS-27_ACar
2 0 DIRS-2_PGr-I
2 0 DIRS-2a_Lch
2 0 DIRS-5_LCh
2 0 DIRS-6_CGi
2 0 DNA-5-4_NV
2 0 DNA-5_PPo
2 0 DNA2-10_DR
2 0 DNA2b_Lch
2 0 DNA3-4_CGi
2 0 DNA4-6_SSa
2 0 DNA8-10_CGi
2 0 DNA9-3C_Mad
2 0 DNAX-2_SP
2 0 DOC5_DM
2 0 Dada-U1A_DR
2 0 Daphne-13B_HRo
2 0 Daphne-16_HMa
2 0 Daphne-17_HRo
2 0 Daphne-20_HRo
2 0 Daphne-2_CTe
2 0 Daphne-2_HMM
2 0 Daphne-38_HMa
2 0 Daphne-3_NV
2 0 Daphne-80_LMi
2 0 ENSPM2B_OS
2 0 ERV-5_AMi-I
2 0 ERV1-1-I_Lch
2 0 ERV1-1_CPB-LTR
2 0 ERV1-2_FCa-I
2 0 ERV1-3C_AMi-LTR
2 0 ERV1-7_AMi-I
2 0 ERV2-1-LTR_Opr
2 0 ERV2-4_Opr-I
2 0 ERV22_MD_I
2 0 ERV32_MD_I
2 0 ERV40_MD_I
2 0 ERV4_DR-I
2 0 ERV7_MD_I
2 0 EnSpm-15_HM
2 0 EnSpm-1_CCri
2 0 EnSpm-1_HV
2 0 EnSpm-21_OS
2 0 EnSpm-2_SIn
2 0 EnSpm-3_DR
2 0 EnSpm-3_HV
2 0 EnSpm-4_DR
2 0 EnSpm-5_HM
2 0 EnSpm-N17_DR
2 0 EnSpm-N1_SBi
2 0 EnSpm-N2_DR
2 0 EnSpm-N2_TA
2 0 EnSpm-N40B_DR
2 0 EnSpm-N4_HM
2 0 EnSpm7_SB
2 0 Ginger1-6_HM
2 0 Ginger2-1_LS
2 0 Ginger2-N2_AP
2 0 Gypsy-106_AA-I
2 0 Gypsy-10_BG-I
2 0 Gypsy-10_SMo-I
2 0 Gypsy-112_GM-I
2 0 Gypsy-11_CPB-I
2 0 Gypsy-120_SB-I
2 0 Gypsy-12_ATr-LTR
2 0 Gypsy-13_Hmel_I
2 0 Gypsy-16_SSa-I
2 0 Gypsy-18-I_NVi
2 0 Gypsy-18B_PBa-I
2 0 Gypsy-20-I_NV
2 0 Gypsy-22-I_SP
2 0 Gypsy-222_AA-I
2 0 Gypsy-22_DWil-I
2 0 Gypsy-25_ADe-I
2 0 Gypsy-25_LBS-I
2 0 Gypsy-25_PGr-I
2 0 Gypsy-262_AA-I
2 0 Gypsy-28_PSo-LTR
2 0 Gypsy-295_AA-I
2 0 Gypsy-29_SP-I
2 0 Gypsy-2_ALY-I
2 0 Gypsy-2_Mad-I
2 0 Gypsy-32_CGi-I
2 0 Gypsy-35_Mad-I
2 0 Gypsy-41_AIp-I
2 0 Gypsy-41_GM-I
2 0 Gypsy-4_Deu-I
2 0 Gypsy-50_AA-I
2 0 Gypsy-5_Cia-I
2 0 Gypsy-603_AA-I
2 0 Gypsy-60_BG-I
2 0 Gypsy-62_CQ-LTR
2 0 Gypsy-70-I_ZM
2 0 Gypsy-72_PAb-I
2 0 Gypsy-73-LTR_ZM
2 0 Gypsy-78_PTr-I
2 0 Gypsy-7_TC-I
2 0 Gypsy-8-I_HM
2 0 Gypsy-84_AA-I
2 0 Gypsy-8_ACe-LTR
2 0 Gypsy-8_CGi-I
2 0 Gypsy-8_HMM-I
2 0 Gypsy-9_Sit-I
2 0 Gypsy1-I_GA
2 0 Gypsy101-LTR_DR
2 0 Gypsy11-I_Dya
2 0 Gypsy12-I_DR
2 0 Gypsy12-VV_I
2 0 Gypsy18-ZM_I
2 0 Gypsy2-I_Dmoj
2 0 Gypsy24-I_Dpse
2 0 Gypsy36-ZM_I
2 0 Gypsy4-I_Dpse
2 0 Gypsy89-I_DR
2 0 HAL1b
2 0 HARB-7_ALy
2 0 HAT-17_Mad
2 0 HAT17_CB
2 0 HATN15_DR
2 0 HELMET3
2 0 HEROTn
2 0 HERV15-int
2 0 HERVK11-int
2 0 Helitron-1B_SBi
2 0 Helitron-2_PSt
2 0 Helitron-2_SMo
2 0 Helitron-4N1_SMo
2 0 Helitron-5_ALy
2 0 Helitron-N1_AC
2 0 Helitron-N1_HSal
2 0 Helitron-N3B_OS
2 0 Helitron-N5_DR
2 0 Helitron-N84_OS
2 0 Helitron2_PPa
2 0 Helitron4
2 0 Helitron5
2 0 I-7_AAe
2 0 ID
2 0 IDEFIX_I
2 0 IS3EU-N2_CGi
2 0 ISL2EU-1_CFl
2 0 ISL2EU-2_CGi
2 0 Jockey-2_DPer
2 0 Jockey-6_DF
2 0 Kiri-3_CQ
2 0 L1-110_DR
2 0 L1-15c_Lch
2 0 L1-18_SSa
2 0 L1-19_DR
2 0 L1-1B_Opr
2 0 L1-1_AMe
2 0 L1-1_Sar
2 0 L1-1b_TS
2 0 L1-21B_ACar
2 0 L1-21_SSa
2 0 L1-24_SSa
2 0 L1-27_ATr
2 0 L1-2_Fc
2 0 L1-2_Sar
2 0 L1-35B_ACar
2 0 L1-37_DR
2 0 L1-39_ACar
2 0 L1-3_BDi
2 0 L1-3_EPa
2 0 L1-4_EC
2 0 L1-4_Mad
2 0 L1-54_LSal
2 0 L1-56_ACar
2 0 L1-56_DR
2 0 L1-57_DR
2 0 L1-7_SSa
2 0 L1-84_DR
2 0 L1-92_DR
2 0 L1-94_DR
2 0 L1A-1_MD
2 0 L1MdV_II
2 0 L1P4
2 0 L1_AC_2
2 0 L1_AC_3B
2 0 L1_Canid_
2 0 L1_Ele28
2 0 L1_Ele5
2 0 L1_Mars1
2 0 L1_Opos3
2 0 L2-10_Hmel
2 0 L2-1_DR
2 0 L2-22_CTe
2 0 L2_AC_2
2 0 L2_Plat1t
2 0 LIN9_SM
2 0 LINE1-19_ZM
2 0 LINER1
2 0 LOA_Ele6
2 0 LTR-1_GA-I
2 0 LTR-2_SBi
2 0 LTR-30_OS-LTR
2 0 LTR1420_EC
2 0 LTR20_OC
2 0 LTR22_EE
2 0 LTR45_PVa
2 0 LTR4_Str
2 0 LTR53-int
2 0 LTR54_MD_I
2 0 LTR7C2_ML
2 0 MER130
2 0 MER84-int
2 0 MUJITOS2
2 0 Mariner-11_DF
2 0 Mariner-13_SIn
2 0 Mariner-16_SSa
2 0 Mariner-19_LCh
2 0 Mariner-30_HM
2 0 Mariner-31_HM
2 0 Mariner-52N1_HSal
2 0 Mariner-6_AF
2 0 Mon1g0
2 0 MonoRep163
2 0 MonoRep78
2 0 MuDR-10_GM
2 0 MuDR-2N1_DR
2 0 MuDR-4_ATr
2 0 MuDR-4_GM
2 0 MuDR1_TD
2 0 MuDRASH_MT
2 0 MuDr-1_BF
2 0 MuDr-4_HM
2 0 Nimb-4_SSa
2 0 OSSINE1
2 0 OposCharlie1a
2 0 P-1_Aplcal
2 0 P-27_LSal
2 0 P-33_HM
2 0 PIR_XL
2 0 POPCOP2_I
2 0 PREM3_ZM_I
2 0 Penelope-1_ACar
2 0 Penelope-1_SIn
2 0 Penelope-4_SSa
2 0 Penelope-58_LMi
2 0 Penelope-6_HRo
2 0 Penelope-6_LMi
2 0 Polinton-1_DAn
2 0 Polinton-1_LMi
2 0 Polinton-1_SPU
2 0 Polinton-2_ACe
2 0 Polinton-2_TC
2 0 Polinton-8_NVi
2 0 Polinton2_SM
2 0 PtBastrop_I
2 0 R2-1_PM
2 0 R2-1b_Cis
2 0 R2LcC
2 0 REX1-4_AFC
2 0 RTE-34_LMi
2 0 RTE-4_PM
2 0 RTE-5_HRo
2 0 Rehavkus-1_TC
2 0 Rex1-1_SSa
2 0 Ronin2_Cis_int
2 0 SHAMUDRAV_MT
2 0 SINE2-4b_SP
2 0 SINEU-1F_Croc
2 0 SMAR24
2 0 SMAR25B
2 0 SZ-55_LTR
2 0 Sola2-10_HMa
2 0 Sola2-2_LMi
2 0 TE-1_LVa
2 0 TLH-1B_CCri
2 0 Tad1-63B_BG
2 0 Tc1-12_AFC
2 0 Tigger9a
2 0 TpSIREcon
2 0 Transib-5_DRh
2 0 Troyka-2-I_BF
2 0 Tx1-10_Crp
2 0 Tx1-10_DR
2 0 Tx1-13_CGi
2 0 Tx1-13_LMi
2 0 Tx1-18_BF
2 0 Tx1-1_ASi
2 0 Tx1-1_SSa
2 0 Tx1-2_LCh
2 0 Tx1-2_PM
2 0 Tx1-32_DR
2 0 Tx1-47_DR
2 0 Tx1-4_CQ
2 0 Tx1-5_SSa
2 0 Tx1-7_Crp
2 0 Tx1-8_SSa
2 0 UCON31
2 0 VIHAT3
2 0 Vandal21
2 0 Waldo-4_AAe
2 0 hAT-16_CPB
2 0 hAT-17N1_ZM
2 0 hAT-1_LHu
2 0 hAT-1_SBi
2 0 hAT-21_CPB
2 0 hAT-25_DR
2 0 hAT-26_DR
2 0 hAT-2N1_AC
2 0 hAT-2_ET
2 0 hAT-2_HM
2 0 hAT-310_Ami
2 0 hAT-33N1_DR
2 0 hAT-36N1_SSa
2 0 hAT-39_HM
2 0 hAT-44_Lch
2 0 hAT-6N1_PM
2 0 hAT-7_ATr
2 0 hAT-N17B_LSal
2 0 hAT-N191_DR
2 0 hAT-N19_CPB
2 0 hAT-N30_CPB
2 0 hAT-N33_SSa
2 0 hAT-N35C_DR
2 0 hAT-N38_LSal
2 0 hAT-N39_OS
2 0 hAT-N4_ALy
2 0 hAT-N61_OS
2 0 hAT-N89B_DR
2 0 hAT-N9_ACar
2 0 hAT-N9_Crp
2 0 hAT-N9_LCh
2 0 hATm-1_HR
2 0 hATm-4_HR
2 0 nhat-4_Hmel
2 0 piggyBac-6_CGi
3 0 B2_Mm1t
3 0 BEL1-I_SM
3 0 CR1-3_Lch
3 0 CR1-64_HM
3 0 Copia-12_CP-I
3 0 Copia-21_JC-I
3 0 Copia-43_BG-I
3 0 Copia-4_HV-I
3 0 Copia-83_GM-I
3 0 Copia-83_PT-LTR
3 0 Copia-85_Mad-I
3 0 Copia-88_GM-I
3 0 Copia3-I_DR
3 0 CryptonC-5_CCri
3 0 DERV2a_I
3 0 DIRS-1_PBa
3 0 DIRS-4N1_DR
3 0 DNA-14B_LSal
3 0 DNA-16_ALy
3 0 DNA-2-32_DR
3 0 DNA-8-2A_NV
3 0 DNA2-1_DR
3 0 DNA3-11_CGi
3 0 Dada-U6_DR
3 0 ERV3-1-LTR_XT
3 0 ERV3-1_DNo-I
3 0 ERV36_MD_I
3 0 EnSpm-11_CCri
3 0 EnSpm-14_HM
3 0 EnSpm-15_DR
3 0 EnSpm-2_STu
3 0 EnSpm-32_SBi
3 0 EnSpm-3_TA
3 0 EnSpm-N10_HM
3 0 EnSpm-N42_DR
3 0 GGERVL-C-int
3 0 Ginger2-1_AP
3 0 Gypsy-11_GM-I
3 0 Gypsy-132_ZM-I
3 0 Gypsy-13_PIT-I
3 0 Gypsy-162_ZM-I
3 0 Gypsy-16_PIT-I
3 0 Gypsy-174_AA-I
3 0 Gypsy-19_CPB-I
3 0 Gypsy-1_BRa-I
3 0 Gypsy-24_LSal-I
3 0 Gypsy-31-LTR_DR
3 0 Gypsy-32_PT-I
3 0 Gypsy-37_GR-I
3 0 Gypsy-37_OD-I
3 0 Gypsy-3_BG-I
3 0 Gypsy-3_DEl-I
3 0 Gypsy-3_DPu-I
3 0 Gypsy-40_PAb-I
3 0 Gypsy-45_Mad-LTR
3 0 Gypsy-56_GM-I
3 0 Gypsy-57_PAb-I
3 0 Gypsy-6_JC-I
3 0 Gypsy-9_RO-I
3 0 Gypsy157-I_DR
3 0 Gypsy5-I_DR
3 0 Gypsy85-I_DR
3 0 HERV9-int
3 0 Helitron-1_OL
3 0 Helitron-2_DVir
3 0 Helitron-2_HM
3 0 Helitron-N2_DR
3 0 Helitron2_OS
3 0 I-2_BF
3 0 Kiri-1_DF
3 0 Kolobok-4_DR
3 0 L1-1_EC
3 0 L1-1_OL
3 0 L1-1_TS
3 0 L1-26_DR
3 0 L1-27_ACar
3 0 L1-46_ACar
3 0 L1-53_ACar
3 0 L1-8_SSa
3 0 L1_SS
3 0 LIN14_SM
3 0 LINE1-48_ZM
3 0 LTR12B
3 0 LTR14_OG
3 0 LTR160B_MD
3 0 LTR8_EE
3 0 MER1B
3 0 Mariner-2_OS
3 0 Mariner-91_HSal
3 0 MuDR5x_AP
3 0 MuDRx-8_PI
3 0 OSMUD1
3 0 P-1_LHu
3 0 Penelope-82_LMi
3 0 Polinton-2A_NV
3 0 Polinton-2_DBi
3 0 Polinton-5_NVi
3 0 Proto1-3_NG
3 0 RTE-5_NV
3 0 RTEX-1_RPr
3 0 RTEX-3_NV
3 0 Tc1-2Sco
3 0 Transib-6_HM
3 0 Tx1-1_LCh
3 0 UCON8
3 0 hAT-12_FV
3 0 hAT-16_HM
3 0 hAT-26_LSal
3 0 hAT-36_SM
3 0 hAT-3_RC
3 0 hAT-40_HM
3 0 hAT-47_HM
3 0 hAT-54_HM
3 0 hAT-5_GM
3 0 hAT-N167B_DR
3 0 hAT-N168_DR
3 0 hAT-N182_DR
3 0 hAT-N47B_DR
3 0 hAT6-N3_NV
3 0 hATm-3_HR
3 0 piggyBac-3_BF
3 0 piggyBac-N1_LMi
4 0 Ambal-3N1_FCy
4 0 B4
4 0 BEL-3_PM-I
4 0 BEL-7_DPe-I
4 0 BEL22-I_DR
4 0 CR1_Ele24
4 0 Caulimovirus-12_ATr
4 0 Chaplin1_DR
4 0 Copia-45_GM-I
4 0 Copia-64_MLP-I
4 0 Copia-92_GM-I
4 0 CryptonH-5_HM
4 0 CryptonV-1_HSal
4 0 CryptonV-N1_SSa
4 0 DIRS-1E-LTR_DR
4 0 DIRS-21_ACar
4 0 DNA-N43_DR
4 0 DNA55_AFC
4 0 DNA6-4_DR
4 0 Daphne-7_HMM
4 0 Daphne-8_HRo
4 0 ERV1-16_Ano-I
4 0 ERV1-2-I_Lch
4 0 EnSpm-1_SSa
4 0 EnSpm-3_STu
4 0 EnSpm-N2_SSa
4 0 EnSpm-N33_DR
4 0 EnSpm-N5_HM
4 0 EnSpm2_SB
4 0 Gypsy-194B_DR-LTR
4 0 Gypsy-32_ALY-LTR
4 0 Gypsy-69_CGi-I
4 0 Gypsy82-I_Dr
4 0 Helitron-3_PM
4 0 Helitron-N3_DR
4 0 Keno-1_SSa
4 0 KenoDr1
4 0 L1-10_SSa
4 0 L1-19_Lch
4 0 L1-29_DR
4 0 L1-34_ATr
4 0 L1-41_ACar
4 0 L1-69_ACar
4 0 L1-95_DR
4 0 L1_AC_1
4 0 L1_AC_12
4 0 L1_AC_19
4 0 LTR67_MD
4 0 MEG-RL
4 0 Mariner-1_EL
4 0 Mariner-20_SSa
4 0 Mariner-57B_HSal
4 0 MdoERV2a-int
4 0 OldhAT1
4 0 P-2_HM
4 0 P4_AG
4 0 Polinton-1_DY
4 0 R1_DYa
4 0 RLG_scDEL_6_1-I
4 0 RLTR17B_Mm
4 0 RTEX-12_ACar
4 0 Rex1-7_SSa
4 0 SPIN_NA_6_Et
4 0 Sola1-2_AC
4 0 Tc1-1_AFC
4 0 Tc1-1_OL
4 0 Tc1-4_AFC
4 0 Tx1-19a_Lch
4 0 Vandal13
4 0 Vingi-9_Lch
4 0 ZFERV-2-I_DR
4 0 Zisupton-N1_DR
4 0 hAT-11_CPB
4 0 hAT-11_SSa
4 0 hAT-12_ATr
4 0 hAT-30N1_DR
4 0 hAT-N2_Crp
4 0 hAT-N47C_DR
4 0 piggyBac-26_LMi
5 0 CR1-18_HRo
5 0 CR1-28_HM
5 0 Copia17-ZM_I
5 0 DIRS-3_CGi
5 0 Daphne-73_HMa
5 0 EnSpm-34_SBi
5 0 EnSpm-7_DR
5 0 EnSpm-N6_OS
5 0 Ginger1-2_DR
5 0 Gypsy-14_DBi-I
5 0 Gypsy-16_NN-I
5 0 Gypsy-5_CSa-I
5 0 Harbinger3_DR
5 0 Helitron-4_DR
5 0 Jockey-1_DPer
5 0 L1-23_SSa
5 0 L1PB
5 0 MdoRep1
5 0 P-1_TV
5 0 REP-2_CPB
5 0 TSESSEBEII
5 0 TX1
5 0 Tc1-2_PM
5 0 hAT-4_MN
5 0 hAT-66_HM
5 0 hAT-N131_DR
5 0 hAT-N8_ACar
5 0 piggyBac-17_SM
6 0 Copia-105_AA-I
6 0 Copia-3_AIp-I
6 0 ENSPM1_VV
6 0 EnSpm-N13_DR
6 0 EnSpm-N6_HM
6 0 Gypsy-24_CPB-I
6 0 Gypsy-40_CQ-I
6 0 Gypsy-4_AM-I
6 0 Gypsy98-LTR_Dr
6 0 IS3EU-1_HM
6 0 Kiri-7_HMM
6 0 L1-2_STr
6 0 L1_Carn3
6 0 LTR1_LCh
6 0 MuDR-2_DR
6 0 Ngaro1_DR
6 0 Penelope_Cpi
6 0 RTE-13_CPB
6 0 TDR17B
6 0 hAT-N159_DR
6 0 nhAT2_ML
7 0 Copia-1_PAb-I
7 0 Penelope-12_HM
7 0 Penelope-1_AMi
7 0 TE-5_EL
7 0 hAT-8_XT
8 0 Gypsy-4_CGi-I
8 0 Gypsy-6_AEc-LTR
8 0 Gypsy-6_LCh-I
8 0 HAT1_DR
8 0 L1-60_ACar
8 0 L1-76_ACar
8 0 SPIN_NA_1_Og
8 0 Tad1-63_BG
9 0 Gypsy-2_CGi-I
9 0 Gypsy13-I_SP
9 0 LTR15C_Opr
10 0 TXZ19
10 0 hAT-13_DR
11 0 Copia-16_Cia-I
11 0 Merlin-1_Aplcal
11 0 hAT-7_XT
14 0 GYZMA1_I
15 0 Neptune_Hyd
15 0 hAT-7_HRo
16 0 Gypsy-111_DR-I
18 0 DNA8-2_PGr
